=== DAILY PERFORMANCE REPORT ===
Generated on: 13-Jul-2026 12:30:51
Total Signals Logs Processed: 151

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 1 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-13 12:29:40     PFIZER.NS          KNOXVILLE   4736.299805     -0.24
2026-07-13 12:29:40   INDHOTEL.NS V20_Range_Breakout    738.550000     22.50
2026-07-13 12:29:40     MARUTI.NS V20_Range_Breakout  13695.000000     22.50
2026-07-13 12:29:40      CIPLA.NS V20_Range_Breakout   1426.700000     22.50
2026-07-13 12:29:40     COLPAL.NS V20_Range_Breakout   2025.000000     22.50
2026-07-13 12:29:40    MEDANTA.NS V20_Range_Breakout   1328.100000     24.75
2026-07-13 12:29:40 PIDILITIND.NS V20_Range_Breakout   1580.700000     22.50
2026-07-13 12:29:40     MARICO.NS V20_Range_Breakout    846.750000     22.50
2026-07-13 12:29:40    HCLTECH.NS V20_Range_Breakout   1221.200000     22.50
2026-07-13 12:29:40   BOSCHLTD.NS V20_Range_Breakout  41695.000000     29.36
2026-07-13 12:29:40 APOLLOHOSP.NS V20_Range_Breakout   8782.500000     22.50
2026-07-13 12:29:40  ICICIBANK.NS V20_Range_Breakout   1409.500000     22.50
2026-07-13 12:29:40         LT.NS V20_Range_Breakout   3928.500000     22.50
2026-07-13 12:29:40    HYUNDAI.NS V20_Range_Breakout   1994.400000     22.50
2026-07-13 12:29:40 HINDUNILVR.NS V20_Range_Breakout   2130.600000     22.50
2026-07-13 12:29:40       PGHH.NS V20_Range_Breakout   8906.000000     22.50
2026-07-13 12:29:40        MCX.NS V20_Range_Breakout   2782.100000     31.38
2026-07-13 12:29:40 BAJFINANCE.NS V20_Range_Breakout   1022.600000     22.50
2026-07-13 12:29:40       SBIN.NS V20_Range_Breakout   1037.000000     22.50
2026-07-13 12:29:40   GILLETTE.NS V20_Range_Breakout   7880.500000     21.07
2026-07-13 12:29:40 ICICIPRULI.NS V20_Range_Breakout    519.700000     22.50
2026-07-13 12:29:40      QUESS.NS V20_Range_Breakout    297.750000     25.73
2026-07-13 12:29:40       INFY.NS V20_Range_Breakout   1102.600000     22.50
2026-07-13 12:29:40   ANGELONE.NS V20_Range_Breakout    340.250000     24.40
2026-07-13 12:29:40        VBL.NS V20_Range_Breakout    469.100000     20.36
2026-07-13 12:29:40  BATAINDIA.NS V20_Range_Breakout    695.600000     22.50
2026-07-13 12:29:40     RELAXO.NS V20_Range_Breakout    398.850000     22.50
2026-07-13 12:29:40   UNITDSPR.NS V20_Range_Breakout   1373.400000     22.50
2026-07-13 12:29:40     HONAUT.NS V20_Range_Breakout  38215.000000     28.07
2026-07-13 12:29:40 BAJAJFINSV.NS V20_Range_Breakout   1908.100000     22.50
2026-07-13 12:29:40        ITC.NS V20_Range_Breakout    279.650000     22.50
2026-07-13 12:29:40     SANOFI.NS V20_Range_Breakout   3343.700000     78.61
2026-07-13 12:29:40      DIXON.NS V20_Range_Breakout  13490.000000     31.93
2026-07-13 12:29:40    HAVELLS.NS V20_Range_Breakout   1178.800000     20.46
2026-07-13 12:29:40     VOLTAS.NS V20_Range_Breakout   1349.500000     23.93
2026-07-13 12:29:40   ASTRAZEN.NS V20_Range_Breakout   8291.000000     28.30
2026-07-13 12:29:40     PFIZER.NS V20_Range_Breakout   4736.300000     32.97
2026-07-13 12:29:40 KAJARIACER.NS V20_Range_Breakout   1236.400000     24.59
2026-07-13 12:29:40 ABBOTINDIA.NS V20_Range_Breakout  27395.000000     22.50
2026-07-13 12:29:40  KOTAKBANK.NS V20_Range_Breakout    384.650000     22.50
2026-07-13 12:29:40   GODREJCP.NS V20_Range_Breakout   1068.700000     22.50
2026-07-13 12:29:40        M&M.NS V20_Range_Breakout   3160.400000     22.50
2026-07-13 12:29:40   HDFCBANK.NS V20_Range_Breakout    817.950000     22.50
2026-07-13 12:29:40        MRF.NS V20_Range_Breakout 131285.000000     22.50
2026-07-13 12:29:40 ULTRACEMCO.NS V20_Range_Breakout  11571.000000     22.50
2026-07-13 12:29:40       CDSL.NS V20_Range_Breakout   1444.500000     22.50
2026-07-13 12:29:40      GLAXO.NS V20_Range_Breakout   2420.500000     39.48
2026-07-13 12:29:40   RELIANCE.NS V20_Range_Breakout   1296.900000     22.50
2026-07-13 12:29:40       ERIS.NS V20_Range_Breakout   1449.900000     27.33
2026-07-13 12:29:40 ASIANPAINT.NS V20_Range_Breakout   2652.100000     22.50
2026-07-13 12:29:40      TITAN.NS V20_Range_Breakout   4601.500000     22.50
2026-07-13 12:29:40   JSWINFRA.NS V20_Range_Breakout    351.200000     22.50
2026-07-13 12:29:40 BAJAJ-AUTO.NS V20_Range_Breakout  10381.000000     22.50
2026-07-13 12:29:40    PAGEIND.NS V20_Range_Breakout  39955.000000     22.50
2026-07-13 12:29:40      DABUR.NS V20_Range_Breakout    438.900000     22.50
2026-07-13 12:29:40        ACC.NS V20_Range_Breakout   1378.800000     22.50
2026-07-13 12:29:40   AXISBANK.NS V20_Range_Breakout   1319.400000     22.50
2026-07-13 12:29:40   HDFCLIFE.NS V20_Range_Breakout    573.400000     22.50
2026-07-13 12:29:40  TEAMLEASE.NS V20_Range_Breakout   1394.000000     21.84
2026-07-13 12:29:40        BSE.NS V20_Range_Breakout   3804.200000     22.04
2026-07-13 12:29:40       CAMS.NS V20_Range_Breakout    785.750000     20.05
2026-07-13 12:29:40    HDFCAMC.NS V20_Range_Breakout   2749.000000     22.50
2026-07-13 12:29:40  NESTLEIND.NS V20_Range_Breakout   1427.000000     22.50
2026-07-13 12:29:40 ADANIPORTS.NS V20_Range_Breakout   1810.300000     22.50
2026-07-13 12:29:40     JIOFIN.NS V20_Range_Breakout    241.410000     27.62
2026-07-13 12:29:40     FORTIS.NS V20_Range_Breakout    963.500000     22.50
2026-07-13 12:29:40 LALPATHLAB.NS V20_Range_Breakout   1725.100000     22.50
2026-07-13 12:29:40        TCS.NS V20_Range_Breakout   2181.500000     22.50
2026-07-13 12:29:40     RADICO.NS V20_Range_Breakout   4045.400000     24.17
2026-07-13 12:29:40  NAM-INDIA.NS V20_Range_Breakout   1215.300000     21.23
2026-07-13 12:29:40        AWL.NS V20_Range_Breakout    189.380000     22.50
2026-07-13 12:29:40      DMART.NS V20_Range_Breakout   3994.100000     23.81
2026-07-13 12:29:40    ICICIGI.NS V20_Range_Breakout   1787.300000     22.50
2026-07-13 12:29:40  EICHERMOT.NS V20_Range_Breakout   7296.500000     22.50
2026-07-13 12:29:40 BLUESTARCO.NS V20_Range_Breakout   1716.100000     21.47
2026-07-13 12:29:40        UBL.NS V20_Range_Breakout   1334.400000     22.50
2026-07-13 09:21:44     FORTIS.NS V20_Range_Breakout    959.100000     22.50
2026-07-13 09:21:44    ICICIGI.NS V20_Range_Breakout   1785.000000     22.50
2026-07-13 09:21:44        BSE.NS V20_Range_Breakout   3808.800000     22.04
2026-07-13 09:21:44        ITC.NS V20_Range_Breakout    280.050000     22.50
2026-07-13 09:21:44    MEDANTA.NS V20_Range_Breakout   1328.800000     24.75
2026-07-13 09:21:44 PIDILITIND.NS V20_Range_Breakout   1581.600000     22.50
2026-07-13 09:21:44 ULTRACEMCO.NS V20_Range_Breakout  11600.000000     22.50
2026-07-13 09:21:44  BATAINDIA.NS V20_Range_Breakout    697.400000     22.50
2026-07-13 09:21:44       CAMS.NS V20_Range_Breakout    785.600000     20.05
2026-07-13 09:21:44       INFY.NS V20_Range_Breakout   1105.000000     22.50
2026-07-13 09:21:44   INDHOTEL.NS V20_Range_Breakout    739.800000     22.50
2026-07-13 09:21:44        M&M.NS V20_Range_Breakout   3164.300000     22.50
2026-07-13 09:21:44 BAJAJ-AUTO.NS V20_Range_Breakout  10410.000000     22.50
2026-07-13 09:21:44     PFIZER.NS V20_Range_Breakout   4732.800000     32.97
2026-07-13 09:21:44    HDFCAMC.NS V20_Range_Breakout   2749.700000     22.50
2026-07-13 09:21:44  NESTLEIND.NS V20_Range_Breakout   1425.600000     22.50
2026-07-13 09:21:44        VBL.NS V20_Range_Breakout    470.100000     20.36
2026-07-13 09:21:44 KAJARIACER.NS V20_Range_Breakout   1241.800000     24.59
2026-07-13 09:21:44        UBL.NS V20_Range_Breakout   1326.200000     22.50
2026-07-13 09:21:44   HDFCBANK.NS V20_Range_Breakout    818.650000     22.50
2026-07-13 09:21:44 ICICIPRULI.NS V20_Range_Breakout    521.050000     22.50
2026-07-13 09:21:44     MARICO.NS V20_Range_Breakout    846.800000     22.50
2026-07-13 09:21:44 HINDUNILVR.NS V20_Range_Breakout   2130.700000     22.50
2026-07-13 09:21:44   HDFCLIFE.NS V20_Range_Breakout    573.950000     22.50
2026-07-13 09:21:44  KOTAKBANK.NS V20_Range_Breakout    384.300000     22.50
2026-07-13 09:21:44     SANOFI.NS V20_Range_Breakout   3349.900000     78.61
2026-07-13 09:21:44   BOSCHLTD.NS V20_Range_Breakout  41845.000000     29.36
2026-07-13 09:21:44      GLAXO.NS V20_Range_Breakout   2421.000000     39.48
2026-07-13 09:21:44      DMART.NS V20_Range_Breakout   3996.300000     23.81
2026-07-13 09:21:44      DABUR.NS V20_Range_Breakout    439.700000     22.50
2026-07-13 09:21:44     COLPAL.NS V20_Range_Breakout   2023.900000     22.50
2026-07-13 09:21:44      CIPLA.NS V20_Range_Breakout   1427.300000     22.50
2026-07-13 09:21:44    HCLTECH.NS V20_Range_Breakout   1226.400000     22.50
2026-07-13 09:21:44        MCX.NS V20_Range_Breakout   2788.000000     31.38
2026-07-13 09:21:44        TCS.NS V20_Range_Breakout   2184.000000     22.50
2026-07-13 09:21:44  TEAMLEASE.NS V20_Range_Breakout   1398.000000     21.84
2026-07-13 09:21:44   ASTRAZEN.NS V20_Range_Breakout   8363.000000     28.30
2026-07-13 09:21:44    HYUNDAI.NS V20_Range_Breakout   1995.000000     22.50
2026-07-13 09:21:44   GODREJCP.NS V20_Range_Breakout   1069.500000     22.50
2026-07-13 09:21:44 BAJFINANCE.NS V20_Range_Breakout   1026.600000     22.50
2026-07-13 09:21:44   RELIANCE.NS V20_Range_Breakout   1298.000000     22.50
2026-07-13 09:21:44 BAJAJFINSV.NS V20_Range_Breakout   1904.700000     22.50
2026-07-13 09:21:44      TITAN.NS V20_Range_Breakout   4608.100000     22.50
2026-07-13 09:21:44       PGHH.NS V20_Range_Breakout   8923.000000     22.50
2026-07-13 09:21:44 APOLLOHOSP.NS V20_Range_Breakout   8786.000000     22.50
2026-07-13 09:21:44 ASIANPAINT.NS V20_Range_Breakout   2658.000000     22.50
2026-07-13 09:21:44   AXISBANK.NS V20_Range_Breakout   1321.000000     22.50
2026-07-13 09:21:44     JIOFIN.NS V20_Range_Breakout    241.650000     27.62
2026-07-13 09:21:44        AWL.NS V20_Range_Breakout    189.500000     22.50
2026-07-13 09:21:44        ACC.NS V20_Range_Breakout   1379.300000     22.50
2026-07-13 09:21:44  EICHERMOT.NS V20_Range_Breakout   7293.000000     22.50
2026-07-13 09:21:44     RADICO.NS V20_Range_Breakout   4053.900000     24.17
2026-07-13 09:21:44 ABBOTINDIA.NS V20_Range_Breakout  27325.000000     22.50
2026-07-13 09:21:44       SBIN.NS V20_Range_Breakout   1039.000000     22.50
2026-07-13 09:21:44       CDSL.NS V20_Range_Breakout   1445.500000     22.50
2026-07-13 09:21:44    PAGEIND.NS V20_Range_Breakout  40090.000000     22.50
2026-07-13 09:21:44     HONAUT.NS V20_Range_Breakout  38250.000000     28.07
2026-07-13 09:21:44  ICICIBANK.NS V20_Range_Breakout   1411.200000     22.50
2026-07-13 09:21:44        MRF.NS V20_Range_Breakout 131590.000000     22.50
2026-07-13 09:21:44   JSWINFRA.NS V20_Range_Breakout    350.850000     22.50
2026-07-13 09:21:44 BLUESTARCO.NS V20_Range_Breakout   1715.200000     21.47
2026-07-13 09:21:44     MARUTI.NS V20_Range_Breakout  13707.000000     22.50
2026-07-13 09:21:44     RELAXO.NS V20_Range_Breakout    400.700000     22.50
2026-07-13 09:21:44 LALPATHLAB.NS V20_Range_Breakout   1717.200000     22.50
2026-07-13 09:21:44      QUESS.NS V20_Range_Breakout    297.350000     25.73
2026-07-13 09:21:44  NAM-INDIA.NS V20_Range_Breakout   1217.200000     21.23
2026-07-13 09:21:44     VOLTAS.NS V20_Range_Breakout   1346.200000     23.93
2026-07-13 09:21:44         LT.NS V20_Range_Breakout   3930.300000     22.50
2026-07-13 09:21:44 ADANIPORTS.NS V20_Range_Breakout   1815.000000     22.50
2026-07-13 09:21:44   UNITDSPR.NS V20_Range_Breakout   1373.700000     22.50
2026-07-13 09:21:44       ERIS.NS V20_Range_Breakout   1449.000000     27.33
2026-07-13 09:21:44   GILLETTE.NS V20_Range_Breakout   7870.500000     21.07
2026-07-13 09:21:44      DIXON.NS V20_Range_Breakout  13457.000000     31.93
2026-07-13 09:21:44   ANGELONE.NS V20_Range_Breakout    340.650000     24.40
2026-07-13 09:21:44    HAVELLS.NS V20_Range_Breakout   1181.200000     20.46