=== DAILY PERFORMANCE REPORT ===
Generated on: 23-Jul-2026 11:50:13
Total Signals Logs Processed: 172

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 2 signals
Tier 3 (Low Volatility < 2%): 20 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-23 11:49:14     MARICO.NS          KNOXVILLE    853.200012     -1.48
2026-07-23 11:49:14      GLAXO.NS V20_Range_Breakout   2495.000000     39.48
2026-07-23 11:49:14        MCX.NS V20_Range_Breakout   2752.600000     31.38
2026-07-23 11:49:14   RELIANCE.NS V20_Range_Breakout   1272.200000     22.50
2026-07-23 11:49:14        AWL.NS V20_Range_Breakout    187.420000     22.50
2026-07-23 11:49:14      DIXON.NS V20_Range_Breakout  13829.000000     31.93
2026-07-23 11:49:14      CIPLA.NS V20_Range_Breakout   1393.000000     22.50
2026-07-23 11:49:14   UNITDSPR.NS V20_Range_Breakout   1418.000000     22.50
2026-07-23 11:49:14       PGHH.NS V20_Range_Breakout   8984.000000     22.50
2026-07-23 11:49:14        ITC.NS V20_Range_Breakout    281.300000     22.50
2026-07-23 11:49:14      QUESS.NS V20_Range_Breakout    297.650000     25.73
2026-07-23 11:49:14     RADICO.NS V20_Range_Breakout   4065.300000     24.17
2026-07-23 11:49:14  BATAINDIA.NS V20_Range_Breakout    676.250000     22.50
2026-07-23 11:49:14        TCS.NS V20_Range_Breakout   2242.900000     22.50
2026-07-23 11:49:14 BAJAJ-AUTO.NS V20_Range_Breakout  11283.500000     22.50
2026-07-23 11:49:14       CAMS.NS V20_Range_Breakout    758.150000     20.05
2026-07-23 11:49:14   AXISBANK.NS V20_Range_Breakout   1223.000000     22.50
2026-07-23 11:49:14     COLPAL.NS V20_Range_Breakout   2085.800000     22.50
2026-07-23 11:49:14       CDSL.NS V20_Range_Breakout   1323.400000     22.50
2026-07-23 11:49:14         LT.NS V20_Range_Breakout   3792.400000     22.50
2026-07-23 11:49:14 BLUESTARCO.NS V20_Range_Breakout   1633.900000     21.47
2026-07-23 11:49:14 ICICIPRULI.NS V20_Range_Breakout    501.500000     22.50
2026-07-23 11:49:14     VOLTAS.NS V20_Range_Breakout   1310.200000     23.93
2026-07-23 11:49:14 ASIANPAINT.NS V20_Range_Breakout   2668.800000     22.50
2026-07-23 11:49:14 ADANIPORTS.NS V20_Range_Breakout   1778.500000     22.50
2026-07-23 11:49:14     RELAXO.NS V20_Range_Breakout    396.100000     20.97
2026-07-23 11:49:14     FORTIS.NS V20_Range_Breakout    943.650000     22.50
2026-07-23 11:49:14   ANGELONE.NS V20_Range_Breakout    306.050000     24.40
2026-07-23 11:49:14 APOLLOHOSP.NS V20_Range_Breakout   8862.000000     22.50
2026-07-23 11:49:14 ABBOTINDIA.NS V20_Range_Breakout  28690.000000     22.50
2026-07-23 11:49:14       SBIN.NS V20_Range_Breakout   1012.600000     22.50
2026-07-23 11:49:14    PAGEIND.NS V20_Range_Breakout  40270.000000     22.50
2026-07-23 11:49:14  NAM-INDIA.NS V20_Range_Breakout   1105.800000     21.23
2026-07-23 11:49:14        MRF.NS V20_Range_Breakout 132030.000000     22.50
2026-07-23 11:49:14 KAJARIACER.NS V20_Range_Breakout   1209.600000     24.59
2026-07-23 11:49:14 LALPATHLAB.NS V20_Range_Breakout   1687.100000     22.50
2026-07-23 11:49:14   HDFCLIFE.NS V20_Range_Breakout    550.950000     22.50
2026-07-23 11:49:14        UBL.NS V20_Range_Breakout   1397.700000     22.50
2026-07-23 11:49:14        ACC.NS V20_Range_Breakout   1333.900000     22.50
2026-07-23 11:49:14      DABUR.NS V20_Range_Breakout    423.150000     22.50
2026-07-23 11:49:14   GILLETTE.NS V20_Range_Breakout   7787.000000     21.07
2026-07-23 11:49:14   GODREJCP.NS V20_Range_Breakout   1058.600000     22.50
2026-07-23 11:49:14 ULTRACEMCO.NS V20_Range_Breakout  11908.000000     22.50
2026-07-23 11:49:14  NESTLEIND.NS V20_Range_Breakout   1447.900000     22.50
2026-07-23 11:49:14       INFY.NS V20_Range_Breakout   1047.400000     22.50
2026-07-23 11:49:14     PFIZER.NS V20_Range_Breakout   4652.400000     32.97
2026-07-23 11:49:14   BOSCHLTD.NS V20_Range_Breakout  42240.000000     29.36
2026-07-23 11:49:14   HDFCBANK.NS V20_Range_Breakout    747.250000     22.50
2026-07-23 11:49:14   INDHOTEL.NS V20_Range_Breakout    724.050000     22.50
2026-07-23 11:49:14    HDFCAMC.NS V20_Range_Breakout   2508.700000     22.50
2026-07-23 11:49:14   ASTRAZEN.NS V20_Range_Breakout   7872.000000     28.30
2026-07-23 11:49:14      DMART.NS V20_Range_Breakout   4035.000000     23.81
2026-07-23 11:49:14 BAJFINANCE.NS V20_Range_Breakout   1039.800000     22.50
2026-07-23 11:49:14  ICICIBANK.NS V20_Range_Breakout   1434.600000     22.50
2026-07-23 11:49:14      TITAN.NS V20_Range_Breakout   4697.300000     22.50
2026-07-23 11:49:14     MARUTI.NS V20_Range_Breakout  13403.000000     22.50
2026-07-23 11:49:14        VBL.NS V20_Range_Breakout    459.050000     20.36
2026-07-23 11:49:14  KOTAKBANK.NS V20_Range_Breakout    383.350000     22.50
2026-07-23 11:49:14     SANOFI.NS V20_Range_Breakout   3394.300000     78.61
2026-07-23 11:49:14    HCLTECH.NS V20_Range_Breakout   1244.700000     22.50
2026-07-23 11:49:14     HONAUT.NS V20_Range_Breakout  37905.000000     28.07
2026-07-23 11:49:14    HAVELLS.NS V20_Range_Breakout   1209.900000     20.46
2026-07-23 11:49:14 HINDUNILVR.NS V20_Range_Breakout   2161.800000     22.50
2026-07-23 11:49:14  TEAMLEASE.NS V20_Range_Breakout   1311.800000     21.84
2026-07-23 11:49:14        BSE.NS V20_Range_Breakout   3579.000000     22.04
2026-07-23 11:49:14    HYUNDAI.NS V20_Range_Breakout   1954.400000     22.50
2026-07-23 11:49:14    MEDANTA.NS V20_Range_Breakout   1378.200000     24.75
2026-07-23 11:49:14      TITAN.NS          KNOXVILLE   4697.299805      0.37
2026-07-23 11:49:14    ICICIGI.NS          KNOXVILLE   1619.000000      2.83
2026-07-23 11:49:14 BAJAJFINSV.NS          KNOXVILLE   1889.400024     -0.07
2026-07-23 11:49:14 ABBOTINDIA.NS          KNOXVILLE  28690.000000     -0.50
2026-07-23 11:49:14     VOLTAS.NS          KNOXVILLE   1310.199951      0.78
2026-07-23 11:49:14 ICICIPRULI.NS          KNOXVILLE    501.500000      1.38
2026-07-23 11:49:14         LT.NS          KNOXVILLE   3792.399902     -0.25
2026-07-23 11:49:14  BATAINDIA.NS          KNOXVILLE    676.250000      0.54
2026-07-23 11:49:14        ITC.NS          KNOXVILLE    281.299988     -0.85
2026-07-23 11:49:14       PGHH.NS          KNOXVILLE   8984.000000      0.49
2026-07-23 11:49:14    PAGEIND.NS          KNOXVILLE  40270.000000     -0.14
2026-07-23 11:49:14      GLAXO.NS          KNOXVILLE   2495.000000     -2.65
2026-07-23 11:49:14     SANOFI.NS          KNOXVILLE   3394.300049     -0.79
2026-07-23 11:49:14   JSWINFRA.NS V20_Range_Breakout    324.500000     22.50
2026-07-23 11:49:14  KOTAKBANK.NS          KNOXVILLE    383.350006     -0.10
2026-07-23 11:49:14   HDFCLIFE.NS          KNOXVILLE    550.950012      0.14
2026-07-23 11:49:14  NESTLEIND.NS          KNOXVILLE   1447.900024     -1.13
2026-07-23 11:49:14       INFY.NS          KNOXVILLE   1047.400024      0.11
2026-07-23 11:49:14     PFIZER.NS          KNOXVILLE   4652.399902      0.92
2026-07-23 11:49:14 BAJFINANCE.NS          KNOXVILLE   1039.800049     -1.77
2026-07-23 11:49:14 PIDILITIND.NS          KNOXVILLE   1564.199951     -1.60
2026-07-23 11:49:14  ICICIBANK.NS          KNOXVILLE   1434.599976      0.77
2026-07-23 11:49:14 BAJAJFINSV.NS V20_Range_Breakout   1889.400000     22.50
2026-07-23 11:49:14    ICICIGI.NS V20_Range_Breakout   1619.000000     22.50
2026-07-23 11:49:14        M&M.NS V20_Range_Breakout   3229.700000     22.50
2026-07-23 11:49:14     JIOFIN.NS V20_Range_Breakout    233.160000     27.62
2026-07-23 11:49:14 PIDILITIND.NS V20_Range_Breakout   1564.200000     22.50
2026-07-23 11:49:14       ERIS.NS V20_Range_Breakout   1395.600000     27.33
2026-07-23 11:49:14  EICHERMOT.NS V20_Range_Breakout   7721.500000     22.50
2026-07-23 11:49:14     MARICO.NS V20_Range_Breakout    853.200000     22.50
2026-07-23 08:25:46     RELAXO.NS V20_Range_Breakout    398.900000     20.97
2026-07-23 08:25:46      CIPLA.NS V20_Range_Breakout   1374.100000     22.50
2026-07-23 08:25:46        M&M.NS V20_Range_Breakout   3229.300000     22.50
2026-07-23 08:25:46 BAJAJFINSV.NS V20_Range_Breakout   1888.900000     22.50
2026-07-23 08:25:46       CDSL.NS V20_Range_Breakout   1325.800000     22.50
2026-07-23 08:25:46     JIOFIN.NS V20_Range_Breakout    233.510000     27.62
2026-07-23 08:25:46   INDHOTEL.NS V20_Range_Breakout    723.950000     22.50
2026-07-23 08:25:46 ADANIPORTS.NS V20_Range_Breakout   1790.300000     22.50
2026-07-23 08:25:46      TITAN.NS V20_Range_Breakout   4691.300000     22.50
2026-07-23 08:25:46  TEAMLEASE.NS V20_Range_Breakout   1322.700000     21.84
2026-07-23 08:25:46     HONAUT.NS V20_Range_Breakout  38030.000000     28.07
2026-07-23 08:25:46 BAJAJ-AUTO.NS V20_Range_Breakout  11274.500000     22.50
2026-07-23 08:25:46 ABBOTINDIA.NS V20_Range_Breakout  28750.000000     22.50
2026-07-23 08:25:46 ULTRACEMCO.NS V20_Range_Breakout  11925.000000     22.50
2026-07-23 08:25:46     MARUTI.NS V20_Range_Breakout  13427.000000     22.50
2026-07-23 08:25:46        BSE.NS V20_Range_Breakout   3590.000000     22.04
2026-07-23 08:25:46       PGHH.NS V20_Range_Breakout   8992.000000     22.50
2026-07-23 08:25:46  KOTAKBANK.NS V20_Range_Breakout    383.150000     22.50
2026-07-23 08:25:46   GODREJCP.NS V20_Range_Breakout   1063.700000     22.50
2026-07-23 08:25:46 KAJARIACER.NS V20_Range_Breakout   1211.200000     24.59
2026-07-23 08:25:46 HINDUNILVR.NS V20_Range_Breakout   2157.200000     22.50
2026-07-23 08:25:46 APOLLOHOSP.NS V20_Range_Breakout   8835.000000     22.50
2026-07-23 08:25:46  ICICIBANK.NS V20_Range_Breakout   1432.000000     22.50
2026-07-23 08:25:46   HDFCLIFE.NS V20_Range_Breakout    551.100000     22.50
2026-07-23 08:25:46 ASIANPAINT.NS V20_Range_Breakout   2676.600000     22.50
2026-07-23 08:25:46  EICHERMOT.NS V20_Range_Breakout   7721.000000     22.50
2026-07-23 08:25:46     PFIZER.NS V20_Range_Breakout   4657.400000     32.97
2026-07-23 08:25:46    HYUNDAI.NS V20_Range_Breakout   1963.400000     22.50
2026-07-23 08:25:46      GLAXO.NS V20_Range_Breakout   2536.400000     39.48
2026-07-23 08:25:46   GILLETTE.NS V20_Range_Breakout   7817.000000     21.07
2026-07-23 08:25:46   UNITDSPR.NS V20_Range_Breakout   1417.600000     22.50
2026-07-23 08:25:46        VBL.NS V20_Range_Breakout    459.500000     20.36
2026-07-23 08:25:46    HDFCAMC.NS V20_Range_Breakout   2505.600000     22.50
2026-07-23 08:25:46    HAVELLS.NS V20_Range_Breakout   1210.000000     20.46
2026-07-23 08:25:46   RELIANCE.NS V20_Range_Breakout   1273.100000     22.50
2026-07-23 08:25:46 LALPATHLAB.NS V20_Range_Breakout   1687.600000     22.50
2026-07-23 08:25:46     MARICO.NS V20_Range_Breakout    852.550000     22.50
2026-07-23 08:25:46       INFY.NS V20_Range_Breakout   1044.000000     22.50
2026-07-23 08:25:46   ANGELONE.NS V20_Range_Breakout    305.450000     24.40
2026-07-23 08:25:46        ACC.NS V20_Range_Breakout   1338.800000     22.50
2026-07-23 08:25:46    HCLTECH.NS V20_Range_Breakout   1246.800000     22.50
2026-07-23 08:25:46     COLPAL.NS V20_Range_Breakout   2086.100000     22.50
2026-07-23 08:25:46      DABUR.NS V20_Range_Breakout    422.150000     22.50
2026-07-23 08:25:46     VOLTAS.NS V20_Range_Breakout   1308.200000     23.93
2026-07-23 08:25:46        MRF.NS V20_Range_Breakout 131845.000000     22.50
2026-07-23 08:25:46  NAM-INDIA.NS V20_Range_Breakout   1103.500000     21.23
2026-07-23 08:25:46        ITC.NS V20_Range_Breakout    281.650000     22.50
2026-07-23 08:25:46   ASTRAZEN.NS V20_Range_Breakout   7879.500000     28.30
2026-07-23 08:25:46 BLUESTARCO.NS V20_Range_Breakout   1637.400000     21.47
2026-07-23 08:25:46        AWL.NS V20_Range_Breakout    188.050000     22.50
2026-07-23 08:25:46     RADICO.NS V20_Range_Breakout   4071.000000     24.17
2026-07-23 08:25:46      DIXON.NS V20_Range_Breakout  13805.000000     31.93
2026-07-23 08:25:46      QUESS.NS V20_Range_Breakout    295.700000     25.73
2026-07-23 08:25:46  NESTLEIND.NS V20_Range_Breakout   1452.400000     22.50
2026-07-23 08:25:46     FORTIS.NS V20_Range_Breakout    943.700000     22.50
2026-07-23 08:25:46 ICICIPRULI.NS V20_Range_Breakout    499.000000     22.50
2026-07-23 08:25:46       SBIN.NS V20_Range_Breakout   1014.100000     22.50
2026-07-23 08:25:46 BAJFINANCE.NS V20_Range_Breakout   1046.700000     22.50
2026-07-23 08:25:46   AXISBANK.NS V20_Range_Breakout   1222.700000     22.50
2026-07-23 08:25:46   JSWINFRA.NS V20_Range_Breakout    325.000000     22.50
2026-07-23 08:25:46      DMART.NS V20_Range_Breakout   4038.700000     23.81
2026-07-23 08:25:46 PIDILITIND.NS V20_Range_Breakout   1568.500000     22.50
2026-07-23 08:25:46    ICICIGI.NS V20_Range_Breakout   1605.200000     22.50
2026-07-23 08:25:46        TCS.NS V20_Range_Breakout   2239.000000     22.50
2026-07-23 08:25:46     SANOFI.NS V20_Range_Breakout   3388.500000     78.61
2026-07-23 08:25:46   HDFCBANK.NS V20_Range_Breakout    745.500000     22.50
2026-07-23 08:25:46        MCX.NS V20_Range_Breakout   2733.000000     31.38
2026-07-23 08:25:46       ERIS.NS V20_Range_Breakout   1417.000000     27.33
2026-07-23 08:25:46         LT.NS V20_Range_Breakout   3791.200000     22.50
2026-07-23 08:25:46   BOSCHLTD.NS V20_Range_Breakout  42280.000000     29.36
2026-07-23 08:25:46        UBL.NS V20_Range_Breakout   1399.600000     22.50
2026-07-23 08:25:46  BATAINDIA.NS V20_Range_Breakout    677.200000     22.50
2026-07-23 08:25:46    PAGEIND.NS V20_Range_Breakout  40250.000000     22.50
2026-07-23 08:25:46    MEDANTA.NS V20_Range_Breakout   1380.900000     24.75
2026-07-23 08:25:46       CAMS.NS V20_Range_Breakout    757.150000     20.05