=== DAILY PERFORMANCE REPORT ===
Generated on: 08-Jul-2026 11:46:41
Total Signals Logs Processed: 150

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 0 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy  Live_Price  Move_Pct
2026-07-08 11:45:46        VBL.NS V20_Range_Breakout      474.55     20.36
2026-07-08 11:45:46  TEAMLEASE.NS V20_Range_Breakout     1380.20     21.84
2026-07-08 11:45:46     PFIZER.NS V20_Range_Breakout     4532.10     32.97
2026-07-08 11:45:46    MEDANTA.NS V20_Range_Breakout     1305.00     24.75
2026-07-08 11:45:46        M&M.NS V20_Range_Breakout     3102.50     22.50
2026-07-08 11:45:46       INFY.NS V20_Range_Breakout     1069.30     22.50
2026-07-08 11:45:46   RELIANCE.NS V20_Range_Breakout     1275.90     22.50
2026-07-08 11:45:46  BATAINDIA.NS V20_Range_Breakout      669.00     22.50
2026-07-08 11:45:46 HINDUNILVR.NS V20_Range_Breakout     2135.80     22.50
2026-07-08 11:45:46     FORTIS.NS V20_Range_Breakout      943.75     22.50
2026-07-08 11:45:46        ACC.NS V20_Range_Breakout     1335.10     22.50
2026-07-08 11:45:46    HCLTECH.NS V20_Range_Breakout     1145.60     22.50
2026-07-08 11:45:46   ASTRAZEN.NS V20_Range_Breakout     8141.00     28.30
2026-07-08 11:45:46        BSE.NS V20_Range_Breakout     3739.10     22.04
2026-07-08 11:45:46  EICHERMOT.NS V20_Range_Breakout     7418.50     22.50
2026-07-08 11:45:46     RADICO.NS V20_Range_Breakout     4077.60     24.17
2026-07-08 11:45:46     JIOFIN.NS V20_Range_Breakout      229.99     27.62
2026-07-08 11:45:46    PAGEIND.NS V20_Range_Breakout    41415.00     22.50
2026-07-08 11:45:46       CAMS.NS V20_Range_Breakout      749.80     20.05
2026-07-08 11:45:46      CIPLA.NS V20_Range_Breakout     1431.80     22.50
2026-07-08 11:45:46        ITC.NS V20_Range_Breakout      280.65     22.50
2026-07-08 11:45:46     MARUTI.NS V20_Range_Breakout    13951.00     22.50
2026-07-08 11:45:46    HAVELLS.NS V20_Range_Breakout     1207.80     20.46
2026-07-08 11:45:46      DABUR.NS V20_Range_Breakout      436.55     22.50
2026-07-08 11:45:46       SBIN.NS V20_Range_Breakout     1016.90     22.50
2026-07-08 11:45:46        AWL.NS V20_Range_Breakout      181.44     22.50
2026-07-08 11:45:46     RELAXO.NS V20_Range_Breakout      384.80     22.50
2026-07-08 11:45:46        MCX.NS V20_Range_Breakout     2742.00     31.38
2026-07-08 11:45:46        TCS.NS V20_Range_Breakout     2057.50     22.50
2026-07-08 11:45:46        UBL.NS V20_Range_Breakout     1325.20     22.50
2026-07-08 11:45:46    ICICIGI.NS V20_Range_Breakout     1804.20     22.50
2026-07-08 11:45:46 BAJAJ-AUTO.NS V20_Range_Breakout    10164.00     22.50
2026-07-08 11:45:46      DIXON.NS V20_Range_Breakout    12934.00     31.93
2026-07-08 11:45:46   BOSCHLTD.NS V20_Range_Breakout    41610.00     29.36
2026-07-08 11:45:46   GILLETTE.NS V20_Range_Breakout     7708.00     21.07
2026-07-08 11:45:46   ANGELONE.NS V20_Range_Breakout      331.20     24.40
2026-07-08 11:45:46       CDSL.NS V20_Range_Breakout     1311.40     22.50
2026-07-08 11:45:46 BAJFINANCE.NS V20_Range_Breakout     1010.40     22.50
2026-07-08 11:45:46     MARICO.NS V20_Range_Breakout      840.10     22.50
2026-07-08 11:45:46 BLUESTARCO.NS V20_Range_Breakout     1574.80     21.47
2026-07-08 11:45:46      DMART.NS V20_Range_Breakout     4038.60     23.81
2026-07-08 11:45:46  KOTAKBANK.NS V20_Range_Breakout      370.10     22.50
2026-07-08 11:45:46       PGHH.NS V20_Range_Breakout     8899.50     22.50
2026-07-08 11:45:46   GODREJCP.NS V20_Range_Breakout     1075.20     22.50
2026-07-08 11:45:46         LT.NS V20_Range_Breakout     3892.10     22.50
2026-07-08 11:45:46     SANOFI.NS V20_Range_Breakout     3381.60     78.61
2026-07-08 11:45:46      QUESS.NS V20_Range_Breakout      290.50     25.73
2026-07-08 11:45:46      TITAN.NS V20_Range_Breakout     4586.40     22.50
2026-07-08 11:45:46     VOLTAS.NS V20_Range_Breakout     1253.60     23.93
2026-07-08 11:45:46   INDHOTEL.NS V20_Range_Breakout      722.90     22.50
2026-07-08 11:45:46 ADANIPORTS.NS V20_Range_Breakout     1791.70     22.50
2026-07-08 11:45:46 PIDILITIND.NS V20_Range_Breakout     1570.40     22.50
2026-07-08 11:45:46     COLPAL.NS V20_Range_Breakout     2020.10     22.50
2026-07-08 11:45:46     HONAUT.NS V20_Range_Breakout    38045.00     28.07
2026-07-08 11:45:46        MRF.NS V20_Range_Breakout   132940.00     22.50
2026-07-08 11:45:46 LALPATHLAB.NS V20_Range_Breakout     1653.50     22.50
2026-07-08 11:45:46   AXISBANK.NS V20_Range_Breakout     1309.50     22.50
2026-07-08 11:45:46   HDFCLIFE.NS V20_Range_Breakout      555.70     22.50
2026-07-08 11:45:46 ICICIPRULI.NS V20_Range_Breakout      480.05     22.50
2026-07-08 11:45:46   JSWINFRA.NS V20_Range_Breakout      314.25     22.50
2026-07-08 11:45:46    HYUNDAI.NS V20_Range_Breakout     1916.90     22.50
2026-07-08 11:45:46      GLAXO.NS V20_Range_Breakout     2410.80     39.48
2026-07-08 11:45:46 APOLLOHOSP.NS V20_Range_Breakout     8753.50     22.50
2026-07-08 11:45:46 ASIANPAINT.NS V20_Range_Breakout     2665.90     22.50
2026-07-08 11:45:46   UNITDSPR.NS V20_Range_Breakout     1408.80     22.50
2026-07-08 11:45:46  NESTLEIND.NS V20_Range_Breakout     1450.50     22.50
2026-07-08 11:45:46       ERIS.NS V20_Range_Breakout     1416.00     27.33
2026-07-08 11:45:46 BAJAJFINSV.NS V20_Range_Breakout     1854.90     22.50
2026-07-08 11:45:46    HDFCAMC.NS V20_Range_Breakout     2659.20     22.50
2026-07-08 11:45:46 KAJARIACER.NS V20_Range_Breakout     1193.40     24.59
2026-07-08 11:45:46  NAM-INDIA.NS V20_Range_Breakout     1168.00     21.23
2026-07-08 11:45:46   HDFCBANK.NS V20_Range_Breakout      810.30     22.50
2026-07-08 11:45:46 ULTRACEMCO.NS V20_Range_Breakout    11353.00     22.50
2026-07-08 11:45:46 ABBOTINDIA.NS V20_Range_Breakout    26245.00     22.50
2026-07-08 11:45:46  ICICIBANK.NS V20_Range_Breakout     1380.60     22.50
2026-07-08 08:24:36      GLAXO.NS V20_Range_Breakout     2420.00     39.48
2026-07-08 08:24:36      QUESS.NS V20_Range_Breakout      300.00     27.12
2026-07-08 08:24:36     PFIZER.NS V20_Range_Breakout     4558.50     32.97
2026-07-08 08:24:36         LT.NS V20_Range_Breakout     3931.20     22.50
2026-07-08 08:24:36    ICICIGI.NS V20_Range_Breakout     1815.00     22.50
2026-07-08 08:24:36     JIOFIN.NS V20_Range_Breakout      233.18     27.62
2026-07-08 08:24:36     COLPAL.NS V20_Range_Breakout     2042.60     22.50
2026-07-08 08:24:36 KAJARIACER.NS V20_Range_Breakout     1205.30     24.59
2026-07-08 08:24:36  KOTAKBANK.NS V20_Range_Breakout      373.55     22.50
2026-07-08 08:24:36     SANOFI.NS V20_Range_Breakout     3437.30     78.61
2026-07-08 08:24:36        TCS.NS V20_Range_Breakout     2073.20     22.50
2026-07-08 08:24:36   GILLETTE.NS V20_Range_Breakout     7789.00     21.07
2026-07-08 08:24:36        ACC.NS V20_Range_Breakout     1362.90     22.50
2026-07-08 08:24:36     RADICO.NS V20_Range_Breakout     4114.10     24.17
2026-07-08 08:24:36        UBL.NS V20_Range_Breakout     1334.60     22.50
2026-07-08 08:24:36        MRF.NS V20_Range_Breakout   134705.00     22.50
2026-07-08 08:24:36    HAVELLS.NS V20_Range_Breakout     1216.10     20.46
2026-07-08 08:24:36 BAJFINANCE.NS V20_Range_Breakout     1024.00     22.50
2026-07-08 08:24:36       CAMS.NS V20_Range_Breakout      763.70     20.05
2026-07-08 08:24:36     HONAUT.NS V20_Range_Breakout    38000.00     28.07
2026-07-08 08:24:36        BSE.NS V20_Range_Breakout     3673.20     22.04
2026-07-08 08:24:36    HYUNDAI.NS V20_Range_Breakout     1931.20     22.50
2026-07-08 08:24:36        MCX.NS V20_Range_Breakout     2690.60     31.38
2026-07-08 08:24:36 PIDILITIND.NS V20_Range_Breakout     1592.10     22.50
2026-07-08 08:24:36   ANGELONE.NS V20_Range_Breakout      334.15     24.40
2026-07-08 08:24:36     VOLTAS.NS V20_Range_Breakout     1269.00     23.93
2026-07-08 08:24:36       ERIS.NS V20_Range_Breakout     1423.70     27.33
2026-07-08 08:24:36     RELAXO.NS V20_Range_Breakout      394.85     22.50
2026-07-08 08:24:36        VBL.NS V20_Range_Breakout      477.15     20.36
2026-07-08 08:24:36    PAGEIND.NS V20_Range_Breakout    41700.00     22.50
2026-07-08 08:24:36   INDHOTEL.NS V20_Range_Breakout      730.50     22.50
2026-07-08 08:24:36       INFY.NS V20_Range_Breakout     1072.30     22.50
2026-07-08 08:24:36   HDFCLIFE.NS V20_Range_Breakout      562.45     22.50
2026-07-08 08:24:36  EICHERMOT.NS V20_Range_Breakout     7525.00     22.50
2026-07-08 08:24:36 ASIANPAINT.NS V20_Range_Breakout     2690.70     22.50
2026-07-08 08:24:36     FORTIS.NS V20_Range_Breakout      942.90     22.50
2026-07-08 08:24:36        ITC.NS V20_Range_Breakout      283.10     22.50
2026-07-08 08:24:36 BAJAJ-AUTO.NS V20_Range_Breakout    10180.00     22.50
2026-07-08 08:24:36 LALPATHLAB.NS V20_Range_Breakout     1669.90     22.50
2026-07-08 08:24:36      CIPLA.NS V20_Range_Breakout     1436.20     22.50
2026-07-08 08:24:36  TEAMLEASE.NS V20_Range_Breakout     1383.80     21.84
2026-07-08 08:24:36 APOLLOHOSP.NS V20_Range_Breakout     8753.00     22.50
2026-07-08 08:24:36 HINDUNILVR.NS V20_Range_Breakout     2147.10     22.50
2026-07-08 08:24:36        AWL.NS V20_Range_Breakout      182.25     22.50
2026-07-08 08:24:36 BAJAJFINSV.NS V20_Range_Breakout     1868.40     22.50
2026-07-08 08:24:36 ABBOTINDIA.NS V20_Range_Breakout    26600.00     22.50
2026-07-08 08:24:36   AXISBANK.NS V20_Range_Breakout     1322.60     22.50
2026-07-08 08:24:36 ADANIPORTS.NS V20_Range_Breakout     1815.00     22.50
2026-07-08 08:24:36    HDFCAMC.NS V20_Range_Breakout     2717.90     22.50
2026-07-08 08:24:36      DMART.NS V20_Range_Breakout     4045.20     23.81
2026-07-08 08:24:36 ULTRACEMCO.NS V20_Range_Breakout    11419.00     22.50
2026-07-08 08:24:36       SBIN.NS V20_Range_Breakout     1025.10     22.50
2026-07-08 08:24:36   ASTRAZEN.NS V20_Range_Breakout     8222.50     28.30
2026-07-08 08:24:36  BATAINDIA.NS V20_Range_Breakout      682.70     22.50
2026-07-08 08:24:36     MARUTI.NS V20_Range_Breakout    14140.00     22.50
2026-07-08 08:24:36   UNITDSPR.NS V20_Range_Breakout     1412.20     22.50
2026-07-08 08:24:36   HDFCBANK.NS V20_Range_Breakout      821.50     22.50
2026-07-08 08:24:36   BOSCHLTD.NS V20_Range_Breakout    41850.00     29.36
2026-07-08 08:24:36   GODREJCP.NS V20_Range_Breakout     1090.60     22.50
2026-07-08 08:24:36    HCLTECH.NS V20_Range_Breakout     1152.90     22.50
2026-07-08 08:24:36      DABUR.NS V20_Range_Breakout      442.60     22.50
2026-07-08 08:24:36 BLUESTARCO.NS V20_Range_Breakout     1593.40     21.47
2026-07-08 08:24:36  NAM-INDIA.NS V20_Range_Breakout     1208.00     21.23
2026-07-08 08:24:36     MARICO.NS V20_Range_Breakout      843.85     22.50
2026-07-08 08:24:36       CDSL.NS V20_Range_Breakout     1332.00     22.50
2026-07-08 08:24:36       PGHH.NS V20_Range_Breakout     8888.00     22.50
2026-07-08 08:24:36    MEDANTA.NS V20_Range_Breakout     1310.00     24.75
2026-07-08 08:24:36 ICICIPRULI.NS V20_Range_Breakout      487.25     22.50
2026-07-08 08:24:36      TITAN.NS V20_Range_Breakout     4595.70     22.50
2026-07-08 08:24:36  NESTLEIND.NS V20_Range_Breakout     1454.60     22.50
2026-07-08 08:24:36        M&M.NS V20_Range_Breakout     3140.10     22.50
2026-07-08 08:24:36      DIXON.NS V20_Range_Breakout    13179.00     31.93
2026-07-08 08:24:36  ICICIBANK.NS V20_Range_Breakout     1389.10     22.50
2026-07-08 08:24:36   JSWINFRA.NS V20_Range_Breakout      316.70     22.50
2026-07-08 08:24:36   RELIANCE.NS V20_Range_Breakout     1285.20     22.50