=== DAILY PERFORMANCE REPORT ===
Generated on: 21-Jul-2026 11:46:29
Total Signals Logs Processed: 152

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 2 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-21 11:45:31       SBIN.NS          KNOXVILLE   1044.400024     -0.10
2026-07-21 11:45:31       CDSL.NS V20_Range_Breakout   1364.900000     22.50
2026-07-21 11:45:31        BSE.NS V20_Range_Breakout   3664.000000     22.04
2026-07-21 11:45:31     MARUTI.NS V20_Range_Breakout  13597.000000     22.50
2026-07-21 11:45:31    HDFCAMC.NS V20_Range_Breakout   2581.100000     22.50
2026-07-21 11:45:31 HINDUNILVR.NS V20_Range_Breakout   2142.500000     22.50
2026-07-21 11:45:31    HCLTECH.NS V20_Range_Breakout   1239.500000     22.50
2026-07-21 11:45:31   INDHOTEL.NS V20_Range_Breakout    731.600000     22.50
2026-07-21 11:45:31 LALPATHLAB.NS V20_Range_Breakout   1700.100000     22.50
2026-07-21 11:45:31      DIXON.NS V20_Range_Breakout  14118.000000     31.93
2026-07-21 11:45:31 ABBOTINDIA.NS V20_Range_Breakout  28800.000000     22.50
2026-07-21 11:45:31   HDFCLIFE.NS V20_Range_Breakout    561.000000     22.50
2026-07-21 11:45:31   RELIANCE.NS V20_Range_Breakout   1303.700000     22.50
2026-07-21 11:45:31        M&M.NS V20_Range_Breakout   3201.700000     22.50
2026-07-21 11:45:31        ACC.NS V20_Range_Breakout   1387.800000     22.50
2026-07-21 11:45:31 BLUESTARCO.NS V20_Range_Breakout   1702.800000     21.47
2026-07-21 11:45:31   ASTRAZEN.NS V20_Range_Breakout   8088.500000     28.30
2026-07-21 11:45:31        UBL.NS V20_Range_Breakout   1404.400000     22.50
2026-07-21 11:45:31         LT.NS V20_Range_Breakout   3846.600000     22.50
2026-07-21 11:45:31      CIPLA.NS V20_Range_Breakout   1432.500000     22.50
2026-07-21 11:45:31 ASIANPAINT.NS V20_Range_Breakout   2692.400000     22.50
2026-07-21 11:45:31  ICICIBANK.NS V20_Range_Breakout   1463.100000     22.50
2026-07-21 11:45:31     RADICO.NS V20_Range_Breakout   4088.400000     24.17
2026-07-21 11:45:31 ICICIPRULI.NS V20_Range_Breakout    500.500000     22.50
2026-07-21 11:45:31      TITAN.NS V20_Range_Breakout   4688.700000     22.50
2026-07-21 11:45:31      QUESS.NS V20_Range_Breakout    299.650000     25.73
2026-07-21 11:45:31   ANGELONE.NS V20_Range_Breakout    321.900000     24.40
2026-07-21 11:45:31     JIOFIN.NS V20_Range_Breakout    240.030000     27.62
2026-07-21 11:45:31  NAM-INDIA.NS V20_Range_Breakout   1166.900000     21.23
2026-07-21 11:45:31 ULTRACEMCO.NS V20_Range_Breakout  12094.000000     22.50
2026-07-21 11:45:31    HAVELLS.NS V20_Range_Breakout   1217.600000     20.46
2026-07-21 11:45:31  NESTLEIND.NS V20_Range_Breakout   1451.900000     22.50
2026-07-21 11:45:31        TCS.NS V20_Range_Breakout   2221.100000     22.50
2026-07-21 11:45:31   BOSCHLTD.NS V20_Range_Breakout  40870.000000     29.36
2026-07-21 11:45:31      GLAXO.NS V20_Range_Breakout   2506.600000     39.48
2026-07-21 11:45:31      DMART.NS V20_Range_Breakout   3975.600000     23.81
2026-07-21 11:45:31   AXISBANK.NS V20_Range_Breakout   1258.200000     22.50
2026-07-21 11:45:31    HYUNDAI.NS V20_Range_Breakout   1958.600000     22.50
2026-07-21 11:45:31        ITC.NS V20_Range_Breakout    281.000000     22.50
2026-07-21 11:45:31       PGHH.NS V20_Range_Breakout   8771.000000     22.50
2026-07-21 11:45:31        MCX.NS V20_Range_Breakout   2801.200000     31.38
2026-07-21 11:45:31 BAJAJ-AUTO.NS V20_Range_Breakout  10403.500000     22.50
2026-07-21 11:45:31       ERIS.NS V20_Range_Breakout   1470.000000     27.33
2026-07-21 11:45:31 PIDILITIND.NS V20_Range_Breakout   1591.300000     22.50
2026-07-21 11:45:31       INFY.NS V20_Range_Breakout   1073.500000     22.50
2026-07-21 11:45:31       CAMS.NS V20_Range_Breakout    767.250000     20.05
2026-07-21 11:45:31        MRF.NS V20_Range_Breakout 134000.000000     22.50
2026-07-21 11:45:31     VOLTAS.NS V20_Range_Breakout   1359.200000     23.93
2026-07-21 11:45:31     HONAUT.NS V20_Range_Breakout  38575.000000     28.07
2026-07-21 11:45:31 BAJFINANCE.NS          KNOXVILLE   1069.199951      1.55
2026-07-21 11:45:31   JSWINFRA.NS V20_Range_Breakout    344.550000     22.50
2026-07-21 11:45:31   UNITDSPR.NS V20_Range_Breakout   1390.800000     22.50
2026-07-21 11:45:31     PFIZER.NS V20_Range_Breakout   4593.300000     32.97
2026-07-21 11:45:31   GILLETTE.NS V20_Range_Breakout   7906.000000     21.07
2026-07-21 11:45:31  KOTAKBANK.NS V20_Range_Breakout    385.950000     22.50
2026-07-21 11:45:31     SANOFI.NS V20_Range_Breakout   3383.300000     78.61
2026-07-21 11:45:31  BATAINDIA.NS V20_Range_Breakout    698.900000     22.50
2026-07-21 11:45:31      DABUR.NS V20_Range_Breakout    426.100000     22.50
2026-07-21 11:45:31   GODREJCP.NS V20_Range_Breakout   1054.200000     22.50
2026-07-21 11:45:31       SBIN.NS V20_Range_Breakout   1044.400000     22.50
2026-07-21 11:45:31   HDFCBANK.NS V20_Range_Breakout    761.450000     22.50
2026-07-21 11:45:31 BAJFINANCE.NS V20_Range_Breakout   1069.200000     22.50
2026-07-21 11:45:31        VBL.NS V20_Range_Breakout    463.450000     20.36
2026-07-21 11:45:31     MARICO.NS V20_Range_Breakout    853.550000     22.50
2026-07-21 11:45:31 APOLLOHOSP.NS V20_Range_Breakout   8926.500000     22.50
2026-07-21 11:45:31    MEDANTA.NS V20_Range_Breakout   1342.600000     24.75
2026-07-21 11:45:31    ICICIGI.NS V20_Range_Breakout   1624.000000     22.50
2026-07-21 11:45:31     RELAXO.NS V20_Range_Breakout    410.950000     20.97
2026-07-21 11:45:31    PAGEIND.NS V20_Range_Breakout  40095.000000     22.50
2026-07-21 11:45:31     FORTIS.NS V20_Range_Breakout    969.000000     22.50
2026-07-21 11:45:31  EICHERMOT.NS V20_Range_Breakout   7689.500000     22.50
2026-07-21 11:45:31 BAJAJFINSV.NS V20_Range_Breakout   1900.600000     22.50
2026-07-21 11:45:31  TEAMLEASE.NS V20_Range_Breakout   1325.400000     21.84
2026-07-21 11:45:31     COLPAL.NS V20_Range_Breakout   2092.900000     22.50
2026-07-21 11:45:31 ADANIPORTS.NS V20_Range_Breakout   1846.500000     22.50
2026-07-21 11:45:31 KAJARIACER.NS V20_Range_Breakout   1229.300000     24.59
2026-07-21 11:45:31        AWL.NS V20_Range_Breakout    193.930000     22.50
2026-07-21 08:24:45    MEDANTA.NS V20_Range_Breakout   1342.100000     24.75
2026-07-21 08:24:45       PGHH.NS V20_Range_Breakout   8781.500000     22.50
2026-07-21 08:24:45  TEAMLEASE.NS V20_Range_Breakout   1327.900000     21.84
2026-07-21 08:24:45       CDSL.NS V20_Range_Breakout   1365.500000     22.50
2026-07-21 08:24:45 LALPATHLAB.NS V20_Range_Breakout   1695.200000     22.50
2026-07-21 08:24:45        ACC.NS V20_Range_Breakout   1391.900000     22.50
2026-07-21 08:24:45   JSWINFRA.NS V20_Range_Breakout    346.250000     22.50
2026-07-21 08:24:45      DIXON.NS V20_Range_Breakout  14178.000000     31.93
2026-07-21 08:24:45  NAM-INDIA.NS V20_Range_Breakout   1172.400000     21.23
2026-07-21 08:24:45   RELIANCE.NS V20_Range_Breakout   1308.400000     22.50
2026-07-21 08:24:45      CIPLA.NS V20_Range_Breakout   1432.400000     22.50
2026-07-21 08:24:45    PAGEIND.NS V20_Range_Breakout  39630.000000     22.50
2026-07-21 08:24:45     MARUTI.NS V20_Range_Breakout  13465.000000     22.50
2026-07-21 08:24:45        MCX.NS V20_Range_Breakout   2820.500000     31.38
2026-07-21 08:24:45        UBL.NS V20_Range_Breakout   1406.900000     22.50
2026-07-21 08:24:45     COLPAL.NS V20_Range_Breakout   2095.300000     22.50
2026-07-21 08:24:45  KOTAKBANK.NS V20_Range_Breakout    386.800000     22.50
2026-07-21 08:24:45 HINDUNILVR.NS V20_Range_Breakout   2140.000000     22.50
2026-07-21 08:24:45     RELAXO.NS V20_Range_Breakout    414.400000     20.97
2026-07-21 08:24:45       INFY.NS V20_Range_Breakout   1071.400000     22.50
2026-07-21 08:24:45     JIOFIN.NS V20_Range_Breakout    240.190000     27.62
2026-07-21 08:24:45       SBIN.NS V20_Range_Breakout   1050.500000     22.50
2026-07-21 08:24:45 BAJFINANCE.NS V20_Range_Breakout   1068.700000     22.50
2026-07-21 08:24:45    HYUNDAI.NS V20_Range_Breakout   1957.500000     22.50
2026-07-21 08:24:45    HDFCAMC.NS V20_Range_Breakout   2594.000000     22.50
2026-07-21 08:24:45      TITAN.NS V20_Range_Breakout   4676.800000     22.50
2026-07-21 08:24:45     HONAUT.NS V20_Range_Breakout  38620.000000     28.07
2026-07-21 08:24:45        AWL.NS V20_Range_Breakout    194.000000     22.50
2026-07-21 08:24:45 ABBOTINDIA.NS V20_Range_Breakout  28750.000000     22.50
2026-07-21 08:24:45 ADANIPORTS.NS V20_Range_Breakout   1847.500000     22.50
2026-07-21 08:24:45       CAMS.NS V20_Range_Breakout    769.650000     20.05
2026-07-21 08:24:45       ERIS.NS V20_Range_Breakout   1463.200000     27.33
2026-07-21 08:24:45  ICICIBANK.NS V20_Range_Breakout   1462.100000     22.50
2026-07-21 08:24:45        MRF.NS V20_Range_Breakout 133010.000000     22.50
2026-07-21 08:24:45   ASTRAZEN.NS V20_Range_Breakout   8062.000000     28.30
2026-07-21 08:24:45 ULTRACEMCO.NS V20_Range_Breakout  12089.000000     22.50
2026-07-21 08:24:45     MARICO.NS V20_Range_Breakout    846.950000     22.50
2026-07-21 08:24:45 ASIANPAINT.NS V20_Range_Breakout   2682.200000     22.50
2026-07-21 08:24:45   AXISBANK.NS V20_Range_Breakout   1259.200000     22.50
2026-07-21 08:24:45   INDHOTEL.NS V20_Range_Breakout    728.600000     22.50
2026-07-21 08:24:45      DABUR.NS V20_Range_Breakout    424.400000     22.50
2026-07-21 08:24:45  NESTLEIND.NS V20_Range_Breakout   1452.600000     22.50
2026-07-21 08:24:45 PIDILITIND.NS V20_Range_Breakout   1575.000000     22.50
2026-07-21 08:24:45   UNITDSPR.NS V20_Range_Breakout   1386.000000     22.50
2026-07-21 08:24:45  EICHERMOT.NS V20_Range_Breakout   7603.000000     22.50
2026-07-21 08:24:45 BAJAJ-AUTO.NS V20_Range_Breakout  10462.000000     22.50
2026-07-21 08:24:45   GODREJCP.NS V20_Range_Breakout   1046.300000     22.50
2026-07-21 08:24:45     FORTIS.NS V20_Range_Breakout    966.550000     22.50
2026-07-21 08:24:45   HDFCBANK.NS V20_Range_Breakout    763.550000     22.50
2026-07-21 08:24:45        VBL.NS V20_Range_Breakout    465.850000     20.36
2026-07-21 08:24:45 KAJARIACER.NS V20_Range_Breakout   1238.800000     24.59
2026-07-21 08:24:45         LT.NS V20_Range_Breakout   3828.600000     22.50
2026-07-21 08:24:45    ICICIGI.NS V20_Range_Breakout   1623.900000     22.50
2026-07-21 08:24:45        M&M.NS V20_Range_Breakout   3183.600000     22.50
2026-07-21 08:24:45      GLAXO.NS V20_Range_Breakout   2502.100000     39.48
2026-07-21 08:24:45     PFIZER.NS V20_Range_Breakout   4590.900000     32.97
2026-07-21 08:24:45 ICICIPRULI.NS V20_Range_Breakout    498.350000     22.50
2026-07-21 08:24:45    HAVELLS.NS V20_Range_Breakout   1211.600000     20.46
2026-07-21 08:24:45   ANGELONE.NS V20_Range_Breakout    322.750000     24.40
2026-07-21 08:24:45      DMART.NS V20_Range_Breakout   3973.200000     23.81
2026-07-21 08:24:45     RADICO.NS V20_Range_Breakout   4089.700000     24.17
2026-07-21 08:24:45      QUESS.NS V20_Range_Breakout    299.800000     25.73
2026-07-21 08:24:45        TCS.NS V20_Range_Breakout   2227.500000     22.50
2026-07-21 08:24:45        ITC.NS V20_Range_Breakout    279.950000     22.50
2026-07-21 08:24:45 APOLLOHOSP.NS V20_Range_Breakout   8898.500000     22.50
2026-07-21 08:24:45   BOSCHLTD.NS V20_Range_Breakout  40845.000000     29.36
2026-07-21 08:24:45   HDFCLIFE.NS V20_Range_Breakout    560.650000     22.50
2026-07-21 08:24:45     SANOFI.NS V20_Range_Breakout   3397.200000     78.61
2026-07-21 08:24:45     VOLTAS.NS V20_Range_Breakout   1357.300000     23.93
2026-07-21 08:24:45  BATAINDIA.NS V20_Range_Breakout    696.350000     22.50
2026-07-21 08:24:45        BSE.NS V20_Range_Breakout   3662.900000     22.04
2026-07-21 08:24:45    HCLTECH.NS V20_Range_Breakout   1237.200000     22.50
2026-07-21 08:24:45 BLUESTARCO.NS V20_Range_Breakout   1701.400000     21.47
2026-07-21 08:24:45 BAJAJFINSV.NS V20_Range_Breakout   1886.400000     22.50
2026-07-21 08:24:45   GILLETTE.NS V20_Range_Breakout   7907.500000     21.07