=== DAILY PERFORMANCE REPORT ===
Generated on: 15-Jul-2026 11:28:52
Total Signals Logs Processed: 151

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 1 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy  Live_Price  Move_Pct
2026-07-15 11:27:18     PFIZER.NS          KNOXVILLE     4704.50     -0.91
2026-07-15 11:27:18     HONAUT.NS V20_Range_Breakout    39540.00     28.07
2026-07-15 11:27:18     MARICO.NS V20_Range_Breakout      844.45     22.50
2026-07-15 11:27:18   INDHOTEL.NS V20_Range_Breakout      743.20     22.50
2026-07-15 11:27:18       CDSL.NS V20_Range_Breakout     1440.10     22.50
2026-07-15 11:27:18    PAGEIND.NS V20_Range_Breakout    40395.00     22.50
2026-07-15 11:27:18   HDFCBANK.NS V20_Range_Breakout      815.45     22.50
2026-07-15 11:27:18        TCS.NS V20_Range_Breakout     2189.20     22.50
2026-07-15 11:27:18        ITC.NS V20_Range_Breakout      276.65     22.50
2026-07-15 11:27:18       ERIS.NS V20_Range_Breakout     1459.70     27.33
2026-07-15 11:27:18   HDFCLIFE.NS V20_Range_Breakout      568.75     22.50
2026-07-15 11:27:18   RELIANCE.NS V20_Range_Breakout     1295.50     22.50
2026-07-15 11:27:18 BAJAJFINSV.NS V20_Range_Breakout     1849.60     22.50
2026-07-15 11:27:18      TITAN.NS V20_Range_Breakout     4579.40     22.50
2026-07-15 11:27:18   AXISBANK.NS V20_Range_Breakout     1312.30     22.50
2026-07-15 11:27:18  NESTLEIND.NS V20_Range_Breakout     1424.40     22.50
2026-07-15 11:27:18 ABBOTINDIA.NS V20_Range_Breakout    27640.00     22.50
2026-07-15 11:27:18  KOTAKBANK.NS V20_Range_Breakout      378.40     22.50
2026-07-15 11:27:18 HINDUNILVR.NS V20_Range_Breakout     2102.60     22.50
2026-07-15 11:27:18  TEAMLEASE.NS V20_Range_Breakout     1402.00     21.84
2026-07-15 11:27:18        VBL.NS V20_Range_Breakout      464.20     20.36
2026-07-15 11:27:18        ACC.NS V20_Range_Breakout     1383.20     22.50
2026-07-15 11:27:18        MCX.NS V20_Range_Breakout     2892.60     31.38
2026-07-15 11:27:18 ICICIPRULI.NS V20_Range_Breakout      525.15     22.50
2026-07-15 11:27:18       CAMS.NS V20_Range_Breakout      764.80     20.05
2026-07-15 11:27:18    MEDANTA.NS V20_Range_Breakout     1338.50     24.75
2026-07-15 11:27:18  NAM-INDIA.NS V20_Range_Breakout     1196.30     21.23
2026-07-15 11:27:18        MRF.NS V20_Range_Breakout   131675.00     22.50
2026-07-15 11:27:18       INFY.NS V20_Range_Breakout     1076.30     22.50
2026-07-15 11:27:18   GODREJCP.NS V20_Range_Breakout     1052.70     22.50
2026-07-15 11:27:18 ASIANPAINT.NS V20_Range_Breakout     2670.00     22.50
2026-07-15 11:27:18        UBL.NS V20_Range_Breakout     1357.30     22.50
2026-07-15 11:27:18        AWL.NS V20_Range_Breakout      188.94     22.50
2026-07-15 11:27:18     VOLTAS.NS V20_Range_Breakout     1377.40     23.93
2026-07-15 11:27:18     MARUTI.NS V20_Range_Breakout    13583.00     22.50
2026-07-15 11:27:18      GLAXO.NS V20_Range_Breakout     2483.70     39.48
2026-07-15 11:27:18     PFIZER.NS V20_Range_Breakout     4704.50     32.97
2026-07-15 11:27:18         LT.NS V20_Range_Breakout     3783.90     22.50
2026-07-15 11:27:18   ANGELONE.NS V20_Range_Breakout      343.40     24.40
2026-07-15 11:27:18 ULTRACEMCO.NS V20_Range_Breakout    11812.00     22.50
2026-07-15 11:27:18   JSWINFRA.NS V20_Range_Breakout      337.35     22.50
2026-07-15 11:27:18    HCLTECH.NS V20_Range_Breakout     1168.00     22.50
2026-07-15 11:27:18   ASTRAZEN.NS V20_Range_Breakout     8228.50     28.30
2026-07-15 11:27:18       SBIN.NS V20_Range_Breakout     1030.10     22.50
2026-07-15 11:27:18      DABUR.NS V20_Range_Breakout      431.30     22.50
2026-07-15 11:27:18    HDFCAMC.NS V20_Range_Breakout     2729.20     22.50
2026-07-15 11:27:18     SANOFI.NS V20_Range_Breakout     3377.00     78.61
2026-07-15 11:27:18   UNITDSPR.NS V20_Range_Breakout     1373.40     22.50
2026-07-15 11:27:18     FORTIS.NS V20_Range_Breakout      976.15     22.50
2026-07-15 11:27:18 BLUESTARCO.NS V20_Range_Breakout     1753.90     21.47
2026-07-15 11:27:18        M&M.NS V20_Range_Breakout     3082.90     22.50
2026-07-15 11:27:18     RELAXO.NS V20_Range_Breakout      377.65     22.50
2026-07-15 11:27:18  BATAINDIA.NS V20_Range_Breakout      679.40     22.50
2026-07-15 11:27:18 BAJFINANCE.NS V20_Range_Breakout     1021.30     22.50
2026-07-15 11:27:18      DIXON.NS V20_Range_Breakout    13651.00     31.93
2026-07-15 11:27:18       PGHH.NS V20_Range_Breakout     8822.00     22.50
2026-07-15 11:27:18  ICICIBANK.NS V20_Range_Breakout     1416.20     22.50
2026-07-15 11:27:18 ADANIPORTS.NS V20_Range_Breakout     1829.10     22.50
2026-07-15 11:27:18   GILLETTE.NS V20_Range_Breakout     7819.00     21.07
2026-07-15 11:27:18 LALPATHLAB.NS V20_Range_Breakout     1723.30     22.50
2026-07-15 11:27:18      DMART.NS V20_Range_Breakout     3929.30     23.81
2026-07-15 11:27:18 BAJAJ-AUTO.NS V20_Range_Breakout    10323.00     22.50
2026-07-15 11:27:18    HYUNDAI.NS V20_Range_Breakout     2002.90     22.50
2026-07-15 11:27:18     JIOFIN.NS V20_Range_Breakout      236.59     27.62
2026-07-15 11:27:18     COLPAL.NS V20_Range_Breakout     2011.80     22.50
2026-07-15 11:27:18      QUESS.NS V20_Range_Breakout      293.35     25.73
2026-07-15 11:27:18   BOSCHLTD.NS V20_Range_Breakout    41445.00     29.36
2026-07-15 11:27:18    ICICIGI.NS V20_Range_Breakout     1814.60     22.50
2026-07-15 11:27:18     RADICO.NS V20_Range_Breakout     4090.00     24.17
2026-07-15 11:27:18  EICHERMOT.NS V20_Range_Breakout     7404.50     22.50
2026-07-15 11:27:18        BSE.NS V20_Range_Breakout     3754.40     22.04
2026-07-15 11:27:18      CIPLA.NS V20_Range_Breakout     1438.00     22.50
2026-07-15 11:27:18 APOLLOHOSP.NS V20_Range_Breakout     8934.00     22.50
2026-07-15 11:27:18    HAVELLS.NS V20_Range_Breakout     1177.40     20.46
2026-07-15 11:27:18 PIDILITIND.NS V20_Range_Breakout     1568.80     22.50
2026-07-15 11:27:18 KAJARIACER.NS V20_Range_Breakout     1237.00     24.59
2026-07-15 08:04:55     HONAUT.NS V20_Range_Breakout    39160.00     28.07
2026-07-15 08:04:55      DIXON.NS V20_Range_Breakout    13665.00     31.93
2026-07-15 08:04:55   ASTRAZEN.NS V20_Range_Breakout     8251.50     28.30
2026-07-15 08:04:55       ERIS.NS V20_Range_Breakout     1450.20     27.33
2026-07-15 08:04:55     FORTIS.NS V20_Range_Breakout      975.00     22.50
2026-07-15 08:04:55       INFY.NS V20_Range_Breakout     1078.20     22.50
2026-07-15 08:04:55 PIDILITIND.NS V20_Range_Breakout     1572.10     22.50
2026-07-15 08:04:55    MEDANTA.NS V20_Range_Breakout     1337.90     24.75
2026-07-15 08:04:55 LALPATHLAB.NS V20_Range_Breakout     1745.00     22.50
2026-07-15 08:04:55      GLAXO.NS V20_Range_Breakout     2480.00     39.48
2026-07-15 08:04:55     MARICO.NS V20_Range_Breakout      845.80     22.50
2026-07-15 08:04:55     JIOFIN.NS V20_Range_Breakout      235.92     27.62
2026-07-15 08:04:55        ACC.NS V20_Range_Breakout     1377.70     22.50
2026-07-15 08:04:55        MCX.NS V20_Range_Breakout     2895.00     31.38
2026-07-15 08:04:55     SANOFI.NS V20_Range_Breakout     3358.40     78.61
2026-07-15 08:04:55     COLPAL.NS V20_Range_Breakout     2012.10     22.50
2026-07-15 08:04:55     MARUTI.NS V20_Range_Breakout    13531.00     22.50
2026-07-15 08:04:55      TITAN.NS V20_Range_Breakout     4594.70     22.50
2026-07-15 08:04:55        ITC.NS V20_Range_Breakout      276.00     22.50
2026-07-15 08:04:55    HDFCAMC.NS V20_Range_Breakout     2687.80     22.50
2026-07-15 08:04:55        MRF.NS V20_Range_Breakout   132365.00     22.50
2026-07-15 08:04:55    HAVELLS.NS V20_Range_Breakout     1178.40     20.46
2026-07-15 08:04:55      CIPLA.NS V20_Range_Breakout     1438.00     22.50
2026-07-15 08:04:55        BSE.NS V20_Range_Breakout     3751.30     22.04
2026-07-15 08:04:55     VOLTAS.NS V20_Range_Breakout     1376.00     23.93
2026-07-15 08:04:55 ICICIPRULI.NS V20_Range_Breakout      509.00     22.50
2026-07-15 08:04:55   GODREJCP.NS V20_Range_Breakout     1056.90     22.50
2026-07-15 08:04:55   AXISBANK.NS V20_Range_Breakout     1312.60     22.50
2026-07-15 08:04:55        VBL.NS V20_Range_Breakout      464.35     20.36
2026-07-15 08:04:55  EICHERMOT.NS V20_Range_Breakout     7389.00     22.50
2026-07-15 08:04:55  KOTAKBANK.NS V20_Range_Breakout      377.20     22.50
2026-07-15 08:04:55   HDFCLIFE.NS V20_Range_Breakout      562.50     22.50
2026-07-15 08:04:55   INDHOTEL.NS V20_Range_Breakout      744.10     22.50
2026-07-15 08:04:55        UBL.NS V20_Range_Breakout     1351.00     22.50
2026-07-15 08:04:55       CDSL.NS V20_Range_Breakout     1434.40     22.50
2026-07-15 08:04:55       SBIN.NS V20_Range_Breakout     1022.70     22.50
2026-07-15 08:04:55   GILLETTE.NS V20_Range_Breakout     7843.50     21.07
2026-07-15 08:04:55 HINDUNILVR.NS V20_Range_Breakout     2094.00     22.50
2026-07-15 08:04:55    PAGEIND.NS V20_Range_Breakout    40280.00     22.50
2026-07-15 08:04:55      DMART.NS V20_Range_Breakout     3915.00     23.81
2026-07-15 08:04:55  TEAMLEASE.NS V20_Range_Breakout     1404.40     21.84
2026-07-15 08:04:55 ULTRACEMCO.NS V20_Range_Breakout    11739.00     22.50
2026-07-15 08:04:55 ADANIPORTS.NS V20_Range_Breakout     1827.80     22.50
2026-07-15 08:04:55     RADICO.NS V20_Range_Breakout     4058.30     24.17
2026-07-15 08:04:55        AWL.NS V20_Range_Breakout      186.18     22.50
2026-07-15 08:04:55  BATAINDIA.NS V20_Range_Breakout      684.55     22.50
2026-07-15 08:04:55   UNITDSPR.NS V20_Range_Breakout     1377.90     22.50
2026-07-15 08:04:55 KAJARIACER.NS V20_Range_Breakout     1239.90     24.59
2026-07-15 08:04:55        TCS.NS V20_Range_Breakout     2186.80     22.50
2026-07-15 08:04:55 ABBOTINDIA.NS V20_Range_Breakout    27470.00     22.50
2026-07-15 08:04:55      DABUR.NS V20_Range_Breakout      432.20     22.50
2026-07-15 08:04:55    ICICIGI.NS V20_Range_Breakout     1804.30     22.50
2026-07-15 08:04:55   HDFCBANK.NS V20_Range_Breakout      812.80     22.50
2026-07-15 08:04:55     PFIZER.NS V20_Range_Breakout     4694.60     32.97
2026-07-15 08:04:55   ANGELONE.NS V20_Range_Breakout      338.40     24.40
2026-07-15 08:04:55 APOLLOHOSP.NS V20_Range_Breakout     8929.50     22.50
2026-07-15 08:04:55       CAMS.NS V20_Range_Breakout      766.00     20.05
2026-07-15 08:04:55 ASIANPAINT.NS V20_Range_Breakout     2663.30     22.50
2026-07-15 08:04:55    HYUNDAI.NS V20_Range_Breakout     2005.10     22.50
2026-07-15 08:04:55        M&M.NS V20_Range_Breakout     3088.30     22.50
2026-07-15 08:04:55   BOSCHLTD.NS V20_Range_Breakout    41420.00     29.36
2026-07-15 08:04:55       PGHH.NS V20_Range_Breakout     8834.00     22.50
2026-07-15 08:04:55     RELAXO.NS V20_Range_Breakout      379.60     22.50
2026-07-15 08:04:55    HCLTECH.NS V20_Range_Breakout     1164.90     22.50
2026-07-15 08:04:55   RELIANCE.NS V20_Range_Breakout     1299.00     22.50
2026-07-15 08:04:55 BAJAJFINSV.NS V20_Range_Breakout     1849.60     22.50
2026-07-15 08:04:55 BLUESTARCO.NS V20_Range_Breakout     1751.00     21.47
2026-07-15 08:04:55  NESTLEIND.NS V20_Range_Breakout     1432.60     22.50
2026-07-15 08:04:55         LT.NS V20_Range_Breakout     3809.70     22.50
2026-07-15 08:04:55 BAJAJ-AUTO.NS V20_Range_Breakout    10303.00     22.50
2026-07-15 08:04:55 BAJFINANCE.NS V20_Range_Breakout     1019.30     22.50
2026-07-15 08:04:55  NAM-INDIA.NS V20_Range_Breakout     1191.20     21.23
2026-07-15 08:04:55   JSWINFRA.NS V20_Range_Breakout      338.45     22.50
2026-07-15 08:04:55      QUESS.NS V20_Range_Breakout      292.15     25.73
2026-07-15 08:04:55  ICICIBANK.NS V20_Range_Breakout     1411.90     22.50