=== DAILY PERFORMANCE REPORT ===
Generated on: 16-Jul-2026 11:39:05
Total Signals Logs Processed: 151

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 1 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-16 11:38:09         LT.NS          KNOXVILLE   3775.600098     -0.08
2026-07-16 11:38:09 HINDUNILVR.NS V20_Range_Breakout   2098.400000     22.50
2026-07-16 11:38:09    HYUNDAI.NS V20_Range_Breakout   2025.000000     22.50
2026-07-16 11:38:09     HONAUT.NS V20_Range_Breakout  39015.000000     28.07
2026-07-16 11:38:09        BSE.NS V20_Range_Breakout   3685.000000     22.04
2026-07-16 11:38:09        MRF.NS V20_Range_Breakout 131430.000000     22.50
2026-07-16 11:38:09 ICICIPRULI.NS V20_Range_Breakout    508.850000     22.50
2026-07-16 11:38:09 ADANIPORTS.NS V20_Range_Breakout   1826.400000     22.50
2026-07-16 11:38:09 ABBOTINDIA.NS V20_Range_Breakout  27870.000000     22.50
2026-07-16 11:38:09      DMART.NS V20_Range_Breakout   3950.900000     23.81
2026-07-16 11:38:09   AXISBANK.NS V20_Range_Breakout   1307.600000     22.50
2026-07-16 11:38:09     RADICO.NS V20_Range_Breakout   4106.000000     24.17
2026-07-16 11:38:09         LT.NS V20_Range_Breakout   3775.600000     22.50
2026-07-16 11:38:09    ICICIGI.NS V20_Range_Breakout   1623.800000     22.50
2026-07-16 11:38:09  ICICIBANK.NS V20_Range_Breakout   1418.200000     22.50
2026-07-16 11:38:09 BAJAJFINSV.NS V20_Range_Breakout   1838.600000     22.50
2026-07-16 11:38:09   UNITDSPR.NS V20_Range_Breakout   1381.600000     22.50
2026-07-16 11:38:09   HDFCLIFE.NS V20_Range_Breakout    567.600000     22.50
2026-07-16 11:38:09        ACC.NS V20_Range_Breakout   1373.300000     22.50
2026-07-16 11:38:09  EICHERMOT.NS V20_Range_Breakout   7418.500000     22.50
2026-07-16 11:38:09  NAM-INDIA.NS V20_Range_Breakout   1151.500000     21.23
2026-07-16 11:38:09    HDFCAMC.NS V20_Range_Breakout   2602.200000     22.50
2026-07-16 11:38:09       INFY.NS V20_Range_Breakout   1082.400000     22.50
2026-07-16 11:38:09      DIXON.NS V20_Range_Breakout  14507.000000     31.93
2026-07-16 11:38:09    HAVELLS.NS V20_Range_Breakout   1170.600000     20.46
2026-07-16 11:38:09       CAMS.NS V20_Range_Breakout    751.100000     20.05
2026-07-16 11:38:09     RELAXO.NS V20_Range_Breakout    366.650000     22.50
2026-07-16 11:38:09   HDFCBANK.NS V20_Range_Breakout    808.300000     22.50
2026-07-16 11:38:09 APOLLOHOSP.NS V20_Range_Breakout   8888.000000     22.50
2026-07-16 11:38:09   BOSCHLTD.NS V20_Range_Breakout  41110.000000     29.36
2026-07-16 11:38:09 KAJARIACER.NS V20_Range_Breakout   1241.800000     24.59
2026-07-16 11:38:09  BATAINDIA.NS V20_Range_Breakout    679.250000     22.50
2026-07-16 11:38:09      GLAXO.NS V20_Range_Breakout   2506.300000     39.48
2026-07-16 11:38:09        VBL.NS V20_Range_Breakout    466.550000     20.36
2026-07-16 11:38:09 BAJAJ-AUTO.NS V20_Range_Breakout  10331.500000     22.50
2026-07-16 11:38:09      TITAN.NS V20_Range_Breakout   4625.800000     22.50
2026-07-16 11:38:09   JSWINFRA.NS V20_Range_Breakout    339.300000     22.50
2026-07-16 11:38:09   ANGELONE.NS V20_Range_Breakout    334.800000     24.40
2026-07-16 11:38:09   GODREJCP.NS V20_Range_Breakout   1057.700000     22.50
2026-07-16 11:38:09      DABUR.NS V20_Range_Breakout    429.450000     22.50
2026-07-16 11:38:09  TEAMLEASE.NS V20_Range_Breakout   1408.200000     21.84
2026-07-16 11:38:09        ITC.NS V20_Range_Breakout    279.350000     22.50
2026-07-16 11:38:09   INDHOTEL.NS V20_Range_Breakout    731.450000     22.50
2026-07-16 11:38:09  KOTAKBANK.NS V20_Range_Breakout    377.150000     22.50
2026-07-16 11:38:09        MCX.NS V20_Range_Breakout   2815.500000     31.38
2026-07-16 11:38:09       SBIN.NS V20_Range_Breakout   1031.200000     22.50
2026-07-16 11:38:09 ASIANPAINT.NS V20_Range_Breakout   2674.700000     22.50
2026-07-16 11:38:09 ULTRACEMCO.NS V20_Range_Breakout  11771.000000     22.50
2026-07-16 11:38:09    MEDANTA.NS V20_Range_Breakout   1332.200000     24.75
2026-07-16 11:38:09 BLUESTARCO.NS V20_Range_Breakout   1741.700000     21.47
2026-07-16 11:38:09     PFIZER.NS V20_Range_Breakout   4697.800000     32.97
2026-07-16 11:38:09     SANOFI.NS V20_Range_Breakout   3410.100000     78.61
2026-07-16 11:38:09      QUESS.NS V20_Range_Breakout    293.500000     25.73
2026-07-16 11:38:09       ERIS.NS V20_Range_Breakout   1488.400000     27.33
2026-07-16 11:38:09       CDSL.NS V20_Range_Breakout   1410.500000     22.50
2026-07-16 11:38:09        TCS.NS V20_Range_Breakout   2201.000000     22.50
2026-07-16 11:38:09   RELIANCE.NS V20_Range_Breakout   1296.600000     22.50
2026-07-16 11:38:09     COLPAL.NS V20_Range_Breakout   2001.100000     22.50
2026-07-16 11:38:09  NESTLEIND.NS V20_Range_Breakout   1423.500000     22.50
2026-07-16 11:38:09 BAJFINANCE.NS V20_Range_Breakout   1037.600000     22.50
2026-07-16 11:38:09       PGHH.NS V20_Range_Breakout   8782.000000     22.50
2026-07-16 11:38:09    HCLTECH.NS V20_Range_Breakout   1187.400000     22.50
2026-07-16 11:38:09 PIDILITIND.NS V20_Range_Breakout   1559.600000     22.50
2026-07-16 11:38:09   GILLETTE.NS V20_Range_Breakout   7788.000000     21.07
2026-07-16 11:38:09     VOLTAS.NS V20_Range_Breakout   1373.900000     23.93
2026-07-16 11:38:09        M&M.NS V20_Range_Breakout   3117.800000     22.50
2026-07-16 11:38:09     MARUTI.NS V20_Range_Breakout  13783.000000     22.50
2026-07-16 11:38:09   ASTRAZEN.NS V20_Range_Breakout   8086.000000     28.30
2026-07-16 11:38:09     MARICO.NS V20_Range_Breakout    839.350000     22.50
2026-07-16 11:38:09      CIPLA.NS V20_Range_Breakout   1429.500000     22.50
2026-07-16 11:38:09    PAGEIND.NS V20_Range_Breakout  40460.000000     22.50
2026-07-16 11:38:09     FORTIS.NS V20_Range_Breakout    963.100000     22.50
2026-07-16 11:38:09 LALPATHLAB.NS V20_Range_Breakout   1732.700000     22.50
2026-07-16 11:38:09        AWL.NS V20_Range_Breakout    189.840000     22.50
2026-07-16 11:38:09     JIOFIN.NS V20_Range_Breakout    235.650000     27.62
2026-07-16 11:38:09        UBL.NS V20_Range_Breakout   1348.800000     22.50
2026-07-16 08:08:57 BAJFINANCE.NS V20_Range_Breakout   1034.700000     22.50
2026-07-16 08:08:57 PIDILITIND.NS V20_Range_Breakout   1561.100000     22.50
2026-07-16 08:08:57       CDSL.NS V20_Range_Breakout   1410.100000     22.50
2026-07-16 08:08:57   GODREJCP.NS V20_Range_Breakout   1059.100000     22.50
2026-07-16 08:08:57        MCX.NS V20_Range_Breakout   2830.100000     31.38
2026-07-16 08:08:57     MARICO.NS V20_Range_Breakout    840.550000     22.50
2026-07-16 08:08:57       PGHH.NS V20_Range_Breakout   8829.500000     22.50
2026-07-16 08:08:57   INDHOTEL.NS V20_Range_Breakout    734.300000     22.50
2026-07-16 08:08:57        UBL.NS V20_Range_Breakout   1353.000000     22.50
2026-07-16 08:08:57  BATAINDIA.NS V20_Range_Breakout    676.800000     22.50
2026-07-16 08:08:57     COLPAL.NS V20_Range_Breakout   2010.500000     22.50
2026-07-16 08:08:57       INFY.NS V20_Range_Breakout   1088.100000     22.50
2026-07-16 08:08:57         LT.NS V20_Range_Breakout   3773.000000     22.50
2026-07-16 08:08:57 ASIANPAINT.NS V20_Range_Breakout   2669.400000     22.50
2026-07-16 08:08:57   ASTRAZEN.NS V20_Range_Breakout   8100.000000     28.30
2026-07-16 08:08:57      GLAXO.NS V20_Range_Breakout   2504.600000     39.48
2026-07-16 08:08:57 APOLLOHOSP.NS V20_Range_Breakout   8889.500000     22.50
2026-07-16 08:08:57        AWL.NS V20_Range_Breakout    189.020000     22.50
2026-07-16 08:08:57        ACC.NS V20_Range_Breakout   1372.300000     22.50
2026-07-16 08:08:57 ABBOTINDIA.NS V20_Range_Breakout  27800.000000     22.50
2026-07-16 08:08:57     SANOFI.NS V20_Range_Breakout   3398.000000     78.61
2026-07-16 08:08:57   RELIANCE.NS V20_Range_Breakout   1301.500000     22.50
2026-07-16 08:08:57     RELAXO.NS V20_Range_Breakout    369.400000     22.50
2026-07-16 08:08:57     HONAUT.NS V20_Range_Breakout  39390.000000     28.07
2026-07-16 08:08:57    MEDANTA.NS V20_Range_Breakout   1334.800000     24.75
2026-07-16 08:08:57   AXISBANK.NS V20_Range_Breakout   1299.600000     22.50
2026-07-16 08:08:57   UNITDSPR.NS V20_Range_Breakout   1375.200000     22.50
2026-07-16 08:08:57   GILLETTE.NS V20_Range_Breakout   7814.000000     21.07
2026-07-16 08:08:57    HAVELLS.NS V20_Range_Breakout   1168.700000     20.46
2026-07-16 08:08:57        VBL.NS V20_Range_Breakout    464.350000     20.36
2026-07-16 08:08:57     VOLTAS.NS V20_Range_Breakout   1374.300000     23.93
2026-07-16 08:08:57   HDFCBANK.NS V20_Range_Breakout    807.000000     22.50
2026-07-16 08:08:57  NESTLEIND.NS V20_Range_Breakout   1421.400000     22.50
2026-07-16 08:08:57 ULTRACEMCO.NS V20_Range_Breakout  11845.000000     22.50
2026-07-16 08:08:57       ERIS.NS V20_Range_Breakout   1475.900000     27.33
2026-07-16 08:08:57        M&M.NS V20_Range_Breakout   3119.600000     22.50
2026-07-16 08:08:57    HYUNDAI.NS V20_Range_Breakout   2056.200000     22.50
2026-07-16 08:08:57     MARUTI.NS V20_Range_Breakout  13778.000000     22.50
2026-07-16 08:08:57        MRF.NS V20_Range_Breakout 131700.000000     22.50
2026-07-16 08:08:57    ICICIGI.NS V20_Range_Breakout   1617.700000     22.50
2026-07-16 08:08:57  TEAMLEASE.NS V20_Range_Breakout   1408.600000     21.84
2026-07-16 08:08:57 KAJARIACER.NS V20_Range_Breakout   1233.600000     24.59
2026-07-16 08:08:57        ITC.NS V20_Range_Breakout    279.300000     22.50
2026-07-16 08:08:57    HCLTECH.NS V20_Range_Breakout   1189.300000     22.50
2026-07-16 08:08:57 BAJAJ-AUTO.NS V20_Range_Breakout  10295.500000     22.50
2026-07-16 08:08:57 HINDUNILVR.NS V20_Range_Breakout   2107.000000     22.50
2026-07-16 08:08:57    HDFCAMC.NS V20_Range_Breakout   2606.000000     22.50
2026-07-16 08:08:57     RADICO.NS V20_Range_Breakout   4119.100000     24.17
2026-07-16 08:08:57        TCS.NS V20_Range_Breakout   2211.000000     22.50
2026-07-16 08:08:57      QUESS.NS V20_Range_Breakout    291.450000     25.73
2026-07-16 08:08:57        BSE.NS V20_Range_Breakout   3693.100000     22.04
2026-07-16 08:08:57     JIOFIN.NS V20_Range_Breakout    235.060000     27.62
2026-07-16 08:08:57    PAGEIND.NS V20_Range_Breakout  40410.000000     22.50
2026-07-16 08:08:57   BOSCHLTD.NS V20_Range_Breakout  41125.000000     29.36
2026-07-16 08:08:57  NAM-INDIA.NS V20_Range_Breakout   1143.800000     21.23
2026-07-16 08:08:57       SBIN.NS V20_Range_Breakout   1028.600000     22.50
2026-07-16 08:08:57      CIPLA.NS V20_Range_Breakout   1432.800000     22.50
2026-07-16 08:08:57   JSWINFRA.NS V20_Range_Breakout    332.200000     22.50
2026-07-16 08:08:57  ICICIBANK.NS V20_Range_Breakout   1407.800000     22.50
2026-07-16 08:08:57  KOTAKBANK.NS V20_Range_Breakout    378.250000     22.50
2026-07-16 08:08:57      DMART.NS V20_Range_Breakout   3959.000000     23.81
2026-07-16 08:08:57 BLUESTARCO.NS V20_Range_Breakout   1737.400000     21.47
2026-07-16 08:08:57 ICICIPRULI.NS V20_Range_Breakout    512.150000     22.50
2026-07-16 08:08:57      DIXON.NS V20_Range_Breakout  14439.000000     31.93
2026-07-16 08:08:57  EICHERMOT.NS V20_Range_Breakout   7418.500000     22.50
2026-07-16 08:08:57      TITAN.NS V20_Range_Breakout   4640.000000     22.50
2026-07-16 08:08:57      DABUR.NS V20_Range_Breakout    431.400000     22.50
2026-07-16 08:08:57   HDFCLIFE.NS V20_Range_Breakout    567.150000     22.50
2026-07-16 08:08:57 BAJAJFINSV.NS V20_Range_Breakout   1832.600000     22.50
2026-07-16 08:08:57       CAMS.NS V20_Range_Breakout    754.550000     20.05
2026-07-16 08:08:57     PFIZER.NS V20_Range_Breakout   4702.000000     32.97
2026-07-16 08:08:57   ANGELONE.NS V20_Range_Breakout    336.950000     24.40
2026-07-16 08:08:57 ADANIPORTS.NS V20_Range_Breakout   1830.600000     22.50
2026-07-16 08:08:57 LALPATHLAB.NS V20_Range_Breakout   1730.000000     22.50
2026-07-16 08:08:57     FORTIS.NS V20_Range_Breakout    964.100000     22.50