=== DAILY PERFORMANCE REPORT ===
Generated on: 14-Jul-2026 11:25:22
Total Signals Logs Processed: 152

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 2 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-14 11:24:26        ITC.NS          KNOXVILLE    275.549988     -0.51
2026-07-14 11:24:26 BAJFINANCE.NS V20_Range_Breakout   1006.600000     22.50
2026-07-14 11:24:26     JIOFIN.NS V20_Range_Breakout    235.970000     27.62
2026-07-14 11:24:26        ACC.NS V20_Range_Breakout   1361.900000     22.50
2026-07-14 11:24:26   JSWINFRA.NS V20_Range_Breakout    347.250000     22.50
2026-07-14 11:24:26   GODREJCP.NS V20_Range_Breakout   1061.600000     22.50
2026-07-14 11:24:26 BAJAJ-AUTO.NS V20_Range_Breakout  10166.000000     22.50
2026-07-14 11:24:26    MEDANTA.NS V20_Range_Breakout   1320.900000     24.75
2026-07-14 11:24:26      DIXON.NS V20_Range_Breakout  13365.000000     31.93
2026-07-14 11:24:26     PFIZER.NS V20_Range_Breakout   4664.600000     32.97
2026-07-14 11:24:26      DABUR.NS V20_Range_Breakout    434.450000     22.50
2026-07-14 11:24:26 LALPATHLAB.NS V20_Range_Breakout   1744.600000     22.50
2026-07-14 11:24:26     MARUTI.NS V20_Range_Breakout  13489.000000     22.50
2026-07-14 11:24:26        M&M.NS V20_Range_Breakout   3093.300000     22.50
2026-07-14 11:24:26    HYUNDAI.NS V20_Range_Breakout   1959.700000     22.50
2026-07-14 11:24:26  TEAMLEASE.NS V20_Range_Breakout   1397.800000     21.84
2026-07-14 11:24:26 BAJAJFINSV.NS V20_Range_Breakout   1869.200000     22.50
2026-07-14 11:24:26 PIDILITIND.NS V20_Range_Breakout   1555.400000     22.50
2026-07-14 11:24:26        AWL.NS V20_Range_Breakout    189.270000     22.50
2026-07-14 11:24:26       ERIS.NS V20_Range_Breakout   1453.100000     27.33
2026-07-14 11:24:26     COLPAL.NS V20_Range_Breakout   2008.700000     22.50
2026-07-14 11:24:26  NESTLEIND.NS V20_Range_Breakout   1427.100000     22.50
2026-07-14 11:24:26   ANGELONE.NS V20_Range_Breakout    333.550000     24.40
2026-07-14 11:24:26   UNITDSPR.NS V20_Range_Breakout   1386.300000     22.50
2026-07-14 11:24:26        BSE.NS V20_Range_Breakout   3792.700000     22.04
2026-07-14 11:24:26 BLUESTARCO.NS V20_Range_Breakout   1746.200000     21.47
2026-07-14 11:24:26     VOLTAS.NS V20_Range_Breakout   1358.900000     23.93
2026-07-14 11:24:26       CAMS.NS V20_Range_Breakout    766.450000     20.05
2026-07-14 11:24:26   GILLETTE.NS V20_Range_Breakout   7831.500000     21.07
2026-07-14 11:24:26      DMART.NS V20_Range_Breakout   3915.900000     23.81
2026-07-14 11:24:26 APOLLOHOSP.NS V20_Range_Breakout   8900.500000     22.50
2026-07-14 11:24:26    PAGEIND.NS V20_Range_Breakout  40530.000000     22.50
2026-07-14 11:24:26 HINDUNILVR.NS V20_Range_Breakout   2120.200000     22.50
2026-07-14 11:24:26   HDFCBANK.NS V20_Range_Breakout    809.400000     22.50
2026-07-14 11:24:26  KOTAKBANK.NS V20_Range_Breakout    378.650000     22.50
2026-07-14 11:24:26 KAJARIACER.NS V20_Range_Breakout   1234.500000     24.59
2026-07-14 11:24:26        MRF.NS V20_Range_Breakout 131025.000000     22.50
2026-07-14 11:24:26        MCX.NS V20_Range_Breakout   2891.300000     31.38
2026-07-14 11:24:26     RADICO.NS V20_Range_Breakout   4051.200000     24.17
2026-07-14 11:24:26       INFY.NS V20_Range_Breakout   1092.900000     22.50
2026-07-14 11:24:26   ASTRAZEN.NS V20_Range_Breakout   8198.500000     28.30
2026-07-14 11:24:26   RELIANCE.NS V20_Range_Breakout   1293.000000     22.50
2026-07-14 11:24:26      TITAN.NS V20_Range_Breakout   4573.700000     22.50
2026-07-14 11:24:26 ADANIPORTS.NS V20_Range_Breakout   1821.900000     22.50
2026-07-14 11:24:26    HDFCAMC.NS V20_Range_Breakout   2659.800000     22.50
2026-07-14 11:24:26 ABBOTINDIA.NS V20_Range_Breakout  27500.000000     22.50
2026-07-14 11:24:26 ULTRACEMCO.NS V20_Range_Breakout  11496.000000     22.50
2026-07-14 11:24:26        VBL.NS V20_Range_Breakout    470.250000     20.36
2026-07-14 11:24:26      CIPLA.NS V20_Range_Breakout   1438.100000     22.50
2026-07-14 11:24:26       CDSL.NS V20_Range_Breakout   1428.500000     22.50
2026-07-14 11:24:26  ICICIBANK.NS V20_Range_Breakout   1407.700000     22.50
2026-07-14 11:24:26       SBIN.NS V20_Range_Breakout   1015.400000     22.50
2026-07-14 11:24:26     MARICO.NS V20_Range_Breakout    848.250000     22.50
2026-07-14 11:24:26   AXISBANK.NS V20_Range_Breakout   1317.600000     22.50
2026-07-14 11:24:26    HAVELLS.NS V20_Range_Breakout   1187.300000     20.46
2026-07-14 11:24:26    HCLTECH.NS V20_Range_Breakout   1166.700000     22.50
2026-07-14 11:24:26      QUESS.NS V20_Range_Breakout    292.550000     25.73
2026-07-14 11:24:26  BATAINDIA.NS V20_Range_Breakout    683.250000     22.50
2026-07-14 11:24:26  EICHERMOT.NS V20_Range_Breakout   7279.500000     22.50
2026-07-14 11:24:26      GLAXO.NS          KNOXVILLE   2463.399902     -1.65
2026-07-14 11:24:26     FORTIS.NS V20_Range_Breakout    969.750000     22.50
2026-07-14 11:24:26       PGHH.NS V20_Range_Breakout   8877.000000     22.50
2026-07-14 11:24:26        UBL.NS V20_Range_Breakout   1348.700000     22.50
2026-07-14 11:24:26   BOSCHLTD.NS V20_Range_Breakout  41460.000000     29.36
2026-07-14 11:24:26     SANOFI.NS V20_Range_Breakout   3362.200000     78.61
2026-07-14 11:24:26 ASIANPAINT.NS V20_Range_Breakout   2641.000000     22.50
2026-07-14 11:24:26     HONAUT.NS V20_Range_Breakout  38060.000000     28.07
2026-07-14 11:24:26        TCS.NS V20_Range_Breakout   2200.600000     22.50
2026-07-14 11:24:26     RELAXO.NS V20_Range_Breakout    389.150000     22.50
2026-07-14 11:24:26         LT.NS V20_Range_Breakout   3848.700000     22.50
2026-07-14 11:24:26   HDFCLIFE.NS V20_Range_Breakout    555.200000     22.50
2026-07-14 11:24:26    ICICIGI.NS V20_Range_Breakout   1788.100000     22.50
2026-07-14 11:24:26 ICICIPRULI.NS V20_Range_Breakout    503.950000     22.50
2026-07-14 11:24:26  NAM-INDIA.NS V20_Range_Breakout   1192.700000     21.23
2026-07-14 11:24:26      GLAXO.NS V20_Range_Breakout   2463.400000     39.48
2026-07-14 11:24:26   INDHOTEL.NS V20_Range_Breakout    733.300000     22.50
2026-07-14 11:24:26        ITC.NS V20_Range_Breakout    275.550000     22.50
2026-07-14 07:59:55   UNITDSPR.NS V20_Range_Breakout   1381.100000     22.50
2026-07-14 07:59:55 ADANIPORTS.NS V20_Range_Breakout   1816.200000     22.50
2026-07-14 07:59:55 ULTRACEMCO.NS V20_Range_Breakout  11490.000000     22.50
2026-07-14 07:59:55      DABUR.NS V20_Range_Breakout    435.500000     22.50
2026-07-14 07:59:55  NESTLEIND.NS V20_Range_Breakout   1428.900000     22.50
2026-07-14 07:59:55     VOLTAS.NS V20_Range_Breakout   1351.300000     23.93
2026-07-14 07:59:55     MARUTI.NS V20_Range_Breakout  13535.000000     22.50
2026-07-14 07:59:55   BOSCHLTD.NS V20_Range_Breakout  41570.000000     29.36
2026-07-14 07:59:55   HDFCBANK.NS V20_Range_Breakout    812.250000     22.50
2026-07-14 07:59:55 BLUESTARCO.NS V20_Range_Breakout   1738.300000     21.47
2026-07-14 07:59:55   AXISBANK.NS V20_Range_Breakout   1311.200000     22.50
2026-07-14 07:59:55  EICHERMOT.NS V20_Range_Breakout   7273.500000     22.50
2026-07-14 07:59:55         LT.NS V20_Range_Breakout   3850.000000     22.50
2026-07-14 07:59:55      GLAXO.NS V20_Range_Breakout   2480.600000     39.48
2026-07-14 07:59:55 ABBOTINDIA.NS V20_Range_Breakout  27285.000000     22.50
2026-07-14 07:59:55        M&M.NS V20_Range_Breakout   3114.000000     22.50
2026-07-14 07:59:55   ASTRAZEN.NS V20_Range_Breakout   8257.500000     28.30
2026-07-14 07:59:55       PGHH.NS V20_Range_Breakout   8885.000000     22.50
2026-07-14 07:59:55        BSE.NS V20_Range_Breakout   3772.600000     22.04
2026-07-14 07:59:55     JIOFIN.NS V20_Range_Breakout    236.670000     27.62
2026-07-14 07:59:55     HONAUT.NS V20_Range_Breakout  38135.000000     28.07
2026-07-14 07:59:55        ITC.NS V20_Range_Breakout    276.750000     22.50
2026-07-14 07:59:55   RELIANCE.NS V20_Range_Breakout   1301.900000     22.50
2026-07-14 07:59:55     FORTIS.NS V20_Range_Breakout    966.850000     22.50
2026-07-14 07:59:55       INFY.NS V20_Range_Breakout   1092.300000     22.50
2026-07-14 07:59:55 ICICIPRULI.NS V20_Range_Breakout    504.250000     22.50
2026-07-14 07:59:55     SANOFI.NS V20_Range_Breakout   3350.500000     78.61
2026-07-14 07:59:55 LALPATHLAB.NS V20_Range_Breakout   1735.100000     22.50
2026-07-14 07:59:55 BAJFINANCE.NS V20_Range_Breakout   1009.400000     22.50
2026-07-14 07:59:55 APOLLOHOSP.NS V20_Range_Breakout   8898.500000     22.50
2026-07-14 07:59:55  ICICIBANK.NS V20_Range_Breakout   1406.100000     22.50
2026-07-14 07:59:55    HYUNDAI.NS V20_Range_Breakout   1961.100000     22.50
2026-07-14 07:59:55      DMART.NS V20_Range_Breakout   3919.800000     23.81
2026-07-14 07:59:55      DIXON.NS V20_Range_Breakout  13392.000000     31.93
2026-07-14 07:59:55       CAMS.NS V20_Range_Breakout    767.350000     20.05
2026-07-14 07:59:55 HINDUNILVR.NS V20_Range_Breakout   2126.700000     22.50
2026-07-14 07:59:55        MCX.NS V20_Range_Breakout   2868.700000     31.38
2026-07-14 07:59:55        VBL.NS V20_Range_Breakout    466.900000     20.36
2026-07-14 07:59:55     PFIZER.NS V20_Range_Breakout   4661.900000     32.97
2026-07-14 07:59:55  NAM-INDIA.NS V20_Range_Breakout   1187.000000     21.23
2026-07-14 07:59:55 BAJAJ-AUTO.NS V20_Range_Breakout  10237.500000     22.50
2026-07-14 07:59:55        ACC.NS V20_Range_Breakout   1362.000000     22.50
2026-07-14 07:59:55      CIPLA.NS V20_Range_Breakout   1450.400000     22.50
2026-07-14 07:59:55    PAGEIND.NS V20_Range_Breakout  40270.000000     22.50
2026-07-14 07:59:55      QUESS.NS V20_Range_Breakout    293.300000     25.73
2026-07-14 07:59:55 BAJAJFINSV.NS V20_Range_Breakout   1869.000000     22.50
2026-07-14 07:59:55        TCS.NS V20_Range_Breakout   2191.200000     22.50
2026-07-14 07:59:55   JSWINFRA.NS V20_Range_Breakout    345.550000     22.50
2026-07-14 07:59:55   ANGELONE.NS V20_Range_Breakout    334.050000     24.40
2026-07-14 07:59:55      TITAN.NS V20_Range_Breakout   4579.300000     22.50
2026-07-14 07:59:55    MEDANTA.NS V20_Range_Breakout   1326.600000     24.75
2026-07-14 07:59:55   INDHOTEL.NS V20_Range_Breakout    735.400000     22.50
2026-07-14 07:59:55     MARICO.NS V20_Range_Breakout    848.000000     22.50
2026-07-14 07:59:55   GILLETTE.NS V20_Range_Breakout   7817.000000     21.07
2026-07-14 07:59:55       CDSL.NS V20_Range_Breakout   1433.200000     22.50
2026-07-14 07:59:55     RELAXO.NS V20_Range_Breakout    389.100000     22.50
2026-07-14 07:59:55       ERIS.NS V20_Range_Breakout   1444.100000     27.33
2026-07-14 07:59:55   HDFCLIFE.NS V20_Range_Breakout    555.050000     22.50
2026-07-14 07:59:55 PIDILITIND.NS V20_Range_Breakout   1561.800000     22.50
2026-07-14 07:59:55    HCLTECH.NS V20_Range_Breakout   1175.600000     22.50
2026-07-14 07:59:55  KOTAKBANK.NS V20_Range_Breakout    377.100000     22.50
2026-07-14 07:59:55    ICICIGI.NS V20_Range_Breakout   1775.900000     22.50
2026-07-14 07:59:55     COLPAL.NS V20_Range_Breakout   2007.600000     22.50
2026-07-14 07:59:55     RADICO.NS V20_Range_Breakout   4046.200000     24.17
2026-07-14 07:59:55 KAJARIACER.NS V20_Range_Breakout   1239.900000     24.59
2026-07-14 07:59:55        UBL.NS V20_Range_Breakout   1357.100000     22.50
2026-07-14 07:59:55 ASIANPAINT.NS V20_Range_Breakout   2649.800000     22.50
2026-07-14 07:59:55    HDFCAMC.NS V20_Range_Breakout   2664.100000     22.50
2026-07-14 07:59:55  TEAMLEASE.NS V20_Range_Breakout   1398.100000     21.84
2026-07-14 07:59:55       SBIN.NS V20_Range_Breakout   1019.900000     22.50
2026-07-14 07:59:55   GODREJCP.NS V20_Range_Breakout   1062.700000     22.50
2026-07-14 07:59:55  BATAINDIA.NS V20_Range_Breakout    684.900000     22.50
2026-07-14 07:59:55        AWL.NS V20_Range_Breakout    187.480000     22.50
2026-07-14 07:59:55    HAVELLS.NS V20_Range_Breakout   1178.500000     20.46
2026-07-14 07:59:55        MRF.NS V20_Range_Breakout 130725.000000     22.50