=== DAILY PERFORMANCE REPORT ===
Generated on: 07-Jul-2026 12:26:55
Total Signals Logs Processed: 155

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 5 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-07 12:26:01  NESTLEIND.NS          KNOXVILLE   1471.800049      0.55
2026-07-07 12:26:01     RADICO.NS V20_Range_Breakout   4098.600000     24.17
2026-07-07 12:26:01   HDFCBANK.NS V20_Range_Breakout    829.300000     22.50
2026-07-07 12:26:01 ICICIPRULI.NS V20_Range_Breakout    487.850000     22.50
2026-07-07 12:26:01     HONAUT.NS V20_Range_Breakout  38140.000000     28.07
2026-07-07 12:26:01      TITAN.NS V20_Range_Breakout   4604.200000     22.50
2026-07-07 12:26:01   GODREJCP.NS V20_Range_Breakout   1097.200000     22.50
2026-07-07 12:26:01       CAMS.NS V20_Range_Breakout    776.600000     20.05
2026-07-07 12:26:01 APOLLOHOSP.NS V20_Range_Breakout   8837.000000     22.50
2026-07-07 12:26:01 ABBOTINDIA.NS V20_Range_Breakout  26725.000000     22.50
2026-07-07 12:26:01        ITC.NS V20_Range_Breakout    288.750000     22.50
2026-07-07 12:26:01       CDSL.NS V20_Range_Breakout   1360.000000     22.50
2026-07-07 12:26:01 HINDUNILVR.NS V20_Range_Breakout   2208.800000     22.50
2026-07-07 12:26:01     JIOFIN.NS V20_Range_Breakout    243.070000     27.62
2026-07-07 12:26:01       SBIN.NS V20_Range_Breakout   1038.100000     22.50
2026-07-07 12:26:01      QUESS.NS V20_Range_Breakout    299.250000     25.73
2026-07-07 12:26:01   ANGELONE.NS V20_Range_Breakout    335.800000     24.40
2026-07-07 12:26:01 BAJAJ-AUTO.NS V20_Range_Breakout  10109.500000     22.50
2026-07-07 12:26:01       INFY.NS V20_Range_Breakout   1071.800000     22.50
2026-07-07 12:26:01 ASIANPAINT.NS V20_Range_Breakout   2731.400000     22.50
2026-07-07 12:26:01  EICHERMOT.NS V20_Range_Breakout   7536.000000     22.50
2026-07-07 12:26:01 LALPATHLAB.NS V20_Range_Breakout   1680.800000     22.50
2026-07-07 12:26:01        MRF.NS V20_Range_Breakout 138650.000000     22.50
2026-07-07 12:26:01     FORTIS.NS V20_Range_Breakout    971.900000     22.50
2026-07-07 12:26:01       PGHH.NS V20_Range_Breakout   9000.000000     22.50
2026-07-07 12:26:01        VBL.NS V20_Range_Breakout    484.250000     20.36
2026-07-07 12:26:01      DIXON.NS V20_Range_Breakout  13242.000000     31.93
2026-07-07 12:26:01   INDHOTEL.NS V20_Range_Breakout    745.950000     22.50
2026-07-07 12:26:01      GLAXO.NS V20_Range_Breakout   2406.500000     39.48
2026-07-07 12:26:01    ICICIGI.NS V20_Range_Breakout   1794.300000     22.50
2026-07-07 12:26:01  KOTAKBANK.NS V20_Range_Breakout    381.700000     22.50
2026-07-07 12:26:01     RELAXO.NS V20_Range_Breakout    392.450000     22.50
2026-07-07 12:26:01  NAM-INDIA.NS V20_Range_Breakout   1192.600000     21.23
2026-07-07 12:26:01 BAJAJFINSV.NS V20_Range_Breakout   1885.300000     22.50
2026-07-07 12:26:01   UNITDSPR.NS V20_Range_Breakout   1439.400000     22.50
2026-07-07 12:26:01      DMART.NS V20_Range_Breakout   4070.900000     23.81
2026-07-07 12:26:01 KAJARIACER.NS V20_Range_Breakout   1211.200000     24.59
2026-07-07 12:26:01     VOLTAS.NS V20_Range_Breakout   1288.000000     23.93
2026-07-07 12:26:01        M&M.NS V20_Range_Breakout   3196.400000     22.50
2026-07-07 12:26:01      DABUR.NS V20_Range_Breakout    453.500000     22.50
2026-07-07 12:26:01 ULTRACEMCO.NS V20_Range_Breakout  11649.000000     22.50
2026-07-07 12:26:01    PAGEIND.NS V20_Range_Breakout  41780.000000     22.50
2026-07-07 12:26:01   HDFCLIFE.NS V20_Range_Breakout    572.450000     22.50
2026-07-07 12:26:01 BLUESTARCO.NS V20_Range_Breakout   1605.400000     21.47
2026-07-07 12:26:01  BATAINDIA.NS V20_Range_Breakout    685.300000     22.50
2026-07-07 12:26:01   AXISBANK.NS V20_Range_Breakout   1341.000000     22.50
2026-07-07 12:26:01        BSE.NS V20_Range_Breakout   3683.400000     22.04
2026-07-07 12:26:01    MEDANTA.NS V20_Range_Breakout   1324.300000     24.75
2026-07-07 12:26:01        ACC.NS V20_Range_Breakout   1384.400000     22.50
2026-07-07 12:26:01     MARICO.NS V20_Range_Breakout    847.650000     22.50
2026-07-07 12:26:01     COLPAL.NS V20_Range_Breakout   2077.200000     22.50
2026-07-07 12:26:01   BOSCHLTD.NS V20_Range_Breakout  41935.000000     29.36
2026-07-07 12:26:01  NESTLEIND.NS V20_Range_Breakout   1471.800000     22.50
2026-07-07 12:26:01   JSWINFRA.NS V20_Range_Breakout    322.450000     22.50
2026-07-07 12:26:01    HCLTECH.NS V20_Range_Breakout   1168.200000     22.50
2026-07-07 12:26:01   ASTRAZEN.NS V20_Range_Breakout   8204.000000     28.30
2026-07-07 12:26:01   HDFCBANK.NS          KNOXVILLE    829.299988     -0.26
2026-07-07 12:26:01  ICICIBANK.NS          KNOXVILLE   1414.699951     -1.18
2026-07-07 12:26:01        AWL.NS V20_Range_Breakout    185.370000     22.50
2026-07-07 12:26:01 PIDILITIND.NS          KNOXVILLE   1622.300049      0.10
2026-07-07 12:26:01        MCX.NS V20_Range_Breakout   2643.200000     31.38
2026-07-07 12:26:01 BAJFINANCE.NS          KNOXVILLE   1042.500000      0.22
2026-07-07 12:26:01 ADANIPORTS.NS V20_Range_Breakout   1833.900000     22.50
2026-07-07 12:26:01       ERIS.NS V20_Range_Breakout   1435.100000     27.33
2026-07-07 12:26:01    HYUNDAI.NS V20_Range_Breakout   1980.500000     22.50
2026-07-07 12:26:01  ICICIBANK.NS V20_Range_Breakout   1414.700000     22.50
2026-07-07 12:26:01     MARUTI.NS V20_Range_Breakout  14538.000000     22.50
2026-07-07 12:26:01    HAVELLS.NS V20_Range_Breakout   1225.000000     20.46
2026-07-07 12:26:01        TCS.NS V20_Range_Breakout   2096.100000     22.50
2026-07-07 12:26:01 BAJFINANCE.NS V20_Range_Breakout   1042.500000     22.50
2026-07-07 12:26:01      CIPLA.NS V20_Range_Breakout   1451.800000     22.50
2026-07-07 12:26:01   RELIANCE.NS V20_Range_Breakout   1308.400000     22.50
2026-07-07 12:26:01    HDFCAMC.NS V20_Range_Breakout   2783.400000     22.50
2026-07-07 12:26:01     PFIZER.NS V20_Range_Breakout   4538.700000     32.97
2026-07-07 12:26:01  TEAMLEASE.NS V20_Range_Breakout   1402.400000     21.84
2026-07-07 12:26:01         LT.NS V20_Range_Breakout   3991.900000     22.50
2026-07-07 12:26:01 PIDILITIND.NS V20_Range_Breakout   1622.300000     22.50
2026-07-07 12:26:01     SANOFI.NS V20_Range_Breakout   3461.900000     78.61
2026-07-07 12:26:01        UBL.NS V20_Range_Breakout   1358.600000     22.50
2026-07-07 12:26:01   GILLETTE.NS V20_Range_Breakout   7860.500000     21.07
2026-07-07 09:37:22    MEDANTA.NS V20_Range_Breakout   1327.100000     24.75
2026-07-07 09:37:22   HDFCLIFE.NS V20_Range_Breakout    572.500000     22.50
2026-07-07 09:37:22        BSE.NS V20_Range_Breakout   3688.800000     22.04
2026-07-07 09:37:22   AXISBANK.NS V20_Range_Breakout   1342.900000     22.50
2026-07-07 09:37:22  ICICIBANK.NS V20_Range_Breakout   1415.300000     22.50
2026-07-07 09:37:22   JSWINFRA.NS V20_Range_Breakout    322.750000     22.50
2026-07-07 09:37:22   GODREJCP.NS V20_Range_Breakout   1095.200000     22.50
2026-07-07 09:37:22        MCX.NS V20_Range_Breakout   2647.000000     31.38
2026-07-07 09:37:22       ERIS.NS V20_Range_Breakout   1437.700000     27.33
2026-07-07 09:37:22        M&M.NS V20_Range_Breakout   3202.900000     22.50
2026-07-07 09:37:22      TITAN.NS V20_Range_Breakout   4615.100000     22.50
2026-07-07 09:37:22   INDHOTEL.NS V20_Range_Breakout    745.200000     22.50
2026-07-07 09:37:22 ICICIPRULI.NS V20_Range_Breakout    488.500000     22.50
2026-07-07 09:37:22     MARUTI.NS V20_Range_Breakout  14550.000000     22.50
2026-07-07 09:37:22    HYUNDAI.NS V20_Range_Breakout   1984.600000     22.50
2026-07-07 09:37:22     RELAXO.NS V20_Range_Breakout    393.500000     22.50
2026-07-07 09:37:22     VOLTAS.NS V20_Range_Breakout   1289.300000     23.93
2026-07-07 09:37:22 ULTRACEMCO.NS V20_Range_Breakout  11665.000000     22.50
2026-07-07 09:37:22  NESTLEIND.NS V20_Range_Breakout   1473.500000     22.50
2026-07-07 09:37:22 ABBOTINDIA.NS V20_Range_Breakout  26600.000000     22.50
2026-07-07 09:37:22       INFY.NS V20_Range_Breakout   1071.200000     22.50
2026-07-07 09:37:22 APOLLOHOSP.NS V20_Range_Breakout   8833.500000     22.50
2026-07-07 09:37:22   GILLETTE.NS V20_Range_Breakout   7866.500000     21.07
2026-07-07 09:37:22 ADANIPORTS.NS V20_Range_Breakout   1838.300000     22.50
2026-07-07 09:37:22       CAMS.NS V20_Range_Breakout    778.000000     20.05
2026-07-07 09:37:22    PAGEIND.NS V20_Range_Breakout  41815.000000     22.50
2026-07-07 09:37:22   RELIANCE.NS V20_Range_Breakout   1309.700000     22.50
2026-07-07 09:37:22   BOSCHLTD.NS V20_Range_Breakout  41985.000000     29.36
2026-07-07 09:37:22    HAVELLS.NS V20_Range_Breakout   1224.600000     20.46
2026-07-07 09:37:22    HDFCAMC.NS V20_Range_Breakout   2794.700000     22.50
2026-07-07 09:37:22        ITC.NS V20_Range_Breakout    289.000000     22.50
2026-07-07 09:37:22        MRF.NS V20_Range_Breakout 138620.000000     22.50
2026-07-07 09:37:22         LT.NS V20_Range_Breakout   3993.700000     22.50
2026-07-07 09:37:22    HCLTECH.NS V20_Range_Breakout   1166.500000     22.50
2026-07-07 09:37:22        VBL.NS V20_Range_Breakout    485.350000     20.36
2026-07-07 09:37:22  NAM-INDIA.NS V20_Range_Breakout   1195.800000     21.23
2026-07-07 09:37:22      DMART.NS V20_Range_Breakout   4070.800000     23.81
2026-07-07 09:37:22       SBIN.NS V20_Range_Breakout   1039.000000     22.50
2026-07-07 09:37:22 HINDUNILVR.NS V20_Range_Breakout   2211.100000     22.50
2026-07-07 09:37:22    ICICIGI.NS V20_Range_Breakout   1791.500000     22.50
2026-07-07 09:37:22  EICHERMOT.NS V20_Range_Breakout   7549.500000     22.50
2026-07-07 09:37:22        AWL.NS V20_Range_Breakout    185.500000     22.50
2026-07-07 09:37:22      CIPLA.NS V20_Range_Breakout   1451.300000     22.50
2026-07-07 09:37:22 KAJARIACER.NS V20_Range_Breakout   1211.700000     24.59
2026-07-07 09:37:22     PFIZER.NS V20_Range_Breakout   4520.100000     32.97
2026-07-07 09:37:22  TEAMLEASE.NS V20_Range_Breakout   1401.500000     21.84
2026-07-07 09:37:22     COLPAL.NS V20_Range_Breakout   2077.600000     22.50
2026-07-07 09:37:22 PIDILITIND.NS V20_Range_Breakout   1625.600000     22.50
2026-07-07 09:37:22     HONAUT.NS V20_Range_Breakout  38105.000000     28.07
2026-07-07 09:37:22  BATAINDIA.NS V20_Range_Breakout    686.950000     22.50
2026-07-07 09:37:22       CDSL.NS V20_Range_Breakout   1361.400000     22.50
2026-07-07 09:37:22 BLUESTARCO.NS V20_Range_Breakout   1606.700000     21.47
2026-07-07 09:37:22      GLAXO.NS V20_Range_Breakout   2393.500000     39.48
2026-07-07 09:37:22      DABUR.NS V20_Range_Breakout    454.000000     22.50
2026-07-07 09:37:22 ASIANPAINT.NS V20_Range_Breakout   2732.000000     22.50
2026-07-07 09:37:22      DIXON.NS V20_Range_Breakout  13250.000000     31.93
2026-07-07 09:37:22 BAJAJFINSV.NS V20_Range_Breakout   1886.200000     22.50
2026-07-07 09:37:22     SANOFI.NS V20_Range_Breakout   3463.000000     78.61
2026-07-07 09:37:22      QUESS.NS V20_Range_Breakout    299.600000     25.73
2026-07-07 09:37:22        TCS.NS V20_Range_Breakout   2095.500000     22.50
2026-07-07 09:37:22       PGHH.NS V20_Range_Breakout   9004.500000     22.50
2026-07-07 09:37:22   UNITDSPR.NS V20_Range_Breakout   1439.600000     22.50
2026-07-07 09:37:22     RADICO.NS V20_Range_Breakout   4107.600000     24.17
2026-07-07 09:37:22        UBL.NS V20_Range_Breakout   1360.400000     22.50
2026-07-07 09:37:22   HDFCBANK.NS V20_Range_Breakout    830.000000     22.50
2026-07-07 09:37:22 LALPATHLAB.NS V20_Range_Breakout   1679.900000     22.50
2026-07-07 09:37:22 BAJAJ-AUTO.NS V20_Range_Breakout  10119.000000     22.50
2026-07-07 09:37:22  KOTAKBANK.NS V20_Range_Breakout    380.950000     22.50
2026-07-07 09:37:22   ASTRAZEN.NS V20_Range_Breakout   8172.500000     28.30
2026-07-07 09:37:22   ANGELONE.NS V20_Range_Breakout    336.150000     24.40
2026-07-07 09:37:22     FORTIS.NS V20_Range_Breakout    974.900000     22.50
2026-07-07 09:37:22     JIOFIN.NS V20_Range_Breakout    243.230000     27.62
2026-07-07 09:37:22 BAJFINANCE.NS V20_Range_Breakout   1044.100000     22.50
2026-07-07 09:37:22     MARICO.NS V20_Range_Breakout    846.850000     22.50
2026-07-07 09:37:22        ACC.NS V20_Range_Breakout   1386.500000     22.50