=== DAILY PERFORMANCE REPORT ===
Generated on: 17-Jul-2026 11:21:17
Total Signals Logs Processed: 153

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 1 signals
Tier 3 (Low Volatility < 2%): 2 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-17 11:19:59       PGHH.NS          KNOXVILLE   8720.500000     -2.67
2026-07-17 11:19:59        BSE.NS V20_Range_Breakout   3581.800000     22.04
2026-07-17 11:19:59      QUESS.NS V20_Range_Breakout    290.950000     25.73
2026-07-17 11:19:59 LALPATHLAB.NS V20_Range_Breakout   1687.400000     22.50
2026-07-17 11:19:59 ABBOTINDIA.NS V20_Range_Breakout  28055.000000     22.50
2026-07-17 11:19:59        AWL.NS V20_Range_Breakout    188.660000     22.50
2026-07-17 11:19:59    HDFCAMC.NS V20_Range_Breakout   2651.200000     22.50
2026-07-17 11:19:59 KAJARIACER.NS V20_Range_Breakout   1239.500000     24.59
2026-07-17 11:19:59     COLPAL.NS V20_Range_Breakout   2042.400000     22.50
2026-07-17 11:19:59 ICICIPRULI.NS V20_Range_Breakout    497.150000     22.50
2026-07-17 11:19:59      DABUR.NS V20_Range_Breakout    427.200000     22.50
2026-07-17 11:19:59       SBIN.NS V20_Range_Breakout   1044.300000     22.50
2026-07-17 11:19:59 BAJAJFINSV.NS V20_Range_Breakout   1854.000000     22.50
2026-07-17 11:19:59  KOTAKBANK.NS V20_Range_Breakout    389.950000     22.50
2026-07-17 11:19:59        VBL.NS V20_Range_Breakout    463.350000     20.36
2026-07-17 11:19:59     VOLTAS.NS V20_Range_Breakout   1342.400000     23.93
2026-07-17 11:19:59        MRF.NS V20_Range_Breakout 130695.000000     22.50
2026-07-17 11:19:59 ADANIPORTS.NS V20_Range_Breakout   1837.400000     22.50
2026-07-17 11:19:59   RELIANCE.NS V20_Range_Breakout   1327.200000     22.50
2026-07-17 11:19:59       PGHH.NS V20_Range_Breakout   8720.500000     22.50
2026-07-17 11:19:59    MEDANTA.NS V20_Range_Breakout   1316.900000     24.75
2026-07-17 11:19:59      CIPLA.NS V20_Range_Breakout   1418.700000     22.50
2026-07-17 11:19:59      TITAN.NS V20_Range_Breakout   4638.100000     22.50
2026-07-17 11:19:59 BLUESTARCO.NS V20_Range_Breakout   1686.900000     21.47
2026-07-17 11:19:59       CAMS.NS V20_Range_Breakout    751.100000     20.05
2026-07-17 11:19:59        M&M.NS V20_Range_Breakout   3179.200000     22.50
2026-07-17 11:19:59 HINDUNILVR.NS V20_Range_Breakout   2143.800000     22.50
2026-07-17 11:19:59    PAGEIND.NS V20_Range_Breakout  39900.000000     22.50
2026-07-17 11:19:59        UBL.NS V20_Range_Breakout   1339.700000     22.50
2026-07-17 11:19:59   HDFCLIFE.NS V20_Range_Breakout    563.650000     22.50
2026-07-17 11:19:59  ICICIBANK.NS V20_Range_Breakout   1444.300000     22.50
2026-07-17 11:19:59 APOLLOHOSP.NS V20_Range_Breakout   8826.000000     22.50
2026-07-17 11:19:59     RADICO.NS V20_Range_Breakout   4097.900000     24.17
2026-07-17 11:19:59   ASTRAZEN.NS V20_Range_Breakout   8023.500000     28.30
2026-07-17 11:19:59  EICHERMOT.NS V20_Range_Breakout   7563.500000     22.50
2026-07-17 11:19:59 ASIANPAINT.NS V20_Range_Breakout   2689.000000     22.50
2026-07-17 11:19:59      DIXON.NS V20_Range_Breakout  14329.000000     31.93
2026-07-17 11:19:59       ERIS.NS V20_Range_Breakout   1455.400000     27.33
2026-07-17 11:19:59      GLAXO.NS V20_Range_Breakout   2454.800000     39.48
2026-07-17 11:19:59 BAJFINANCE.NS V20_Range_Breakout   1056.300000     22.50
2026-07-17 11:19:59     MARUTI.NS V20_Range_Breakout  13803.000000     22.50
2026-07-17 11:19:59   BOSCHLTD.NS V20_Range_Breakout  40855.000000     29.36
2026-07-17 11:19:59     FORTIS.NS V20_Range_Breakout    952.450000     22.50
2026-07-17 11:19:59        ACC.NS V20_Range_Breakout   1377.700000     22.50
2026-07-17 11:19:59   INDHOTEL.NS V20_Range_Breakout    727.900000     22.50
2026-07-17 11:19:59       INFY.NS V20_Range_Breakout   1096.500000     22.50
2026-07-17 11:19:59      DMART.NS V20_Range_Breakout   3951.900000     23.81
2026-07-17 11:19:59   ANGELONE.NS V20_Range_Breakout    328.950000     24.40
2026-07-17 11:19:59    HAVELLS.NS V20_Range_Breakout   1187.300000     20.46
2026-07-17 11:19:59  NESTLEIND.NS V20_Range_Breakout   1427.200000     22.50
2026-07-17 11:19:59        MCX.NS V20_Range_Breakout   2747.500000     31.38
2026-07-17 11:19:59  TEAMLEASE.NS V20_Range_Breakout   1428.600000     21.84
2026-07-17 11:19:59       CDSL.NS V20_Range_Breakout   1418.200000     22.50
2026-07-17 11:19:59     RELAXO.NS V20_Range_Breakout    439.950000     20.97
2026-07-17 11:19:59    HYUNDAI.NS V20_Range_Breakout   1993.300000     22.50
2026-07-17 11:19:59        ITC.NS V20_Range_Breakout    280.700000     22.50
2026-07-17 11:19:59   GODREJCP.NS V20_Range_Breakout   1071.900000     22.50
2026-07-17 11:19:59 BAJAJ-AUTO.NS V20_Range_Breakout  10443.000000     22.50
2026-07-17 11:19:59  ICICIBANK.NS          KNOXVILLE   1444.300049      0.79
2026-07-17 11:19:59 BAJFINANCE.NS          KNOXVILLE   1056.300049      0.32
2026-07-17 11:19:59        TCS.NS V20_Range_Breakout   2269.000000     22.50
2026-07-17 11:19:59     MARICO.NS V20_Range_Breakout    844.000000     22.50
2026-07-17 11:19:59     SANOFI.NS V20_Range_Breakout   3414.200000     78.61
2026-07-17 11:19:59   HDFCBANK.NS V20_Range_Breakout    819.600000     22.50
2026-07-17 11:19:59   UNITDSPR.NS V20_Range_Breakout   1375.800000     22.50
2026-07-17 11:19:59   JSWINFRA.NS V20_Range_Breakout    342.150000     22.50
2026-07-17 11:19:59     HONAUT.NS V20_Range_Breakout  38955.000000     28.07
2026-07-17 11:19:59     JIOFIN.NS V20_Range_Breakout    242.980000     27.62
2026-07-17 11:19:59 ULTRACEMCO.NS V20_Range_Breakout  11727.000000     22.50
2026-07-17 11:19:59   AXISBANK.NS V20_Range_Breakout   1328.500000     22.50
2026-07-17 11:19:59 PIDILITIND.NS V20_Range_Breakout   1566.100000     22.50
2026-07-17 11:19:59    HCLTECH.NS V20_Range_Breakout   1203.900000     22.50
2026-07-17 11:19:59         LT.NS V20_Range_Breakout   3814.500000     22.50
2026-07-17 11:19:59    ICICIGI.NS V20_Range_Breakout   1612.200000     22.50
2026-07-17 11:19:59   GILLETTE.NS V20_Range_Breakout   7810.000000     21.07
2026-07-17 11:19:59     PFIZER.NS V20_Range_Breakout   4566.900000     32.97
2026-07-17 11:19:59  NAM-INDIA.NS V20_Range_Breakout   1186.500000     21.23
2026-07-17 11:19:59  BATAINDIA.NS V20_Range_Breakout    693.400000     22.50
2026-07-17 08:06:19     FORTIS.NS V20_Range_Breakout    950.500000     22.50
2026-07-17 08:06:19       PGHH.NS V20_Range_Breakout   8728.500000     22.50
2026-07-17 08:06:19    HAVELLS.NS V20_Range_Breakout   1179.000000     20.46
2026-07-17 08:06:19     RELAXO.NS V20_Range_Breakout    436.900000     20.26
2026-07-17 08:06:19   GODREJCP.NS V20_Range_Breakout   1066.100000     22.50
2026-07-17 08:06:19      CIPLA.NS V20_Range_Breakout   1411.000000     22.50
2026-07-17 08:06:19 KAJARIACER.NS V20_Range_Breakout   1234.800000     24.59
2026-07-17 08:06:19 ADANIPORTS.NS V20_Range_Breakout   1839.800000     22.50
2026-07-17 08:06:19   HDFCBANK.NS V20_Range_Breakout    818.100000     22.50
2026-07-17 08:06:19        MCX.NS V20_Range_Breakout   2734.600000     31.38
2026-07-17 08:06:19 BLUESTARCO.NS V20_Range_Breakout   1709.300000     21.47
2026-07-17 08:06:19        ITC.NS V20_Range_Breakout    280.800000     22.50
2026-07-17 08:06:19   BOSCHLTD.NS V20_Range_Breakout  40950.000000     29.36
2026-07-17 08:06:19   AXISBANK.NS V20_Range_Breakout   1320.600000     22.50
2026-07-17 08:06:19       ERIS.NS V20_Range_Breakout   1452.000000     27.33
2026-07-17 08:06:19 ICICIPRULI.NS V20_Range_Breakout    503.200000     22.50
2026-07-17 08:06:19   ASTRAZEN.NS V20_Range_Breakout   8055.000000     28.30
2026-07-17 08:06:19  EICHERMOT.NS V20_Range_Breakout   7547.000000     22.50
2026-07-17 08:06:19    HDFCAMC.NS V20_Range_Breakout   2643.600000     22.50
2026-07-17 08:06:19   HDFCLIFE.NS V20_Range_Breakout    570.000000     22.50
2026-07-17 08:06:19 LALPATHLAB.NS V20_Range_Breakout   1696.200000     22.50
2026-07-17 08:06:19 PIDILITIND.NS V20_Range_Breakout   1560.000000     22.50
2026-07-17 08:06:19    MEDANTA.NS V20_Range_Breakout   1316.100000     24.75
2026-07-17 08:06:19  TEAMLEASE.NS V20_Range_Breakout   1426.600000     21.84
2026-07-17 08:06:19   INDHOTEL.NS V20_Range_Breakout    729.300000     22.50
2026-07-17 08:06:19       SBIN.NS V20_Range_Breakout   1040.100000     22.50
2026-07-17 08:06:19     MARICO.NS V20_Range_Breakout    840.850000     22.50
2026-07-17 08:06:19 ABBOTINDIA.NS V20_Range_Breakout  27800.000000     22.50
2026-07-17 08:06:19 APOLLOHOSP.NS V20_Range_Breakout   8805.000000     22.50
2026-07-17 08:06:19   RELIANCE.NS V20_Range_Breakout   1322.800000     22.50
2026-07-17 08:06:19     RADICO.NS V20_Range_Breakout   4098.900000     24.17
2026-07-17 08:06:19      GLAXO.NS V20_Range_Breakout   2438.600000     39.48
2026-07-17 08:06:19     JIOFIN.NS V20_Range_Breakout    243.740000     27.62
2026-07-17 08:06:19       CDSL.NS V20_Range_Breakout   1405.800000     22.50
2026-07-17 08:06:19  BATAINDIA.NS V20_Range_Breakout    694.000000     22.50
2026-07-17 08:06:19 BAJAJFINSV.NS V20_Range_Breakout   1851.200000     22.50
2026-07-17 08:06:19     MARUTI.NS V20_Range_Breakout  13778.000000     22.50
2026-07-17 08:06:19   ANGELONE.NS V20_Range_Breakout    327.900000     24.40
2026-07-17 08:06:19        VBL.NS V20_Range_Breakout    462.250000     20.36
2026-07-17 08:06:19 BAJAJ-AUTO.NS V20_Range_Breakout  10420.000000     22.50
2026-07-17 08:06:19        ACC.NS V20_Range_Breakout   1363.900000     22.50
2026-07-17 08:06:19     VOLTAS.NS V20_Range_Breakout   1363.800000     23.93
2026-07-17 08:06:19     HONAUT.NS V20_Range_Breakout  38745.000000     28.07
2026-07-17 08:06:19        UBL.NS V20_Range_Breakout   1338.000000     22.50
2026-07-17 08:06:19      TITAN.NS V20_Range_Breakout   4634.000000     22.50
2026-07-17 08:06:19   GILLETTE.NS V20_Range_Breakout   7771.000000     21.07
2026-07-17 08:06:19      DABUR.NS V20_Range_Breakout    426.400000     22.50
2026-07-17 08:06:19      DMART.NS V20_Range_Breakout   3955.600000     23.81
2026-07-17 08:06:19  NAM-INDIA.NS V20_Range_Breakout   1183.600000     21.23
2026-07-17 08:06:19   UNITDSPR.NS V20_Range_Breakout   1377.100000     22.50
2026-07-17 08:06:19 HINDUNILVR.NS V20_Range_Breakout   2137.000000     22.50
2026-07-17 08:06:19        MRF.NS V20_Range_Breakout 130540.000000     22.50
2026-07-17 08:06:19        AWL.NS V20_Range_Breakout    188.990000     22.50
2026-07-17 08:06:19   JSWINFRA.NS V20_Range_Breakout    339.600000     22.50
2026-07-17 08:06:19      QUESS.NS V20_Range_Breakout    288.650000     25.73
2026-07-17 08:06:19     SANOFI.NS V20_Range_Breakout   3399.900000     78.61
2026-07-17 08:06:19        BSE.NS V20_Range_Breakout   3586.000000     22.04
2026-07-17 08:06:19     PFIZER.NS V20_Range_Breakout   4592.300000     32.97
2026-07-17 08:06:19        M&M.NS V20_Range_Breakout   3173.600000     22.50
2026-07-17 08:06:19     COLPAL.NS V20_Range_Breakout   2019.000000     22.50
2026-07-17 08:06:19  ICICIBANK.NS V20_Range_Breakout   1435.500000     22.50
2026-07-17 08:06:19       INFY.NS V20_Range_Breakout   1100.400000     22.50
2026-07-17 08:06:19  NESTLEIND.NS V20_Range_Breakout   1419.000000     22.50
2026-07-17 08:06:19    PAGEIND.NS V20_Range_Breakout  39820.000000     22.50
2026-07-17 08:06:19 ASIANPAINT.NS V20_Range_Breakout   2683.600000     22.50
2026-07-17 08:06:19       CAMS.NS V20_Range_Breakout    753.900000     20.05
2026-07-17 08:06:19 ULTRACEMCO.NS V20_Range_Breakout  11738.000000     22.50
2026-07-17 08:06:19    ICICIGI.NS V20_Range_Breakout   1603.200000     22.50
2026-07-17 08:06:19  KOTAKBANK.NS V20_Range_Breakout    385.150000     22.50
2026-07-17 08:06:19    HCLTECH.NS V20_Range_Breakout   1205.000000     22.50
2026-07-17 08:06:19 BAJFINANCE.NS V20_Range_Breakout   1052.800000     22.50
2026-07-17 08:06:19    HYUNDAI.NS V20_Range_Breakout   1980.700000     22.50
2026-07-17 08:06:19         LT.NS V20_Range_Breakout   3798.400000     22.50
2026-07-17 08:06:19        TCS.NS V20_Range_Breakout   2271.000000     22.50
2026-07-17 08:06:19      DIXON.NS V20_Range_Breakout  14450.000000     31.93