=== DAILY PERFORMANCE REPORT ===
Generated on: 22-Jul-2026 11:46:52
Total Signals Logs Processed: 244

Tier 1 (High Volatility Moves >= 5%): 225 signals
Tier 2 (Moderate Volatility 2%-5%): 4 signals
Tier 3 (Low Volatility < 2%): 15 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-22 11:45:46  ICICIBANK.NS          KNOXVILLE   1440.699951     -0.99
2026-07-22 11:45:46      DABUR.NS V20_Range_Breakout    426.500000     22.50
2026-07-22 11:45:46      DMART.NS V20_Range_Breakout   4000.500000     23.81
2026-07-22 11:45:46      GLAXO.NS V20_Range_Breakout   2552.800000     39.48
2026-07-22 11:45:46   AXISBANK.NS V20_Range_Breakout   1238.400000     22.50
2026-07-22 11:45:46     SANOFI.NS V20_Range_Breakout   3409.400000     78.61
2026-07-22 11:45:46    PAGEIND.NS V20_Range_Breakout  39820.000000     22.50
2026-07-22 11:45:46        UBL.NS V20_Range_Breakout   1431.000000     22.50
2026-07-22 11:45:46 HINDUNILVR.NS V20_Range_Breakout   2154.600000     22.50
2026-07-22 11:45:46     RADICO.NS V20_Range_Breakout   4147.500000     24.17
2026-07-22 11:45:46 BAJAJFINSV.NS V20_Range_Breakout   1876.400000     22.50
2026-07-22 11:45:46   JSWINFRA.NS V20_Range_Breakout    330.000000     22.50
2026-07-22 11:45:46 ADANIPORTS.NS V20_Range_Breakout   1819.400000     22.50
2026-07-22 11:45:46    HCLTECH.NS V20_Range_Breakout   1237.300000     22.50
2026-07-22 11:45:46        ACC.NS V20_Range_Breakout   1359.000000     22.50
2026-07-22 11:45:46     RELAXO.NS V20_Range_Breakout    401.500000     20.97
2026-07-22 11:45:46 APOLLOHOSP.NS V20_Range_Breakout   8938.000000     22.50
2026-07-22 11:45:46       SBIN.NS V20_Range_Breakout   1025.000000     22.50
2026-07-22 11:45:46        M&M.NS V20_Range_Breakout   3175.300000     22.50
2026-07-22 11:45:46 PIDILITIND.NS V20_Range_Breakout   1608.600000     22.50
2026-07-22 11:45:46   BOSCHLTD.NS V20_Range_Breakout  41560.000000     29.36
2026-07-22 11:45:46       INFY.NS V20_Range_Breakout   1052.100000     22.50
2026-07-22 11:45:46  KOTAKBANK.NS V20_Range_Breakout    381.150000     22.50
2026-07-22 11:45:46  BATAINDIA.NS V20_Range_Breakout    694.400000     22.50
2026-07-22 11:45:46       ERIS.NS V20_Range_Breakout   1440.600000     27.33
2026-07-22 11:45:46 ABBOTINDIA.NS V20_Range_Breakout  28900.000000     22.50
2026-07-22 11:45:46        VBL.NS V20_Range_Breakout    458.250000     20.36
2026-07-22 11:45:46  TEAMLEASE.NS V20_Range_Breakout   1338.400000     21.84
2026-07-22 11:45:46 BLUESTARCO.NS V20_Range_Breakout   1660.700000     21.47
2026-07-22 11:45:46 ULTRACEMCO.NS V20_Range_Breakout  11893.000000     22.50
2026-07-22 11:45:46        MRF.NS V20_Range_Breakout 132945.000000     22.50
2026-07-22 11:45:46        TCS.NS V20_Range_Breakout   2208.300000     22.50
2026-07-22 11:45:46 ICICIPRULI.NS V20_Range_Breakout    499.500000     22.50
2026-07-22 11:45:46        AWL.NS V20_Range_Breakout    189.900000     22.50
2026-07-22 11:45:46     HONAUT.NS V20_Range_Breakout  38095.000000     28.07
2026-07-22 11:45:46    HDFCAMC.NS V20_Range_Breakout   2546.000000     22.50
2026-07-22 11:45:46   INDHOTEL.NS V20_Range_Breakout    724.850000     22.50
2026-07-22 11:45:46   UNITDSPR.NS V20_Range_Breakout   1404.200000     22.50
2026-07-22 11:45:46    HYUNDAI.NS V20_Range_Breakout   1945.600000     22.50
2026-07-22 11:45:46    ICICIGI.NS V20_Range_Breakout   1583.500000     22.50
2026-07-22 11:45:46     PFIZER.NS V20_Range_Breakout   4644.600000     32.97
2026-07-22 11:45:46 KAJARIACER.NS V20_Range_Breakout   1229.600000     24.59
2026-07-22 11:45:46     COLPAL.NS V20_Range_Breakout   2107.100000     22.50
2026-07-22 11:45:46  NESTLEIND.NS V20_Range_Breakout   1493.600000     22.50
2026-07-22 11:45:46       CAMS.NS V20_Range_Breakout    773.000000     20.05
2026-07-22 11:45:46 BAJAJ-AUTO.NS V20_Range_Breakout  10998.500000     22.50
2026-07-22 11:45:46     JIOFIN.NS V20_Range_Breakout    234.800000     27.62
2026-07-22 11:45:46   HDFCLIFE.NS V20_Range_Breakout    553.100000     22.50
2026-07-22 11:45:46       PGHH.NS V20_Range_Breakout   8999.500000     22.50
2026-07-22 11:45:46      CIPLA.NS V20_Range_Breakout   1415.100000     22.50
2026-07-22 11:45:46        BSE.NS V20_Range_Breakout   3632.200000     22.04
2026-07-22 11:45:46 ASIANPAINT.NS V20_Range_Breakout   2692.800000     22.50
2026-07-22 11:45:46    MEDANTA.NS V20_Range_Breakout   1353.400000     24.75
2026-07-22 11:45:46     VOLTAS.NS V20_Range_Breakout   1308.000000     23.93
2026-07-22 11:45:46       CDSL.NS V20_Range_Breakout   1339.700000     22.50
2026-07-22 11:45:46      QUESS.NS V20_Range_Breakout    295.650000     25.73
2026-07-22 11:45:46   HDFCBANK.NS V20_Range_Breakout    753.150000     22.50
2026-07-22 11:45:46  ICICIBANK.NS V20_Range_Breakout   1440.700000     22.50
2026-07-22 11:45:46    ICICIGI.NS          KNOXVILLE   1583.500000     -1.28
2026-07-22 11:45:46     PFIZER.NS          KNOXVILLE   4644.600098      2.17
2026-07-22 11:45:46       PGHH.NS          KNOXVILLE   8999.500000      3.11
2026-07-22 11:45:46      GLAXO.NS          KNOXVILLE   2552.800049      1.62
2026-07-22 11:45:46     FORTIS.NS V20_Range_Breakout    949.850000     22.50
2026-07-22 11:45:46 BAJAJFINSV.NS          KNOXVILLE   1876.400024     -0.76
2026-07-22 11:45:46    HCLTECH.NS          KNOXVILLE   1237.300049     -0.27
2026-07-22 11:45:46       SBIN.NS          KNOXVILLE   1025.000000     -1.06
2026-07-22 11:45:46 PIDILITIND.NS          KNOXVILLE   1608.599976     -0.32
2026-07-22 11:45:46       INFY.NS          KNOXVILLE   1052.099976     -2.39
2026-07-22 11:45:46  KOTAKBANK.NS          KNOXVILLE    381.149994     -1.50
2026-07-22 11:45:46  BATAINDIA.NS          KNOXVILLE    694.400024      0.04
2026-07-22 11:45:46     MARICO.NS          KNOXVILLE    862.650024      0.04
2026-07-22 11:45:46        ITC.NS          KNOXVILLE    280.799988     -0.25
2026-07-22 11:45:46  NAM-INDIA.NS          KNOXVILLE   1147.900024      0.78
2026-07-22 11:45:46 BAJFINANCE.NS          KNOXVILLE   1060.300049     -0.69
2026-07-22 11:45:46      TITAN.NS          KNOXVILLE   4711.600098      2.36
2026-07-22 11:45:46 ICICIPRULI.NS          KNOXVILLE    499.500000      0.98
2026-07-22 11:45:46     SANOFI.NS          KNOXVILLE   3409.399902     -0.34
2026-07-22 11:45:46     MARICO.NS V20_Range_Breakout    862.650000     22.50
2026-07-22 11:45:46      TITAN.NS V20_Range_Breakout   4711.600000     22.50
2026-07-22 11:45:46   GILLETTE.NS V20_Range_Breakout   7909.000000     21.07
2026-07-22 11:45:46   ANGELONE.NS V20_Range_Breakout    312.400000     24.40
2026-07-22 11:45:46  EICHERMOT.NS V20_Range_Breakout   7632.000000     22.50
2026-07-22 11:45:46        ITC.NS V20_Range_Breakout    280.800000     22.50
2026-07-22 11:45:46         LT.NS V20_Range_Breakout   3817.400000     22.50
2026-07-22 11:45:46   GODREJCP.NS V20_Range_Breakout   1068.800000     22.50
2026-07-22 11:45:46     MARUTI.NS V20_Range_Breakout  13545.000000     22.50
2026-07-22 11:45:46        MCX.NS V20_Range_Breakout   2803.900000     31.38
2026-07-22 11:45:46 LALPATHLAB.NS V20_Range_Breakout   1699.000000     22.50
2026-07-22 11:45:46  NAM-INDIA.NS V20_Range_Breakout   1147.900000     21.23
2026-07-22 11:45:46    HAVELLS.NS V20_Range_Breakout   1207.100000     20.46
2026-07-22 11:45:46      DIXON.NS V20_Range_Breakout  13882.000000     31.93
2026-07-22 11:45:46 BAJFINANCE.NS V20_Range_Breakout   1060.300000     22.50
2026-07-22 11:45:46   ASTRAZEN.NS V20_Range_Breakout   8031.000000     28.30
2026-07-22 11:45:46   RELIANCE.NS V20_Range_Breakout   1288.600000     22.50
2026-07-22 08:24:51 BAJAJ-AUTO.NS V20_Range_Breakout  10968.000000     22.50
2026-07-22 08:24:51  ICICIBANK.NS V20_Range_Breakout   1439.900000     22.50
2026-07-22 08:24:51  NAM-INDIA.NS V20_Range_Breakout   1146.300000     21.23
2026-07-22 08:24:51     MARUTI.NS V20_Range_Breakout  13545.000000     22.50
2026-07-22 08:24:51     VOLTAS.NS V20_Range_Breakout   1306.600000     23.93
2026-07-22 08:24:51     RADICO.NS V20_Range_Breakout   4111.500000     24.17
2026-07-22 08:24:51      DABUR.NS V20_Range_Breakout    425.100000     22.50
2026-07-22 08:24:51    HDFCAMC.NS V20_Range_Breakout   2543.000000     22.50
2026-07-22 08:24:51 ICICIPRULI.NS V20_Range_Breakout    494.350000     22.50
2026-07-22 08:24:51       INFY.NS V20_Range_Breakout   1048.200000     22.50
2026-07-22 08:24:51 BAJAJFINSV.NS V20_Range_Breakout   1873.900000     22.50
2026-07-22 08:24:51        ACC.NS V20_Range_Breakout   1360.100000     22.50
2026-07-22 08:24:51         LT.NS V20_Range_Breakout   3813.200000     22.50
2026-07-22 08:24:51 APOLLOHOSP.NS V20_Range_Breakout   8900.000000     22.50
2026-07-22 08:24:51      DIXON.NS V20_Range_Breakout  14000.000000     31.93
2026-07-22 08:24:51    MEDANTA.NS V20_Range_Breakout   1350.600000     24.75
2026-07-22 08:24:51 KAJARIACER.NS V20_Range_Breakout   1231.200000     24.59
2026-07-22 08:24:51 BAJFINANCE.NS V20_Range_Breakout   1059.400000     22.50
2026-07-22 08:24:51   JSWINFRA.NS V20_Range_Breakout    331.450000     22.50
2026-07-22 08:24:51        VBL.NS V20_Range_Breakout    456.800000     20.36
2026-07-22 08:24:51     HONAUT.NS V20_Range_Breakout  38060.000000     28.07
2026-07-22 08:24:51    PAGEIND.NS V20_Range_Breakout  39720.000000     22.50
2026-07-22 08:24:51  KOTAKBANK.NS V20_Range_Breakout    379.200000     22.50
2026-07-22 08:24:51   AXISBANK.NS V20_Range_Breakout   1237.000000     22.50
2026-07-22 08:24:51    HYUNDAI.NS V20_Range_Breakout   1948.000000     22.50
2026-07-22 08:24:51     RELAXO.NS V20_Range_Breakout    398.200000     20.97
2026-07-22 08:24:51      GLAXO.NS V20_Range_Breakout   2557.500000     39.48
2026-07-22 08:24:51   ASTRAZEN.NS V20_Range_Breakout   8001.500000     28.30
2026-07-22 08:24:51 HINDUNILVR.NS V20_Range_Breakout   2153.400000     22.50
2026-07-22 08:24:51        M&M.NS V20_Range_Breakout   3193.100000     22.50
2026-07-22 08:24:51        TCS.NS V20_Range_Breakout   2207.800000     22.50
2026-07-22 08:24:51 ADANIPORTS.NS V20_Range_Breakout   1832.900000     22.50
2026-07-22 08:24:51  NESTLEIND.NS V20_Range_Breakout   1489.500000     22.50
2026-07-22 08:24:51        AWL.NS V20_Range_Breakout    189.710000     22.50
2026-07-22 08:24:51       PGHH.NS V20_Range_Breakout   9000.000000     22.50
2026-07-22 08:24:51        MCX.NS V20_Range_Breakout   2784.400000     31.38
2026-07-22 08:24:51     PFIZER.NS V20_Range_Breakout   4671.500000     32.97
2026-07-22 08:24:51   HDFCBANK.NS V20_Range_Breakout    751.650000     22.50
2026-07-22 08:24:51   UNITDSPR.NS V20_Range_Breakout   1398.600000     22.50
2026-07-22 08:24:51 PIDILITIND.NS V20_Range_Breakout   1587.500000     22.50
2026-07-22 08:24:51     JIOFIN.NS V20_Range_Breakout    234.670000     27.62
2026-07-22 08:24:51   HDFCLIFE.NS V20_Range_Breakout    551.700000     22.50
2026-07-22 08:24:51  TEAMLEASE.NS V20_Range_Breakout   1338.900000     21.84
2026-07-22 08:24:51   GODREJCP.NS V20_Range_Breakout   1063.200000     22.50
2026-07-22 08:24:51       ERIS.NS V20_Range_Breakout   1445.100000     27.33
2026-07-22 08:24:51     SANOFI.NS V20_Range_Breakout   3404.700000     78.61
2026-07-22 08:24:51   INDHOTEL.NS V20_Range_Breakout    724.500000     22.50
2026-07-22 08:24:51   BOSCHLTD.NS V20_Range_Breakout  41570.000000     29.36
2026-07-22 08:24:51 LALPATHLAB.NS V20_Range_Breakout   1698.800000     22.50
2026-07-22 08:24:51     FORTIS.NS V20_Range_Breakout    949.100000     22.50
2026-07-22 08:24:51    ICICIGI.NS V20_Range_Breakout   1590.000000     22.50
2026-07-22 08:24:51      CIPLA.NS V20_Range_Breakout   1412.100000     22.50
2026-07-22 08:24:51        UBL.NS V20_Range_Breakout   1430.000000     22.50
2026-07-22 08:24:51       CAMS.NS V20_Range_Breakout    772.450000     20.05
2026-07-22 08:24:51    HAVELLS.NS V20_Range_Breakout   1201.200000     20.46
2026-07-22 08:24:51 BLUESTARCO.NS V20_Range_Breakout   1666.600000     21.47
2026-07-22 08:24:51     COLPAL.NS V20_Range_Breakout   2089.000000     22.50
2026-07-22 08:24:51    HCLTECH.NS V20_Range_Breakout   1238.200000     22.50
2026-07-22 08:24:51        ITC.NS V20_Range_Breakout    281.100000     22.50
2026-07-22 08:24:51        BSE.NS V20_Range_Breakout   3645.000000     22.04
2026-07-22 08:24:51      DMART.NS V20_Range_Breakout   3988.800000     23.81
2026-07-22 08:24:51      TITAN.NS V20_Range_Breakout   4712.400000     22.50
2026-07-22 08:24:51        MRF.NS V20_Range_Breakout 132955.000000     22.50
2026-07-22 08:24:51   RELIANCE.NS V20_Range_Breakout   1291.400000     22.50
2026-07-22 08:24:51       SBIN.NS V20_Range_Breakout   1022.000000     22.50
2026-07-22 08:24:51     MARICO.NS V20_Range_Breakout    859.200000     22.50
2026-07-22 08:24:51      QUESS.NS V20_Range_Breakout    294.750000     25.73
2026-07-22 08:24:51       CDSL.NS V20_Range_Breakout   1333.800000     22.50
2026-07-22 08:24:51   ANGELONE.NS V20_Range_Breakout    312.600000     24.40
2026-07-22 08:24:51  EICHERMOT.NS V20_Range_Breakout   7620.000000     22.50
2026-07-22 08:24:51   GILLETTE.NS V20_Range_Breakout   7880.000000     21.07
2026-07-22 08:24:51  BATAINDIA.NS V20_Range_Breakout    694.850000     22.50
2026-07-22 08:24:51 ASIANPAINT.NS V20_Range_Breakout   2678.600000     22.50
2026-07-22 08:24:51 ULTRACEMCO.NS V20_Range_Breakout  11915.000000     22.50
2026-07-22 08:24:51 ABBOTINDIA.NS V20_Range_Breakout  28920.000000     22.50
2026-07-22 06:15:51   INDHOTEL.NS V20_Range_Breakout    724.800000     22.50
2026-07-22 06:15:51   HDFCBANK.NS V20_Range_Breakout    753.900000     22.50
2026-07-22 06:15:51      QUESS.NS V20_Range_Breakout    294.600000     25.73
2026-07-22 06:15:51     FORTIS.NS V20_Range_Breakout    956.100000     22.50
2026-07-22 06:15:51 BAJFINANCE.NS V20_Range_Breakout   1060.200000     22.50
2026-07-22 06:15:51        MCX.NS V20_Range_Breakout   2777.000000     31.38
2026-07-22 06:15:51     HONAUT.NS V20_Range_Breakout  38145.000000     28.07
2026-07-22 06:15:51      GLAXO.NS V20_Range_Breakout   2525.100000     39.48
2026-07-22 06:15:51 HINDUNILVR.NS V20_Range_Breakout   2155.900000     22.50
2026-07-22 06:15:51     SANOFI.NS V20_Range_Breakout   3382.800000     78.61
2026-07-22 06:15:51       INFY.NS V20_Range_Breakout   1058.800000     22.50
2026-07-22 06:15:51  NAM-INDIA.NS V20_Range_Breakout   1155.500000     21.23
2026-07-22 06:15:51       PGHH.NS V20_Range_Breakout   8902.500000     22.50
2026-07-22 06:15:51     JIOFIN.NS V20_Range_Breakout    236.660000     27.62
2026-07-22 06:15:51   JSWINFRA.NS V20_Range_Breakout    334.550000     22.50
2026-07-22 06:15:51 LALPATHLAB.NS V20_Range_Breakout   1692.100000     22.50
2026-07-22 06:15:51       CAMS.NS V20_Range_Breakout    773.850000     20.05
2026-07-22 06:15:51   GODREJCP.NS V20_Range_Breakout   1059.900000     22.50
2026-07-22 06:15:51      DMART.NS V20_Range_Breakout   3998.500000     23.81
2026-07-22 06:15:51 APOLLOHOSP.NS V20_Range_Breakout   8911.500000     22.50
2026-07-22 06:15:51        TCS.NS V20_Range_Breakout   2226.000000     22.50
2026-07-22 06:15:51       SBIN.NS V20_Range_Breakout   1024.400000     22.50
2026-07-22 06:15:51   HDFCLIFE.NS V20_Range_Breakout    555.200000     22.50
2026-07-22 06:15:51  EICHERMOT.NS V20_Range_Breakout   7638.000000     22.50
2026-07-22 06:15:51       CDSL.NS V20_Range_Breakout   1340.000000     22.50
2026-07-22 06:15:51     VOLTAS.NS V20_Range_Breakout   1323.500000     23.93
2026-07-22 06:15:51 PIDILITIND.NS V20_Range_Breakout   1576.900000     22.50
2026-07-22 06:15:51     MARUTI.NS V20_Range_Breakout  13592.000000     22.50
2026-07-22 06:15:51   RELIANCE.NS V20_Range_Breakout   1290.000000     22.50
2026-07-22 06:15:51     PFIZER.NS V20_Range_Breakout   4604.000000     32.97
2026-07-22 06:15:51      TITAN.NS V20_Range_Breakout   4724.100000     22.50
2026-07-22 06:15:51   ASTRAZEN.NS V20_Range_Breakout   7999.500000     28.30
2026-07-22 06:15:51      DABUR.NS V20_Range_Breakout    426.750000     22.50
2026-07-22 06:15:51   ANGELONE.NS V20_Range_Breakout    316.650000     24.40
2026-07-22 06:15:51    HDFCAMC.NS V20_Range_Breakout   2555.800000     22.50
2026-07-22 06:15:51        ACC.NS V20_Range_Breakout   1365.600000     22.50
2026-07-22 06:15:51   UNITDSPR.NS V20_Range_Breakout   1396.800000     22.50
2026-07-22 06:15:51  NESTLEIND.NS V20_Range_Breakout   1498.200000     22.50
2026-07-22 06:15:51 ABBOTINDIA.NS V20_Range_Breakout  28750.000000     22.50
2026-07-22 06:15:51 ASIANPAINT.NS V20_Range_Breakout   2696.500000     22.50
2026-07-22 06:15:51        M&M.NS V20_Range_Breakout   3205.000000     22.50
2026-07-22 06:15:51        ITC.NS V20_Range_Breakout    280.200000     22.50
2026-07-22 06:15:51  BATAINDIA.NS V20_Range_Breakout    695.000000     22.50
2026-07-22 06:15:51      DIXON.NS V20_Range_Breakout  14022.000000     31.93
2026-07-22 06:15:51 BAJAJFINSV.NS V20_Range_Breakout   1882.500000     22.50
2026-07-22 06:15:51 BAJAJ-AUTO.NS V20_Range_Breakout  10873.000000     22.50
2026-07-22 06:15:51    HYUNDAI.NS V20_Range_Breakout   1968.400000     22.50
2026-07-22 06:15:51        BSE.NS V20_Range_Breakout   3648.000000     22.04
2026-07-22 06:15:51     RADICO.NS V20_Range_Breakout   4129.600000     24.17
2026-07-22 06:15:51     MARICO.NS V20_Range_Breakout    856.350000     22.50
2026-07-22 06:15:51        UBL.NS V20_Range_Breakout   1434.700000     22.50
2026-07-22 06:15:51    HCLTECH.NS V20_Range_Breakout   1238.800000     22.50
2026-07-22 06:15:51    ICICIGI.NS V20_Range_Breakout   1595.900000     22.50
2026-07-22 06:15:51   GILLETTE.NS V20_Range_Breakout   7879.500000     21.07
2026-07-22 06:15:51    MEDANTA.NS V20_Range_Breakout   1360.100000     24.75
2026-07-22 06:15:51     RELAXO.NS V20_Range_Breakout    401.200000     20.97
2026-07-22 06:15:51    HAVELLS.NS V20_Range_Breakout   1212.300000     20.46
2026-07-22 06:15:51        VBL.NS V20_Range_Breakout    458.400000     20.36
2026-07-22 06:15:51      CIPLA.NS V20_Range_Breakout   1410.800000     22.50
2026-07-22 06:15:51 BLUESTARCO.NS V20_Range_Breakout   1677.500000     21.47
2026-07-22 06:15:51  TEAMLEASE.NS V20_Range_Breakout   1340.000000     21.84
2026-07-22 06:15:51    PAGEIND.NS V20_Range_Breakout  40000.000000     22.50
2026-07-22 06:15:51  ICICIBANK.NS V20_Range_Breakout   1449.000000     22.50
2026-07-22 06:15:51        MRF.NS V20_Range_Breakout 133460.000000     22.50
2026-07-22 06:15:51 ICICIPRULI.NS V20_Range_Breakout    494.000000     22.50
2026-07-22 06:15:51 ULTRACEMCO.NS V20_Range_Breakout  11987.000000     22.50
2026-07-22 06:15:51 KAJARIACER.NS V20_Range_Breakout   1223.800000     24.59
2026-07-22 06:15:51   BOSCHLTD.NS V20_Range_Breakout  41240.000000     29.36
2026-07-22 06:15:51     COLPAL.NS V20_Range_Breakout   2094.100000     22.50
2026-07-22 06:15:51 ADANIPORTS.NS V20_Range_Breakout   1838.100000     22.50
2026-07-22 06:15:51         LT.NS V20_Range_Breakout   3831.000000     22.50
2026-07-22 06:15:51   AXISBANK.NS V20_Range_Breakout   1237.800000     22.50
2026-07-22 06:15:51        AWL.NS V20_Range_Breakout    191.800000     22.50
2026-07-22 06:15:51  KOTAKBANK.NS V20_Range_Breakout    381.800000     22.50
2026-07-22 06:15:51       ERIS.NS V20_Range_Breakout   1446.800000     27.33