=== DAILY PERFORMANCE REPORT ===
Generated on: 20-Jul-2026 12:16:21
Total Signals Logs Processed: 155

Tier 1 (High Volatility Moves >= 5%): 150 signals
Tier 2 (Moderate Volatility 2%-5%): 1 signals
Tier 3 (Low Volatility < 2%): 4 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-20 12:14:48  ICICIBANK.NS          KNOXVILLE   1460.199951      1.90
2026-07-20 12:14:48       ERIS.NS V20_Range_Breakout   1463.300000     27.33
2026-07-20 12:14:48        AWL.NS V20_Range_Breakout    189.370000     22.50
2026-07-20 12:14:48      DIXON.NS V20_Range_Breakout  14589.000000     31.93
2026-07-20 12:14:48     RADICO.NS V20_Range_Breakout   4132.400000     24.17
2026-07-20 12:14:48    HAVELLS.NS V20_Range_Breakout   1200.300000     20.46
2026-07-20 12:14:48 BAJAJFINSV.NS V20_Range_Breakout   1861.500000     22.50
2026-07-20 12:14:48     RELAXO.NS V20_Range_Breakout    437.050000     20.97
2026-07-20 12:14:48     MARUTI.NS V20_Range_Breakout  13514.000000     22.50
2026-07-20 12:14:48        TCS.NS V20_Range_Breakout   2251.100000     22.50
2026-07-20 12:14:48 PIDILITIND.NS V20_Range_Breakout   1565.800000     22.50
2026-07-20 12:14:48     FORTIS.NS V20_Range_Breakout    951.200000     22.50
2026-07-20 12:14:48       SBIN.NS V20_Range_Breakout   1060.000000     22.50
2026-07-20 12:14:48     COLPAL.NS V20_Range_Breakout   2113.100000     22.50
2026-07-20 12:14:48 BLUESTARCO.NS V20_Range_Breakout   1714.300000     21.47
2026-07-20 12:14:48        ITC.NS V20_Range_Breakout    282.700000     22.50
2026-07-20 12:14:48     MARICO.NS V20_Range_Breakout    855.300000     22.50
2026-07-20 12:14:48     JIOFIN.NS V20_Range_Breakout    238.920000     27.62
2026-07-20 12:14:48       CDSL.NS V20_Range_Breakout   1385.200000     22.50
2026-07-20 12:14:48        BSE.NS V20_Range_Breakout   3647.900000     22.04
2026-07-20 12:14:48     PFIZER.NS V20_Range_Breakout   4577.900000     32.97
2026-07-20 12:14:48   BOSCHLTD.NS V20_Range_Breakout  40960.000000     29.36
2026-07-20 12:14:48      TITAN.NS V20_Range_Breakout   4643.400000     22.50
2026-07-20 12:14:48      DMART.NS V20_Range_Breakout   3975.500000     23.81
2026-07-20 12:14:48        ACC.NS V20_Range_Breakout   1381.400000     22.50
2026-07-20 12:14:48 APOLLOHOSP.NS V20_Range_Breakout   8905.000000     22.50
2026-07-20 12:14:48       CAMS.NS V20_Range_Breakout    770.650000     20.05
2026-07-20 12:14:48         LT.NS V20_Range_Breakout   3838.800000     22.50
2026-07-20 12:14:48 ULTRACEMCO.NS V20_Range_Breakout  11903.000000     22.50
2026-07-20 12:14:48        VBL.NS V20_Range_Breakout    468.000000     20.36
2026-07-20 12:14:48   ANGELONE.NS V20_Range_Breakout    324.350000     24.40
2026-07-20 12:14:48     SANOFI.NS V20_Range_Breakout   3391.800000     78.61
2026-07-20 12:14:48 LALPATHLAB.NS V20_Range_Breakout   1693.300000     22.50
2026-07-20 12:14:48  KOTAKBANK.NS V20_Range_Breakout    382.050000     22.50
2026-07-20 12:14:48 ICICIPRULI.NS V20_Range_Breakout    498.400000     22.50
2026-07-20 12:14:48      GLAXO.NS V20_Range_Breakout   2483.100000     39.48
2026-07-20 12:14:48        M&M.NS V20_Range_Breakout   3165.500000     22.50
2026-07-20 12:14:48    HYUNDAI.NS V20_Range_Breakout   1972.300000     22.50
2026-07-20 12:14:48 ADANIPORTS.NS V20_Range_Breakout   1844.000000     22.50
2026-07-20 12:14:48  TEAMLEASE.NS V20_Range_Breakout   1382.400000     21.84
2026-07-20 12:14:48   GILLETTE.NS V20_Range_Breakout   7816.000000     21.07
2026-07-20 12:14:48 ABBOTINDIA.NS V20_Range_Breakout  28275.000000     22.50
2026-07-20 12:14:48    ICICIGI.NS V20_Range_Breakout   1621.600000     22.50
2026-07-20 12:14:48   HDFCLIFE.NS V20_Range_Breakout    564.650000     22.50
2026-07-20 12:14:48       PGHH.NS V20_Range_Breakout   8723.500000     22.50
2026-07-20 12:14:48   GODREJCP.NS V20_Range_Breakout   1064.800000     22.50
2026-07-20 12:14:48   AXISBANK.NS V20_Range_Breakout   1256.000000     22.50
2026-07-20 12:14:48      QUESS.NS V20_Range_Breakout    294.950000     25.73
2026-07-20 12:14:48    MEDANTA.NS V20_Range_Breakout   1331.400000     24.75
2026-07-20 12:14:48  NESTLEIND.NS V20_Range_Breakout   1446.300000     22.50
2026-07-20 12:14:48 BAJAJ-AUTO.NS V20_Range_Breakout  10522.500000     22.50
2026-07-20 12:14:48  EICHERMOT.NS V20_Range_Breakout   7563.500000     22.50
2026-07-20 12:14:48     VOLTAS.NS V20_Range_Breakout   1357.400000     23.93
2026-07-20 12:14:48   INDHOTEL.NS V20_Range_Breakout    725.050000     22.50
2026-07-20 12:14:48        MCX.NS V20_Range_Breakout   2818.000000     31.38
2026-07-20 12:14:48      DABUR.NS V20_Range_Breakout    426.500000     22.50
2026-07-20 12:14:48    PAGEIND.NS V20_Range_Breakout  40325.000000     22.50
2026-07-20 12:14:48  ICICIBANK.NS V20_Range_Breakout   1460.200000     22.50
2026-07-20 12:14:48  BATAINDIA.NS V20_Range_Breakout    700.500000     22.50
2026-07-20 12:14:48       SBIN.NS          KNOXVILLE   1060.000000      1.40
2026-07-20 12:14:48       PGHH.NS          KNOXVILLE   8723.500000     -2.63
2026-07-20 12:14:48 BAJFINANCE.NS          KNOXVILLE   1064.000000      1.05
2026-07-20 12:14:48 BAJAJ-AUTO.NS          KNOXVILLE  10522.500000      0.22
2026-07-20 12:14:48        UBL.NS V20_Range_Breakout   1350.900000     22.50
2026-07-20 12:14:48   RELIANCE.NS V20_Range_Breakout   1323.100000     22.50
2026-07-20 12:14:48 ASIANPAINT.NS V20_Range_Breakout   2691.400000     22.50
2026-07-20 12:14:48 KAJARIACER.NS V20_Range_Breakout   1242.200000     24.59
2026-07-20 12:14:48   UNITDSPR.NS V20_Range_Breakout   1395.300000     22.50
2026-07-20 12:14:48      CIPLA.NS V20_Range_Breakout   1441.600000     22.50
2026-07-20 12:14:48  NAM-INDIA.NS V20_Range_Breakout   1183.200000     21.23
2026-07-20 12:14:48   HDFCBANK.NS V20_Range_Breakout    777.600000     22.50
2026-07-20 12:14:48       INFY.NS V20_Range_Breakout   1087.100000     22.50
2026-07-20 12:14:48 BAJFINANCE.NS V20_Range_Breakout   1064.000000     22.50
2026-07-20 12:14:48    HCLTECH.NS V20_Range_Breakout   1221.300000     22.50
2026-07-20 12:14:48   JSWINFRA.NS V20_Range_Breakout    348.450000     22.50
2026-07-20 12:14:48   ASTRAZEN.NS V20_Range_Breakout   8054.500000     28.30
2026-07-20 12:14:48    HDFCAMC.NS V20_Range_Breakout   2644.900000     22.50
2026-07-20 12:14:48        MRF.NS V20_Range_Breakout 132800.000000     22.50
2026-07-20 12:14:48     HONAUT.NS V20_Range_Breakout  38215.000000     28.07
2026-07-20 12:14:48 HINDUNILVR.NS V20_Range_Breakout   2139.700000     22.50
2026-07-20 08:53:53 BAJFINANCE.NS V20_Range_Breakout   1066.500000     22.50
2026-07-20 08:53:53 ABBOTINDIA.NS V20_Range_Breakout  28285.000000     22.50
2026-07-20 08:53:53      DMART.NS V20_Range_Breakout   3977.700000     23.81
2026-07-20 08:53:53     PFIZER.NS V20_Range_Breakout   4553.600000     32.97
2026-07-20 08:53:53        TCS.NS V20_Range_Breakout   2254.000000     22.50
2026-07-20 08:53:53     MARUTI.NS V20_Range_Breakout  13451.000000     22.50
2026-07-20 08:53:53    ICICIGI.NS V20_Range_Breakout   1620.200000     22.50
2026-07-20 08:53:53  EICHERMOT.NS V20_Range_Breakout   7552.000000     22.50
2026-07-20 08:53:53 HINDUNILVR.NS V20_Range_Breakout   2136.400000     22.50
2026-07-20 08:53:53       CDSL.NS V20_Range_Breakout   1390.000000     22.50
2026-07-20 08:53:53     COLPAL.NS V20_Range_Breakout   2115.000000     22.50
2026-07-20 08:53:53     FORTIS.NS V20_Range_Breakout    956.750000     22.50
2026-07-20 08:53:53   BOSCHLTD.NS V20_Range_Breakout  40840.000000     29.36
2026-07-20 08:53:53         LT.NS V20_Range_Breakout   3844.000000     22.50
2026-07-20 08:53:53   GODREJCP.NS V20_Range_Breakout   1065.000000     22.50
2026-07-20 08:53:53   ANGELONE.NS V20_Range_Breakout    327.000000     24.40
2026-07-20 08:53:53    HDFCAMC.NS V20_Range_Breakout   2641.200000     22.50
2026-07-20 08:53:53       INFY.NS V20_Range_Breakout   1089.800000     22.50
2026-07-20 08:53:53        MCX.NS V20_Range_Breakout   2832.200000     31.38
2026-07-20 08:53:53 ADANIPORTS.NS V20_Range_Breakout   1848.400000     22.50
2026-07-20 08:53:53      DIXON.NS V20_Range_Breakout  14558.000000     31.93
2026-07-20 08:53:53   HDFCLIFE.NS V20_Range_Breakout    564.500000     22.50
2026-07-20 08:53:53   UNITDSPR.NS V20_Range_Breakout   1385.900000     22.50
2026-07-20 08:53:53        ITC.NS V20_Range_Breakout    282.300000     22.50
2026-07-20 08:53:53       CAMS.NS V20_Range_Breakout    769.150000     20.05
2026-07-20 08:53:53   ASTRAZEN.NS V20_Range_Breakout   8103.500000     28.30
2026-07-20 08:53:53      QUESS.NS V20_Range_Breakout    293.700000     25.73
2026-07-20 08:53:53   AXISBANK.NS V20_Range_Breakout   1258.400000     22.50
2026-07-20 08:53:53   INDHOTEL.NS V20_Range_Breakout    722.700000     22.50
2026-07-20 08:53:53   RELIANCE.NS V20_Range_Breakout   1326.000000     22.50
2026-07-20 08:53:53 KAJARIACER.NS V20_Range_Breakout   1239.100000     24.59
2026-07-20 08:53:53  BATAINDIA.NS V20_Range_Breakout    702.850000     22.50
2026-07-20 08:53:53     JIOFIN.NS V20_Range_Breakout    238.980000     27.62
2026-07-20 08:53:53  KOTAKBANK.NS V20_Range_Breakout    383.050000     22.50
2026-07-20 08:53:53  ICICIBANK.NS V20_Range_Breakout   1461.200000     22.50
2026-07-20 08:53:53   JSWINFRA.NS V20_Range_Breakout    348.550000     22.50
2026-07-20 08:53:53  TEAMLEASE.NS V20_Range_Breakout   1398.300000     21.84
2026-07-20 08:53:53 BAJAJFINSV.NS V20_Range_Breakout   1863.700000     22.50
2026-07-20 08:53:53      DABUR.NS V20_Range_Breakout    426.400000     22.50
2026-07-20 08:53:53       ERIS.NS V20_Range_Breakout   1465.800000     27.33
2026-07-20 08:53:53        M&M.NS V20_Range_Breakout   3163.900000     22.50
2026-07-20 08:53:53       PGHH.NS V20_Range_Breakout   8725.000000     22.50
2026-07-20 08:53:53 ULTRACEMCO.NS V20_Range_Breakout  11915.000000     22.50
2026-07-20 08:53:53     SANOFI.NS V20_Range_Breakout   3386.000000     78.61
2026-07-20 08:53:53 LALPATHLAB.NS V20_Range_Breakout   1695.000000     22.50
2026-07-20 08:53:53 ASIANPAINT.NS V20_Range_Breakout   2685.400000     22.50
2026-07-20 08:53:53      TITAN.NS V20_Range_Breakout   4643.000000     22.50
2026-07-20 08:53:53        BSE.NS V20_Range_Breakout   3658.000000     22.04
2026-07-20 08:53:53 ICICIPRULI.NS V20_Range_Breakout    498.200000     22.50
2026-07-20 08:53:53  NAM-INDIA.NS V20_Range_Breakout   1187.000000     21.23
2026-07-20 08:53:53  NESTLEIND.NS V20_Range_Breakout   1444.000000     22.50
2026-07-20 08:53:53 BLUESTARCO.NS V20_Range_Breakout   1711.800000     21.47
2026-07-20 08:53:53    MEDANTA.NS V20_Range_Breakout   1322.900000     24.75
2026-07-20 08:53:53        AWL.NS V20_Range_Breakout    190.040000     22.50
2026-07-20 08:53:53   GILLETTE.NS V20_Range_Breakout   7818.000000     21.07
2026-07-20 08:53:53        UBL.NS V20_Range_Breakout   1352.000000     22.50
2026-07-20 08:53:53   HDFCBANK.NS V20_Range_Breakout    781.000000     22.50
2026-07-20 08:53:53        MRF.NS V20_Range_Breakout 132525.000000     22.50
2026-07-20 08:53:53     VOLTAS.NS V20_Range_Breakout   1354.800000     23.93
2026-07-20 08:53:53     MARICO.NS V20_Range_Breakout    856.400000     22.50
2026-07-20 08:53:53    HCLTECH.NS V20_Range_Breakout   1218.900000     22.50
2026-07-20 08:53:53     HONAUT.NS V20_Range_Breakout  38245.000000     28.07
2026-07-20 08:53:53    PAGEIND.NS V20_Range_Breakout  40355.000000     22.50
2026-07-20 08:53:53    HAVELLS.NS V20_Range_Breakout   1197.500000     20.46
2026-07-20 08:53:53 APOLLOHOSP.NS V20_Range_Breakout   8899.000000     22.50
2026-07-20 08:53:53        VBL.NS V20_Range_Breakout    465.650000     20.36
2026-07-20 08:53:53        ACC.NS V20_Range_Breakout   1380.200000     22.50
2026-07-20 08:53:53     RADICO.NS V20_Range_Breakout   4155.500000     24.17
2026-07-20 08:53:53 BAJAJ-AUTO.NS V20_Range_Breakout  10480.000000     22.50
2026-07-20 08:53:53       SBIN.NS V20_Range_Breakout   1058.800000     22.50
2026-07-20 08:53:53      GLAXO.NS V20_Range_Breakout   2473.300000     39.48
2026-07-20 08:53:53    HYUNDAI.NS V20_Range_Breakout   1975.000000     22.50
2026-07-20 08:53:53 PIDILITIND.NS V20_Range_Breakout   1565.400000     22.50
2026-07-20 08:53:53      CIPLA.NS V20_Range_Breakout   1449.000000     22.50
2026-07-20 08:53:53     RELAXO.NS V20_Range_Breakout    441.300000     20.97