=== WEEKLY PERFORMANCE REPORT ===
Generated on: 17-Jul-2026 11:21:17
Total Signals Logs Processed: 758

Tier 1 (High Volatility Moves >= 5%): 750 signals
Tier 2 (Moderate Volatility 2%-5%): 1 signals
Tier 3 (Low Volatility < 2%): 7 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-17 11:19:59       PGHH.NS          KNOXVILLE   8720.500000     -2.67
2026-07-17 11:19:59        BSE.NS V20_Range_Breakout   3581.800000     22.04
2026-07-17 11:19:59      QUESS.NS V20_Range_Breakout    290.950000     25.73
2026-07-17 11:19:59 LALPATHLAB.NS V20_Range_Breakout   1687.400000     22.50
2026-07-17 11:19:59 ABBOTINDIA.NS V20_Range_Breakout  28055.000000     22.50
2026-07-17 11:19:59        AWL.NS V20_Range_Breakout    188.660000     22.50
2026-07-17 11:19:59    HDFCAMC.NS V20_Range_Breakout   2651.200000     22.50
2026-07-17 11:19:59 KAJARIACER.NS V20_Range_Breakout   1239.500000     24.59
2026-07-17 11:19:59     COLPAL.NS V20_Range_Breakout   2042.400000     22.50
2026-07-17 11:19:59 ICICIPRULI.NS V20_Range_Breakout    497.150000     22.50
2026-07-17 11:19:59      DABUR.NS V20_Range_Breakout    427.200000     22.50
2026-07-17 11:19:59       SBIN.NS V20_Range_Breakout   1044.300000     22.50
2026-07-17 11:19:59 BAJAJFINSV.NS V20_Range_Breakout   1854.000000     22.50
2026-07-17 11:19:59  KOTAKBANK.NS V20_Range_Breakout    389.950000     22.50
2026-07-17 11:19:59        VBL.NS V20_Range_Breakout    463.350000     20.36
2026-07-17 11:19:59     VOLTAS.NS V20_Range_Breakout   1342.400000     23.93
2026-07-17 11:19:59        MRF.NS V20_Range_Breakout 130695.000000     22.50
2026-07-17 11:19:59 ADANIPORTS.NS V20_Range_Breakout   1837.400000     22.50
2026-07-17 11:19:59   RELIANCE.NS V20_Range_Breakout   1327.200000     22.50
2026-07-17 11:19:59       PGHH.NS V20_Range_Breakout   8720.500000     22.50
2026-07-17 11:19:59    MEDANTA.NS V20_Range_Breakout   1316.900000     24.75
2026-07-17 11:19:59      CIPLA.NS V20_Range_Breakout   1418.700000     22.50
2026-07-17 11:19:59      TITAN.NS V20_Range_Breakout   4638.100000     22.50
2026-07-17 11:19:59 BLUESTARCO.NS V20_Range_Breakout   1686.900000     21.47
2026-07-17 11:19:59       CAMS.NS V20_Range_Breakout    751.100000     20.05
2026-07-17 11:19:59        M&M.NS V20_Range_Breakout   3179.200000     22.50
2026-07-17 11:19:59 HINDUNILVR.NS V20_Range_Breakout   2143.800000     22.50
2026-07-17 11:19:59    PAGEIND.NS V20_Range_Breakout  39900.000000     22.50
2026-07-17 11:19:59        UBL.NS V20_Range_Breakout   1339.700000     22.50
2026-07-17 11:19:59   HDFCLIFE.NS V20_Range_Breakout    563.650000     22.50
2026-07-17 11:19:59  ICICIBANK.NS V20_Range_Breakout   1444.300000     22.50
2026-07-17 11:19:59 APOLLOHOSP.NS V20_Range_Breakout   8826.000000     22.50
2026-07-17 11:19:59     RADICO.NS V20_Range_Breakout   4097.900000     24.17
2026-07-17 11:19:59   ASTRAZEN.NS V20_Range_Breakout   8023.500000     28.30
2026-07-17 11:19:59  EICHERMOT.NS V20_Range_Breakout   7563.500000     22.50
2026-07-17 11:19:59 ASIANPAINT.NS V20_Range_Breakout   2689.000000     22.50
2026-07-17 11:19:59      DIXON.NS V20_Range_Breakout  14329.000000     31.93
2026-07-17 11:19:59       ERIS.NS V20_Range_Breakout   1455.400000     27.33
2026-07-17 11:19:59      GLAXO.NS V20_Range_Breakout   2454.800000     39.48
2026-07-17 11:19:59 BAJFINANCE.NS V20_Range_Breakout   1056.300000     22.50
2026-07-17 11:19:59     MARUTI.NS V20_Range_Breakout  13803.000000     22.50
2026-07-17 11:19:59   BOSCHLTD.NS V20_Range_Breakout  40855.000000     29.36
2026-07-17 11:19:59     FORTIS.NS V20_Range_Breakout    952.450000     22.50
2026-07-17 11:19:59        ACC.NS V20_Range_Breakout   1377.700000     22.50
2026-07-17 11:19:59   INDHOTEL.NS V20_Range_Breakout    727.900000     22.50
2026-07-17 11:19:59       INFY.NS V20_Range_Breakout   1096.500000     22.50
2026-07-17 11:19:59      DMART.NS V20_Range_Breakout   3951.900000     23.81
2026-07-17 11:19:59   ANGELONE.NS V20_Range_Breakout    328.950000     24.40
2026-07-17 11:19:59    HAVELLS.NS V20_Range_Breakout   1187.300000     20.46
2026-07-17 11:19:59  NESTLEIND.NS V20_Range_Breakout   1427.200000     22.50
2026-07-17 11:19:59        MCX.NS V20_Range_Breakout   2747.500000     31.38
2026-07-17 11:19:59  TEAMLEASE.NS V20_Range_Breakout   1428.600000     21.84
2026-07-17 11:19:59       CDSL.NS V20_Range_Breakout   1418.200000     22.50
2026-07-17 11:19:59     RELAXO.NS V20_Range_Breakout    439.950000     20.97
2026-07-17 11:19:59    HYUNDAI.NS V20_Range_Breakout   1993.300000     22.50
2026-07-17 11:19:59        ITC.NS V20_Range_Breakout    280.700000     22.50
2026-07-17 11:19:59   GODREJCP.NS V20_Range_Breakout   1071.900000     22.50
2026-07-17 11:19:59 BAJAJ-AUTO.NS V20_Range_Breakout  10443.000000     22.50
2026-07-17 11:19:59  ICICIBANK.NS          KNOXVILLE   1444.300049      0.79
2026-07-17 11:19:59 BAJFINANCE.NS          KNOXVILLE   1056.300049      0.32
2026-07-17 11:19:59        TCS.NS V20_Range_Breakout   2269.000000     22.50
2026-07-17 11:19:59     MARICO.NS V20_Range_Breakout    844.000000     22.50
2026-07-17 11:19:59     SANOFI.NS V20_Range_Breakout   3414.200000     78.61
2026-07-17 11:19:59   HDFCBANK.NS V20_Range_Breakout    819.600000     22.50
2026-07-17 11:19:59   UNITDSPR.NS V20_Range_Breakout   1375.800000     22.50
2026-07-17 11:19:59   JSWINFRA.NS V20_Range_Breakout    342.150000     22.50
2026-07-17 11:19:59     HONAUT.NS V20_Range_Breakout  38955.000000     28.07
2026-07-17 11:19:59     JIOFIN.NS V20_Range_Breakout    242.980000     27.62
2026-07-17 11:19:59 ULTRACEMCO.NS V20_Range_Breakout  11727.000000     22.50
2026-07-17 11:19:59   AXISBANK.NS V20_Range_Breakout   1328.500000     22.50
2026-07-17 11:19:59 PIDILITIND.NS V20_Range_Breakout   1566.100000     22.50
2026-07-17 11:19:59    HCLTECH.NS V20_Range_Breakout   1203.900000     22.50
2026-07-17 11:19:59         LT.NS V20_Range_Breakout   3814.500000     22.50
2026-07-17 11:19:59    ICICIGI.NS V20_Range_Breakout   1612.200000     22.50
2026-07-17 11:19:59   GILLETTE.NS V20_Range_Breakout   7810.000000     21.07
2026-07-17 11:19:59     PFIZER.NS V20_Range_Breakout   4566.900000     32.97
2026-07-17 11:19:59  NAM-INDIA.NS V20_Range_Breakout   1186.500000     21.23
2026-07-17 11:19:59  BATAINDIA.NS V20_Range_Breakout    693.400000     22.50
2026-07-17 08:06:19     FORTIS.NS V20_Range_Breakout    950.500000     22.50
2026-07-17 08:06:19       PGHH.NS V20_Range_Breakout   8728.500000     22.50
2026-07-17 08:06:19    HAVELLS.NS V20_Range_Breakout   1179.000000     20.46
2026-07-17 08:06:19     RELAXO.NS V20_Range_Breakout    436.900000     20.26
2026-07-17 08:06:19   GODREJCP.NS V20_Range_Breakout   1066.100000     22.50
2026-07-17 08:06:19      CIPLA.NS V20_Range_Breakout   1411.000000     22.50
2026-07-17 08:06:19 KAJARIACER.NS V20_Range_Breakout   1234.800000     24.59
2026-07-17 08:06:19 ADANIPORTS.NS V20_Range_Breakout   1839.800000     22.50
2026-07-17 08:06:19   HDFCBANK.NS V20_Range_Breakout    818.100000     22.50
2026-07-17 08:06:19        MCX.NS V20_Range_Breakout   2734.600000     31.38
2026-07-17 08:06:19 BLUESTARCO.NS V20_Range_Breakout   1709.300000     21.47
2026-07-17 08:06:19        ITC.NS V20_Range_Breakout    280.800000     22.50
2026-07-17 08:06:19   BOSCHLTD.NS V20_Range_Breakout  40950.000000     29.36
2026-07-17 08:06:19   AXISBANK.NS V20_Range_Breakout   1320.600000     22.50
2026-07-17 08:06:19       ERIS.NS V20_Range_Breakout   1452.000000     27.33
2026-07-17 08:06:19 ICICIPRULI.NS V20_Range_Breakout    503.200000     22.50
2026-07-17 08:06:19   ASTRAZEN.NS V20_Range_Breakout   8055.000000     28.30
2026-07-17 08:06:19  EICHERMOT.NS V20_Range_Breakout   7547.000000     22.50
2026-07-17 08:06:19    HDFCAMC.NS V20_Range_Breakout   2643.600000     22.50
2026-07-17 08:06:19   HDFCLIFE.NS V20_Range_Breakout    570.000000     22.50
2026-07-17 08:06:19 LALPATHLAB.NS V20_Range_Breakout   1696.200000     22.50
2026-07-17 08:06:19 PIDILITIND.NS V20_Range_Breakout   1560.000000     22.50
2026-07-17 08:06:19    MEDANTA.NS V20_Range_Breakout   1316.100000     24.75
2026-07-17 08:06:19  TEAMLEASE.NS V20_Range_Breakout   1426.600000     21.84
2026-07-17 08:06:19   INDHOTEL.NS V20_Range_Breakout    729.300000     22.50
2026-07-17 08:06:19       SBIN.NS V20_Range_Breakout   1040.100000     22.50
2026-07-17 08:06:19     MARICO.NS V20_Range_Breakout    840.850000     22.50
2026-07-17 08:06:19 ABBOTINDIA.NS V20_Range_Breakout  27800.000000     22.50
2026-07-17 08:06:19 APOLLOHOSP.NS V20_Range_Breakout   8805.000000     22.50
2026-07-17 08:06:19   RELIANCE.NS V20_Range_Breakout   1322.800000     22.50
2026-07-17 08:06:19     RADICO.NS V20_Range_Breakout   4098.900000     24.17
2026-07-17 08:06:19      GLAXO.NS V20_Range_Breakout   2438.600000     39.48
2026-07-17 08:06:19     JIOFIN.NS V20_Range_Breakout    243.740000     27.62
2026-07-17 08:06:19       CDSL.NS V20_Range_Breakout   1405.800000     22.50
2026-07-17 08:06:19  BATAINDIA.NS V20_Range_Breakout    694.000000     22.50
2026-07-17 08:06:19 BAJAJFINSV.NS V20_Range_Breakout   1851.200000     22.50
2026-07-17 08:06:19     MARUTI.NS V20_Range_Breakout  13778.000000     22.50
2026-07-17 08:06:19   ANGELONE.NS V20_Range_Breakout    327.900000     24.40
2026-07-17 08:06:19        VBL.NS V20_Range_Breakout    462.250000     20.36
2026-07-17 08:06:19 BAJAJ-AUTO.NS V20_Range_Breakout  10420.000000     22.50
2026-07-17 08:06:19        ACC.NS V20_Range_Breakout   1363.900000     22.50
2026-07-17 08:06:19     VOLTAS.NS V20_Range_Breakout   1363.800000     23.93
2026-07-17 08:06:19     HONAUT.NS V20_Range_Breakout  38745.000000     28.07
2026-07-17 08:06:19        UBL.NS V20_Range_Breakout   1338.000000     22.50
2026-07-17 08:06:19      TITAN.NS V20_Range_Breakout   4634.000000     22.50
2026-07-17 08:06:19   GILLETTE.NS V20_Range_Breakout   7771.000000     21.07
2026-07-17 08:06:19      DABUR.NS V20_Range_Breakout    426.400000     22.50
2026-07-17 08:06:19      DMART.NS V20_Range_Breakout   3955.600000     23.81
2026-07-17 08:06:19  NAM-INDIA.NS V20_Range_Breakout   1183.600000     21.23
2026-07-17 08:06:19   UNITDSPR.NS V20_Range_Breakout   1377.100000     22.50
2026-07-17 08:06:19 HINDUNILVR.NS V20_Range_Breakout   2137.000000     22.50
2026-07-17 08:06:19        MRF.NS V20_Range_Breakout 130540.000000     22.50
2026-07-17 08:06:19        AWL.NS V20_Range_Breakout    188.990000     22.50
2026-07-17 08:06:19   JSWINFRA.NS V20_Range_Breakout    339.600000     22.50
2026-07-17 08:06:19      QUESS.NS V20_Range_Breakout    288.650000     25.73
2026-07-17 08:06:19     SANOFI.NS V20_Range_Breakout   3399.900000     78.61
2026-07-17 08:06:19        BSE.NS V20_Range_Breakout   3586.000000     22.04
2026-07-17 08:06:19     PFIZER.NS V20_Range_Breakout   4592.300000     32.97
2026-07-17 08:06:19        M&M.NS V20_Range_Breakout   3173.600000     22.50
2026-07-17 08:06:19     COLPAL.NS V20_Range_Breakout   2019.000000     22.50
2026-07-17 08:06:19  ICICIBANK.NS V20_Range_Breakout   1435.500000     22.50
2026-07-17 08:06:19       INFY.NS V20_Range_Breakout   1100.400000     22.50
2026-07-17 08:06:19  NESTLEIND.NS V20_Range_Breakout   1419.000000     22.50
2026-07-17 08:06:19    PAGEIND.NS V20_Range_Breakout  39820.000000     22.50
2026-07-17 08:06:19 ASIANPAINT.NS V20_Range_Breakout   2683.600000     22.50
2026-07-17 08:06:19       CAMS.NS V20_Range_Breakout    753.900000     20.05
2026-07-17 08:06:19 ULTRACEMCO.NS V20_Range_Breakout  11738.000000     22.50
2026-07-17 08:06:19    ICICIGI.NS V20_Range_Breakout   1603.200000     22.50
2026-07-17 08:06:19  KOTAKBANK.NS V20_Range_Breakout    385.150000     22.50
2026-07-17 08:06:19    HCLTECH.NS V20_Range_Breakout   1205.000000     22.50
2026-07-17 08:06:19 BAJFINANCE.NS V20_Range_Breakout   1052.800000     22.50
2026-07-17 08:06:19    HYUNDAI.NS V20_Range_Breakout   1980.700000     22.50
2026-07-17 08:06:19         LT.NS V20_Range_Breakout   3798.400000     22.50
2026-07-17 08:06:19        TCS.NS V20_Range_Breakout   2271.000000     22.50
2026-07-17 08:06:19      DIXON.NS V20_Range_Breakout  14450.000000     31.93
2026-07-16 11:38:09        ITC.NS V20_Range_Breakout    279.350000     22.50
2026-07-16 11:38:09   AXISBANK.NS V20_Range_Breakout   1307.600000     22.50
2026-07-16 11:38:09        BSE.NS V20_Range_Breakout   3685.000000     22.04
2026-07-16 11:38:09     HONAUT.NS V20_Range_Breakout  39015.000000     28.07
2026-07-16 11:38:09        MRF.NS V20_Range_Breakout 131430.000000     22.50
2026-07-16 11:38:09 ICICIPRULI.NS V20_Range_Breakout    508.850000     22.50
2026-07-16 11:38:09 ADANIPORTS.NS V20_Range_Breakout   1826.400000     22.50
2026-07-16 11:38:09 ABBOTINDIA.NS V20_Range_Breakout  27870.000000     22.50
2026-07-16 11:38:09      DMART.NS V20_Range_Breakout   3950.900000     23.81
2026-07-16 11:38:09   UNITDSPR.NS V20_Range_Breakout   1381.600000     22.50
2026-07-16 11:38:09     RADICO.NS V20_Range_Breakout   4106.000000     24.17
2026-07-16 11:38:09         LT.NS V20_Range_Breakout   3775.600000     22.50
2026-07-16 11:38:09    ICICIGI.NS V20_Range_Breakout   1623.800000     22.50
2026-07-16 11:38:09  ICICIBANK.NS V20_Range_Breakout   1418.200000     22.50
2026-07-16 11:38:09 BAJAJFINSV.NS V20_Range_Breakout   1838.600000     22.50
2026-07-16 11:38:09   HDFCLIFE.NS V20_Range_Breakout    567.600000     22.50
2026-07-16 11:38:09  EICHERMOT.NS V20_Range_Breakout   7418.500000     22.50
2026-07-16 11:38:09        ACC.NS V20_Range_Breakout   1373.300000     22.50
2026-07-16 11:38:09    HYUNDAI.NS V20_Range_Breakout   2025.000000     22.50
2026-07-16 11:38:09     RELAXO.NS V20_Range_Breakout    366.650000     22.50
2026-07-16 11:38:09 HINDUNILVR.NS V20_Range_Breakout   2098.400000     22.50
2026-07-16 11:38:09  NAM-INDIA.NS V20_Range_Breakout   1151.500000     21.23
2026-07-16 11:38:09      DIXON.NS V20_Range_Breakout  14507.000000     31.93
2026-07-16 11:38:09    HAVELLS.NS V20_Range_Breakout   1170.600000     20.46
2026-07-16 11:38:09       CAMS.NS V20_Range_Breakout    751.100000     20.05
2026-07-16 11:38:09   HDFCBANK.NS V20_Range_Breakout    808.300000     22.50
2026-07-16 11:38:09 APOLLOHOSP.NS V20_Range_Breakout   8888.000000     22.50
2026-07-16 11:38:09   BOSCHLTD.NS V20_Range_Breakout  41110.000000     29.36
2026-07-16 11:38:09 KAJARIACER.NS V20_Range_Breakout   1241.800000     24.59
2026-07-16 11:38:09  BATAINDIA.NS V20_Range_Breakout    679.250000     22.50
2026-07-16 11:38:09      GLAXO.NS V20_Range_Breakout   2506.300000     39.48
2026-07-16 11:38:09        VBL.NS V20_Range_Breakout    466.550000     20.36
2026-07-16 11:38:09 BAJAJ-AUTO.NS V20_Range_Breakout  10331.500000     22.50
2026-07-16 11:38:09      TITAN.NS V20_Range_Breakout   4625.800000     22.50
2026-07-16 11:38:09   JSWINFRA.NS V20_Range_Breakout    339.300000     22.50
2026-07-16 11:38:09   ANGELONE.NS V20_Range_Breakout    334.800000     24.40
2026-07-16 11:38:09   GODREJCP.NS V20_Range_Breakout   1057.700000     22.50
2026-07-16 11:38:09      DABUR.NS V20_Range_Breakout    429.450000     22.50
2026-07-16 11:38:09       INFY.NS V20_Range_Breakout   1082.400000     22.50
2026-07-16 11:38:09  TEAMLEASE.NS V20_Range_Breakout   1408.200000     21.84
2026-07-16 11:38:09    HDFCAMC.NS V20_Range_Breakout   2602.200000     22.50
2026-07-16 11:38:09   INDHOTEL.NS V20_Range_Breakout    731.450000     22.50
2026-07-16 11:38:09 BAJFINANCE.NS V20_Range_Breakout   1037.600000     22.50
2026-07-16 11:38:09       SBIN.NS V20_Range_Breakout   1031.200000     22.50
2026-07-16 11:38:09 ASIANPAINT.NS V20_Range_Breakout   2674.700000     22.50
2026-07-16 11:38:09 ULTRACEMCO.NS V20_Range_Breakout  11771.000000     22.50
2026-07-16 11:38:09    MEDANTA.NS V20_Range_Breakout   1332.200000     24.75
2026-07-16 11:38:09 BLUESTARCO.NS V20_Range_Breakout   1741.700000     21.47
2026-07-16 11:38:09       PGHH.NS V20_Range_Breakout   8782.000000     22.50
2026-07-16 11:38:09     PFIZER.NS V20_Range_Breakout   4697.800000     32.97
2026-07-16 11:38:09      QUESS.NS V20_Range_Breakout    293.500000     25.73
2026-07-16 11:38:09       ERIS.NS V20_Range_Breakout   1488.400000     27.33
2026-07-16 11:38:09       CDSL.NS V20_Range_Breakout   1410.500000     22.50
2026-07-16 11:38:09        TCS.NS V20_Range_Breakout   2201.000000     22.50
2026-07-16 11:38:09   RELIANCE.NS V20_Range_Breakout   1296.600000     22.50
2026-07-16 11:38:09     COLPAL.NS V20_Range_Breakout   2001.100000     22.50
2026-07-16 11:38:09         LT.NS          KNOXVILLE   3775.600098     -0.08
2026-07-16 11:38:09  NESTLEIND.NS V20_Range_Breakout   1423.500000     22.50
2026-07-16 11:38:09        MCX.NS V20_Range_Breakout   2815.500000     31.38
2026-07-16 11:38:09     SANOFI.NS V20_Range_Breakout   3410.100000     78.61
2026-07-16 11:38:09  KOTAKBANK.NS V20_Range_Breakout    377.150000     22.50
2026-07-16 11:38:09 PIDILITIND.NS V20_Range_Breakout   1559.600000     22.50
2026-07-16 11:38:09   GILLETTE.NS V20_Range_Breakout   7788.000000     21.07
2026-07-16 11:38:09    HCLTECH.NS V20_Range_Breakout   1187.400000     22.50
2026-07-16 11:38:09     VOLTAS.NS V20_Range_Breakout   1373.900000     23.93
2026-07-16 11:38:09        M&M.NS V20_Range_Breakout   3117.800000     22.50
2026-07-16 11:38:09     MARUTI.NS V20_Range_Breakout  13783.000000     22.50
2026-07-16 11:38:09   ASTRAZEN.NS V20_Range_Breakout   8086.000000     28.30
2026-07-16 11:38:09     MARICO.NS V20_Range_Breakout    839.350000     22.50
2026-07-16 11:38:09      CIPLA.NS V20_Range_Breakout   1429.500000     22.50
2026-07-16 11:38:09    PAGEIND.NS V20_Range_Breakout  40460.000000     22.50
2026-07-16 11:38:09     FORTIS.NS V20_Range_Breakout    963.100000     22.50
2026-07-16 11:38:09 LALPATHLAB.NS V20_Range_Breakout   1732.700000     22.50
2026-07-16 11:38:09        AWL.NS V20_Range_Breakout    189.840000     22.50
2026-07-16 11:38:09     JIOFIN.NS V20_Range_Breakout    235.650000     27.62
2026-07-16 11:38:09        UBL.NS V20_Range_Breakout   1348.800000     22.50
2026-07-16 08:08:57 BAJFINANCE.NS V20_Range_Breakout   1034.700000     22.50
2026-07-16 08:08:57 PIDILITIND.NS V20_Range_Breakout   1561.100000     22.50
2026-07-16 08:08:57       CDSL.NS V20_Range_Breakout   1410.100000     22.50
2026-07-16 08:08:57   GODREJCP.NS V20_Range_Breakout   1059.100000     22.50
2026-07-16 08:08:57        MCX.NS V20_Range_Breakout   2830.100000     31.38
2026-07-16 08:08:57     MARICO.NS V20_Range_Breakout    840.550000     22.50
2026-07-16 08:08:57       PGHH.NS V20_Range_Breakout   8829.500000     22.50
2026-07-16 08:08:57   INDHOTEL.NS V20_Range_Breakout    734.300000     22.50
2026-07-16 08:08:57        UBL.NS V20_Range_Breakout   1353.000000     22.50
2026-07-16 08:08:57 APOLLOHOSP.NS V20_Range_Breakout   8889.500000     22.50
2026-07-16 08:08:57     COLPAL.NS V20_Range_Breakout   2010.500000     22.50
2026-07-16 08:08:57       INFY.NS V20_Range_Breakout   1088.100000     22.50
2026-07-16 08:08:57         LT.NS V20_Range_Breakout   3773.000000     22.50
2026-07-16 08:08:57 ASIANPAINT.NS V20_Range_Breakout   2669.400000     22.50
2026-07-16 08:08:57   ASTRAZEN.NS V20_Range_Breakout   8100.000000     28.30
2026-07-16 08:08:57  BATAINDIA.NS V20_Range_Breakout    676.800000     22.50
2026-07-16 08:08:57      GLAXO.NS V20_Range_Breakout   2504.600000     39.48
2026-07-16 08:08:57        AWL.NS V20_Range_Breakout    189.020000     22.50
2026-07-16 08:08:57        ACC.NS V20_Range_Breakout   1372.300000     22.50
2026-07-16 08:08:57 ABBOTINDIA.NS V20_Range_Breakout  27800.000000     22.50
2026-07-16 08:08:57     SANOFI.NS V20_Range_Breakout   3398.000000     78.61
2026-07-16 08:08:57   RELIANCE.NS V20_Range_Breakout   1301.500000     22.50
2026-07-16 08:08:57   UNITDSPR.NS V20_Range_Breakout   1375.200000     22.50
2026-07-16 08:08:57   AXISBANK.NS V20_Range_Breakout   1299.600000     22.50
2026-07-16 08:08:57    MEDANTA.NS V20_Range_Breakout   1334.800000     24.75
2026-07-16 08:08:57     HONAUT.NS V20_Range_Breakout  39390.000000     28.07
2026-07-16 08:08:57     RELAXO.NS V20_Range_Breakout    369.400000     22.50
2026-07-16 08:08:57   GILLETTE.NS V20_Range_Breakout   7814.000000     21.07
2026-07-16 08:08:57    HAVELLS.NS V20_Range_Breakout   1168.700000     20.46
2026-07-16 08:08:57        VBL.NS V20_Range_Breakout    464.350000     20.36
2026-07-16 08:08:57     VOLTAS.NS V20_Range_Breakout   1374.300000     23.93
2026-07-16 08:08:57   HDFCBANK.NS V20_Range_Breakout    807.000000     22.50
2026-07-16 08:08:57  NESTLEIND.NS V20_Range_Breakout   1421.400000     22.50
2026-07-16 08:08:57 ULTRACEMCO.NS V20_Range_Breakout  11845.000000     22.50
2026-07-16 08:08:57       ERIS.NS V20_Range_Breakout   1475.900000     27.33
2026-07-16 08:08:57        M&M.NS V20_Range_Breakout   3119.600000     22.50
2026-07-16 08:08:57    HYUNDAI.NS V20_Range_Breakout   2056.200000     22.50
2026-07-16 08:08:57     MARUTI.NS V20_Range_Breakout  13778.000000     22.50
2026-07-16 08:08:57        MRF.NS V20_Range_Breakout 131700.000000     22.50
2026-07-16 08:08:57    ICICIGI.NS V20_Range_Breakout   1617.700000     22.50
2026-07-16 08:08:57 BAJAJ-AUTO.NS V20_Range_Breakout  10295.500000     22.50
2026-07-16 08:08:57 KAJARIACER.NS V20_Range_Breakout   1233.600000     24.59
2026-07-16 08:08:57        ITC.NS V20_Range_Breakout    279.300000     22.50
2026-07-16 08:08:57    HCLTECH.NS V20_Range_Breakout   1189.300000     22.50
2026-07-16 08:08:57  TEAMLEASE.NS V20_Range_Breakout   1408.600000     21.84
2026-07-16 08:08:57 HINDUNILVR.NS V20_Range_Breakout   2107.000000     22.50
2026-07-16 08:08:57    HDFCAMC.NS V20_Range_Breakout   2606.000000     22.50
2026-07-16 08:08:57     RADICO.NS V20_Range_Breakout   4119.100000     24.17
2026-07-16 08:08:57        TCS.NS V20_Range_Breakout   2211.000000     22.50
2026-07-16 08:08:57      QUESS.NS V20_Range_Breakout    291.450000     25.73
2026-07-16 08:08:57        BSE.NS V20_Range_Breakout   3693.100000     22.04
2026-07-16 08:08:57     JIOFIN.NS V20_Range_Breakout    235.060000     27.62
2026-07-16 08:08:57    PAGEIND.NS V20_Range_Breakout  40410.000000     22.50
2026-07-16 08:08:57   BOSCHLTD.NS V20_Range_Breakout  41125.000000     29.36
2026-07-16 08:08:57  NAM-INDIA.NS V20_Range_Breakout   1143.800000     21.23
2026-07-16 08:08:57       SBIN.NS V20_Range_Breakout   1028.600000     22.50
2026-07-16 08:08:57      CIPLA.NS V20_Range_Breakout   1432.800000     22.50
2026-07-16 08:08:57   JSWINFRA.NS V20_Range_Breakout    332.200000     22.50
2026-07-16 08:08:57  ICICIBANK.NS V20_Range_Breakout   1407.800000     22.50
2026-07-16 08:08:57  KOTAKBANK.NS V20_Range_Breakout    378.250000     22.50
2026-07-16 08:08:57      DMART.NS V20_Range_Breakout   3959.000000     23.81
2026-07-16 08:08:57 BLUESTARCO.NS V20_Range_Breakout   1737.400000     21.47
2026-07-16 08:08:57 ICICIPRULI.NS V20_Range_Breakout    512.150000     22.50
2026-07-16 08:08:57      DIXON.NS V20_Range_Breakout  14439.000000     31.93
2026-07-16 08:08:57  EICHERMOT.NS V20_Range_Breakout   7418.500000     22.50
2026-07-16 08:08:57      TITAN.NS V20_Range_Breakout   4640.000000     22.50
2026-07-16 08:08:57      DABUR.NS V20_Range_Breakout    431.400000     22.50
2026-07-16 08:08:57   HDFCLIFE.NS V20_Range_Breakout    567.150000     22.50
2026-07-16 08:08:57 BAJAJFINSV.NS V20_Range_Breakout   1832.600000     22.50
2026-07-16 08:08:57       CAMS.NS V20_Range_Breakout    754.550000     20.05
2026-07-16 08:08:57     PFIZER.NS V20_Range_Breakout   4702.000000     32.97
2026-07-16 08:08:57   ANGELONE.NS V20_Range_Breakout    336.950000     24.40
2026-07-16 08:08:57 ADANIPORTS.NS V20_Range_Breakout   1830.600000     22.50
2026-07-16 08:08:57 LALPATHLAB.NS V20_Range_Breakout   1730.000000     22.50
2026-07-16 08:08:57     FORTIS.NS V20_Range_Breakout    964.100000     22.50
2026-07-15 11:27:18       CDSL.NS V20_Range_Breakout   1440.100000     22.50
2026-07-15 11:27:18   RELIANCE.NS V20_Range_Breakout   1295.500000     22.50
2026-07-15 11:27:18   JSWINFRA.NS V20_Range_Breakout    337.350000     22.50
2026-07-15 11:27:18    PAGEIND.NS V20_Range_Breakout  40395.000000     22.50
2026-07-15 11:27:18   HDFCBANK.NS V20_Range_Breakout    815.450000     22.50
2026-07-15 11:27:18        TCS.NS V20_Range_Breakout   2189.200000     22.50
2026-07-15 11:27:18        ITC.NS V20_Range_Breakout    276.650000     22.50
2026-07-15 11:27:18       ERIS.NS V20_Range_Breakout   1459.700000     27.33
2026-07-15 11:27:18   HDFCLIFE.NS V20_Range_Breakout    568.750000     22.50
2026-07-15 11:27:18 HINDUNILVR.NS V20_Range_Breakout   2102.600000     22.50
2026-07-15 11:27:18 BAJAJFINSV.NS V20_Range_Breakout   1849.600000     22.50
2026-07-15 11:27:18      TITAN.NS V20_Range_Breakout   4579.400000     22.50
2026-07-15 11:27:18   AXISBANK.NS V20_Range_Breakout   1312.300000     22.50
2026-07-15 11:27:18  NESTLEIND.NS V20_Range_Breakout   1424.400000     22.50
2026-07-15 11:27:18 ABBOTINDIA.NS V20_Range_Breakout  27640.000000     22.50
2026-07-15 11:27:18  KOTAKBANK.NS V20_Range_Breakout    378.400000     22.50
2026-07-15 11:27:18     MARICO.NS V20_Range_Breakout    844.450000     22.50
2026-07-15 11:27:18 ULTRACEMCO.NS V20_Range_Breakout  11812.000000     22.50
2026-07-15 11:27:18   INDHOTEL.NS V20_Range_Breakout    743.200000     22.50
2026-07-15 11:27:18  NAM-INDIA.NS V20_Range_Breakout   1196.300000     21.23
2026-07-15 11:27:18  TEAMLEASE.NS V20_Range_Breakout   1402.000000     21.84
2026-07-15 11:27:18        VBL.NS V20_Range_Breakout    464.200000     20.36
2026-07-15 11:27:18 ICICIPRULI.NS V20_Range_Breakout    525.150000     22.50
2026-07-15 11:27:18       CAMS.NS V20_Range_Breakout    764.800000     20.05
2026-07-15 11:27:18    HCLTECH.NS V20_Range_Breakout   1168.000000     22.50
2026-07-15 11:27:18        MRF.NS V20_Range_Breakout 131675.000000     22.50
2026-07-15 11:27:18       INFY.NS V20_Range_Breakout   1076.300000     22.50
2026-07-15 11:27:18   GODREJCP.NS V20_Range_Breakout   1052.700000     22.50
2026-07-15 11:27:18        MCX.NS V20_Range_Breakout   2892.600000     31.38
2026-07-15 11:27:18 ASIANPAINT.NS V20_Range_Breakout   2670.000000     22.50
2026-07-15 11:27:18        AWL.NS V20_Range_Breakout    188.940000     22.50
2026-07-15 11:27:18     VOLTAS.NS V20_Range_Breakout   1377.400000     23.93
2026-07-15 11:27:18     MARUTI.NS V20_Range_Breakout  13583.000000     22.50
2026-07-15 11:27:18      GLAXO.NS V20_Range_Breakout   2483.700000     39.48
2026-07-15 11:27:18     PFIZER.NS V20_Range_Breakout   4704.500000     32.97
2026-07-15 11:27:18         LT.NS V20_Range_Breakout   3783.900000     22.50
2026-07-15 11:27:18   ANGELONE.NS V20_Range_Breakout    343.400000     24.40
2026-07-15 11:27:18        UBL.NS V20_Range_Breakout   1357.300000     22.50
2026-07-15 11:27:18        ACC.NS V20_Range_Breakout   1383.200000     22.50
2026-07-15 11:27:18     HONAUT.NS V20_Range_Breakout  39540.000000     28.07
2026-07-15 11:27:18    MEDANTA.NS V20_Range_Breakout   1338.500000     24.75
2026-07-15 11:27:18 ADANIPORTS.NS V20_Range_Breakout   1829.100000     22.50
2026-07-15 11:27:18   GILLETTE.NS V20_Range_Breakout   7819.000000     21.07
2026-07-15 11:27:18      DABUR.NS V20_Range_Breakout    431.300000     22.50
2026-07-15 11:27:18    HDFCAMC.NS V20_Range_Breakout   2729.200000     22.50
2026-07-15 11:27:18     SANOFI.NS V20_Range_Breakout   3377.000000     78.61
2026-07-15 11:27:18   UNITDSPR.NS V20_Range_Breakout   1373.400000     22.50
2026-07-15 11:27:18     FORTIS.NS V20_Range_Breakout    976.150000     22.50
2026-07-15 11:27:18 LALPATHLAB.NS V20_Range_Breakout   1723.300000     22.50
2026-07-15 11:27:18 BLUESTARCO.NS V20_Range_Breakout   1753.900000     21.47
2026-07-15 11:27:18     RELAXO.NS V20_Range_Breakout    377.650000     22.50
2026-07-15 11:27:18  BATAINDIA.NS V20_Range_Breakout    679.400000     22.50
2026-07-15 11:27:18 BAJFINANCE.NS V20_Range_Breakout   1021.300000     22.50
2026-07-15 11:27:18      DIXON.NS V20_Range_Breakout  13651.000000     31.93
2026-07-15 11:27:18       PGHH.NS V20_Range_Breakout   8822.000000     22.50
2026-07-15 11:27:18  ICICIBANK.NS V20_Range_Breakout   1416.200000     22.50
2026-07-15 11:27:18     PFIZER.NS          KNOXVILLE   4704.500000     -0.91
2026-07-15 11:27:18    HYUNDAI.NS V20_Range_Breakout   2002.900000     22.50
2026-07-15 11:27:18       SBIN.NS V20_Range_Breakout   1030.100000     22.50
2026-07-15 11:27:18        M&M.NS V20_Range_Breakout   3082.900000     22.50
2026-07-15 11:27:18   ASTRAZEN.NS V20_Range_Breakout   8228.500000     28.30
2026-07-15 11:27:18 BAJAJ-AUTO.NS V20_Range_Breakout  10323.000000     22.50
2026-07-15 11:27:18     JIOFIN.NS V20_Range_Breakout    236.590000     27.62
2026-07-15 11:27:18      DMART.NS V20_Range_Breakout   3929.300000     23.81
2026-07-15 11:27:18     COLPAL.NS V20_Range_Breakout   2011.800000     22.50
2026-07-15 11:27:18      QUESS.NS V20_Range_Breakout    293.350000     25.73
2026-07-15 11:27:18   BOSCHLTD.NS V20_Range_Breakout  41445.000000     29.36
2026-07-15 11:27:18    ICICIGI.NS V20_Range_Breakout   1814.600000     22.50
2026-07-15 11:27:18     RADICO.NS V20_Range_Breakout   4090.000000     24.17
2026-07-15 11:27:18  EICHERMOT.NS V20_Range_Breakout   7404.500000     22.50
2026-07-15 11:27:18        BSE.NS V20_Range_Breakout   3754.400000     22.04
2026-07-15 11:27:18      CIPLA.NS V20_Range_Breakout   1438.000000     22.50
2026-07-15 11:27:18 APOLLOHOSP.NS V20_Range_Breakout   8934.000000     22.50
2026-07-15 11:27:18    HAVELLS.NS V20_Range_Breakout   1177.400000     20.46
2026-07-15 11:27:18 PIDILITIND.NS V20_Range_Breakout   1568.800000     22.50
2026-07-15 11:27:18 KAJARIACER.NS V20_Range_Breakout   1237.000000     24.59
2026-07-15 08:04:55     HONAUT.NS V20_Range_Breakout  39160.000000     28.07
2026-07-15 08:04:55      DIXON.NS V20_Range_Breakout  13665.000000     31.93
2026-07-15 08:04:55   ASTRAZEN.NS V20_Range_Breakout   8251.500000     28.30
2026-07-15 08:04:55       ERIS.NS V20_Range_Breakout   1450.200000     27.33
2026-07-15 08:04:55     FORTIS.NS V20_Range_Breakout    975.000000     22.50
2026-07-15 08:04:55       INFY.NS V20_Range_Breakout   1078.200000     22.50
2026-07-15 08:04:55 PIDILITIND.NS V20_Range_Breakout   1572.100000     22.50
2026-07-15 08:04:55    MEDANTA.NS V20_Range_Breakout   1337.900000     24.75
2026-07-15 08:04:55 LALPATHLAB.NS V20_Range_Breakout   1745.000000     22.50
2026-07-15 08:04:55      GLAXO.NS V20_Range_Breakout   2480.000000     39.48
2026-07-15 08:04:55     MARICO.NS V20_Range_Breakout    845.800000     22.50
2026-07-15 08:04:55     JIOFIN.NS V20_Range_Breakout    235.920000     27.62
2026-07-15 08:04:55        ACC.NS V20_Range_Breakout   1377.700000     22.50
2026-07-15 08:04:55        MCX.NS V20_Range_Breakout   2895.000000     31.38
2026-07-15 08:04:55     SANOFI.NS V20_Range_Breakout   3358.400000     78.61
2026-07-15 08:04:55     COLPAL.NS V20_Range_Breakout   2012.100000     22.50
2026-07-15 08:04:55     MARUTI.NS V20_Range_Breakout  13531.000000     22.50
2026-07-15 08:04:55      TITAN.NS V20_Range_Breakout   4594.700000     22.50
2026-07-15 08:04:55        ITC.NS V20_Range_Breakout    276.000000     22.50
2026-07-15 08:04:55    HDFCAMC.NS V20_Range_Breakout   2687.800000     22.50
2026-07-15 08:04:55        MRF.NS V20_Range_Breakout 132365.000000     22.50
2026-07-15 08:04:55  KOTAKBANK.NS V20_Range_Breakout    377.200000     22.50
2026-07-15 08:04:55 ICICIPRULI.NS V20_Range_Breakout    509.000000     22.50
2026-07-15 08:04:55     VOLTAS.NS V20_Range_Breakout   1376.000000     23.93
2026-07-15 08:04:55        BSE.NS V20_Range_Breakout   3751.300000     22.04
2026-07-15 08:04:55   GODREJCP.NS V20_Range_Breakout   1056.900000     22.50
2026-07-15 08:04:55   AXISBANK.NS V20_Range_Breakout   1312.600000     22.50
2026-07-15 08:04:55        VBL.NS V20_Range_Breakout    464.350000     20.36
2026-07-15 08:04:55  EICHERMOT.NS V20_Range_Breakout   7389.000000     22.50
2026-07-15 08:04:55   HDFCLIFE.NS V20_Range_Breakout    562.500000     22.50
2026-07-15 08:04:55    HAVELLS.NS V20_Range_Breakout   1178.400000     20.46
2026-07-15 08:04:55   INDHOTEL.NS V20_Range_Breakout    744.100000     22.50
2026-07-15 08:04:55        UBL.NS V20_Range_Breakout   1351.000000     22.50
2026-07-15 08:04:55       CDSL.NS V20_Range_Breakout   1434.400000     22.50
2026-07-15 08:04:55       SBIN.NS V20_Range_Breakout   1022.700000     22.50
2026-07-15 08:04:55   GILLETTE.NS V20_Range_Breakout   7843.500000     21.07
2026-07-15 08:04:55 HINDUNILVR.NS V20_Range_Breakout   2094.000000     22.50
2026-07-15 08:04:55    PAGEIND.NS V20_Range_Breakout  40280.000000     22.50
2026-07-15 08:04:55      DMART.NS V20_Range_Breakout   3915.000000     23.81
2026-07-15 08:04:55      CIPLA.NS V20_Range_Breakout   1438.000000     22.50
2026-07-15 08:04:55 ULTRACEMCO.NS V20_Range_Breakout  11739.000000     22.50
2026-07-15 08:04:55      DABUR.NS V20_Range_Breakout    432.200000     22.50
2026-07-15 08:04:55  TEAMLEASE.NS V20_Range_Breakout   1404.400000     21.84
2026-07-15 08:04:55     RADICO.NS V20_Range_Breakout   4058.300000     24.17
2026-07-15 08:04:55        AWL.NS V20_Range_Breakout    186.180000     22.50
2026-07-15 08:04:55  BATAINDIA.NS V20_Range_Breakout    684.550000     22.50
2026-07-15 08:04:55   UNITDSPR.NS V20_Range_Breakout   1377.900000     22.50
2026-07-15 08:04:55 KAJARIACER.NS V20_Range_Breakout   1239.900000     24.59
2026-07-15 08:04:55    HYUNDAI.NS V20_Range_Breakout   2005.100000     22.50
2026-07-15 08:04:55 ADANIPORTS.NS V20_Range_Breakout   1827.800000     22.50
2026-07-15 08:04:55 ABBOTINDIA.NS V20_Range_Breakout  27470.000000     22.50
2026-07-15 08:04:55    ICICIGI.NS V20_Range_Breakout   1804.300000     22.50
2026-07-15 08:04:55   HDFCBANK.NS V20_Range_Breakout    812.800000     22.50
2026-07-15 08:04:55     PFIZER.NS V20_Range_Breakout   4694.600000     32.97
2026-07-15 08:04:55   ANGELONE.NS V20_Range_Breakout    338.400000     24.40
2026-07-15 08:04:55 APOLLOHOSP.NS V20_Range_Breakout   8929.500000     22.50
2026-07-15 08:04:55       CAMS.NS V20_Range_Breakout    766.000000     20.05
2026-07-15 08:04:55 ASIANPAINT.NS V20_Range_Breakout   2663.300000     22.50
2026-07-15 08:04:55        TCS.NS V20_Range_Breakout   2186.800000     22.50
2026-07-15 08:04:55        M&M.NS V20_Range_Breakout   3088.300000     22.50
2026-07-15 08:04:55   BOSCHLTD.NS V20_Range_Breakout  41420.000000     29.36
2026-07-15 08:04:55       PGHH.NS V20_Range_Breakout   8834.000000     22.50
2026-07-15 08:04:55     RELAXO.NS V20_Range_Breakout    379.600000     22.50
2026-07-15 08:04:55    HCLTECH.NS V20_Range_Breakout   1164.900000     22.50
2026-07-15 08:04:55   RELIANCE.NS V20_Range_Breakout   1299.000000     22.50
2026-07-15 08:04:55 BAJAJFINSV.NS V20_Range_Breakout   1849.600000     22.50
2026-07-15 08:04:55         LT.NS V20_Range_Breakout   3809.700000     22.50
2026-07-15 08:04:55  NESTLEIND.NS V20_Range_Breakout   1432.600000     22.50
2026-07-15 08:04:55 BLUESTARCO.NS V20_Range_Breakout   1751.000000     21.47
2026-07-15 08:04:55 BAJAJ-AUTO.NS V20_Range_Breakout  10303.000000     22.50
2026-07-15 08:04:55 BAJFINANCE.NS V20_Range_Breakout   1019.300000     22.50
2026-07-15 08:04:55  NAM-INDIA.NS V20_Range_Breakout   1191.200000     21.23
2026-07-15 08:04:55   JSWINFRA.NS V20_Range_Breakout    338.450000     22.50
2026-07-15 08:04:55      QUESS.NS V20_Range_Breakout    292.150000     25.73
2026-07-15 08:04:55  ICICIBANK.NS V20_Range_Breakout   1411.900000     22.50
2026-07-14 11:24:26     JIOFIN.NS V20_Range_Breakout    235.970000     27.62
2026-07-14 11:24:26     PFIZER.NS V20_Range_Breakout   4664.600000     32.97
2026-07-14 11:24:26        ACC.NS V20_Range_Breakout   1361.900000     22.50
2026-07-14 11:24:26   JSWINFRA.NS V20_Range_Breakout    347.250000     22.50
2026-07-14 11:24:26   GODREJCP.NS V20_Range_Breakout   1061.600000     22.50
2026-07-14 11:24:26      TITAN.NS V20_Range_Breakout   4573.700000     22.50
2026-07-14 11:24:26 BAJAJ-AUTO.NS V20_Range_Breakout  10166.000000     22.50
2026-07-14 11:24:26    MEDANTA.NS V20_Range_Breakout   1320.900000     24.75
2026-07-14 11:24:26      DIXON.NS V20_Range_Breakout  13365.000000     31.93
2026-07-14 11:24:26 BAJAJFINSV.NS V20_Range_Breakout   1869.200000     22.50
2026-07-14 11:24:26 BAJFINANCE.NS V20_Range_Breakout   1006.600000     22.50
2026-07-14 11:24:26      DABUR.NS V20_Range_Breakout    434.450000     22.50
2026-07-14 11:24:26     MARUTI.NS V20_Range_Breakout  13489.000000     22.50
2026-07-14 11:24:26        M&M.NS V20_Range_Breakout   3093.300000     22.50
2026-07-14 11:24:26    HYUNDAI.NS V20_Range_Breakout   1959.700000     22.50
2026-07-14 11:24:26  TEAMLEASE.NS V20_Range_Breakout   1397.800000     21.84
2026-07-14 11:24:26 PIDILITIND.NS V20_Range_Breakout   1555.400000     22.50
2026-07-14 11:24:26  NESTLEIND.NS V20_Range_Breakout   1427.100000     22.50
2026-07-14 11:24:26     COLPAL.NS V20_Range_Breakout   2008.700000     22.50
2026-07-14 11:24:26     VOLTAS.NS V20_Range_Breakout   1358.900000     23.93
2026-07-14 11:24:26   ANGELONE.NS V20_Range_Breakout    333.550000     24.40
2026-07-14 11:24:26   UNITDSPR.NS V20_Range_Breakout   1386.300000     22.50
2026-07-14 11:24:26       ERIS.NS V20_Range_Breakout   1453.100000     27.33
2026-07-14 11:24:26       CAMS.NS V20_Range_Breakout    766.450000     20.05
2026-07-14 11:24:26 BLUESTARCO.NS V20_Range_Breakout   1746.200000     21.47
2026-07-14 11:24:26        BSE.NS V20_Range_Breakout   3792.700000     22.04
2026-07-14 11:24:26   GILLETTE.NS V20_Range_Breakout   7831.500000     21.07
2026-07-14 11:24:26      DMART.NS V20_Range_Breakout   3915.900000     23.81
2026-07-14 11:24:26 APOLLOHOSP.NS V20_Range_Breakout   8900.500000     22.50
2026-07-14 11:24:26    PAGEIND.NS V20_Range_Breakout  40530.000000     22.50
2026-07-14 11:24:26 HINDUNILVR.NS V20_Range_Breakout   2120.200000     22.50
2026-07-14 11:24:26   HDFCBANK.NS V20_Range_Breakout    809.400000     22.50
2026-07-14 11:24:26  KOTAKBANK.NS V20_Range_Breakout    378.650000     22.50
2026-07-14 11:24:26 KAJARIACER.NS V20_Range_Breakout   1234.500000     24.59
2026-07-14 11:24:26        MRF.NS V20_Range_Breakout 131025.000000     22.50
2026-07-14 11:24:26        MCX.NS V20_Range_Breakout   2891.300000     31.38
2026-07-14 11:24:26     RADICO.NS V20_Range_Breakout   4051.200000     24.17
2026-07-14 11:24:26       INFY.NS V20_Range_Breakout   1092.900000     22.50
2026-07-14 11:24:26   ASTRAZEN.NS V20_Range_Breakout   8198.500000     28.30
2026-07-14 11:24:26        AWL.NS V20_Range_Breakout    189.270000     22.50
2026-07-14 11:24:26      CIPLA.NS V20_Range_Breakout   1438.100000     22.50
2026-07-14 11:24:26   RELIANCE.NS V20_Range_Breakout   1293.000000     22.50
2026-07-14 11:24:26    HDFCAMC.NS V20_Range_Breakout   2659.800000     22.50
2026-07-14 11:24:26 ABBOTINDIA.NS V20_Range_Breakout  27500.000000     22.50
2026-07-14 11:24:26 ULTRACEMCO.NS V20_Range_Breakout  11496.000000     22.50
2026-07-14 11:24:26        VBL.NS V20_Range_Breakout    470.250000     20.36
2026-07-14 11:24:26 LALPATHLAB.NS V20_Range_Breakout   1744.600000     22.50
2026-07-14 11:24:26       CDSL.NS V20_Range_Breakout   1428.500000     22.50
2026-07-14 11:24:26  ICICIBANK.NS V20_Range_Breakout   1407.700000     22.50
2026-07-14 11:24:26       SBIN.NS V20_Range_Breakout   1015.400000     22.50
2026-07-14 11:24:26       PGHH.NS V20_Range_Breakout   8877.000000     22.50
2026-07-14 11:24:26     MARICO.NS V20_Range_Breakout    848.250000     22.50
2026-07-14 11:24:26   AXISBANK.NS V20_Range_Breakout   1317.600000     22.50
2026-07-14 11:24:26    HAVELLS.NS V20_Range_Breakout   1187.300000     20.46
2026-07-14 11:24:26    HCLTECH.NS V20_Range_Breakout   1166.700000     22.50
2026-07-14 11:24:26      QUESS.NS V20_Range_Breakout    292.550000     25.73
2026-07-14 11:24:26  BATAINDIA.NS V20_Range_Breakout    683.250000     22.50
2026-07-14 11:24:26        ITC.NS          KNOXVILLE    275.549988     -0.51
2026-07-14 11:24:26     FORTIS.NS V20_Range_Breakout    969.750000     22.50
2026-07-14 11:24:26      GLAXO.NS          KNOXVILLE   2463.399902     -1.65
2026-07-14 11:24:26        UBL.NS V20_Range_Breakout   1348.700000     22.50
2026-07-14 11:24:26     RELAXO.NS V20_Range_Breakout    389.150000     22.50
2026-07-14 11:24:26        ITC.NS V20_Range_Breakout    275.550000     22.50
2026-07-14 11:24:26 ADANIPORTS.NS V20_Range_Breakout   1821.900000     22.50
2026-07-14 11:24:26  EICHERMOT.NS V20_Range_Breakout   7279.500000     22.50
2026-07-14 11:24:26     SANOFI.NS V20_Range_Breakout   3362.200000     78.61
2026-07-14 11:24:26 ASIANPAINT.NS V20_Range_Breakout   2641.000000     22.50
2026-07-14 11:24:26        TCS.NS V20_Range_Breakout   2200.600000     22.50
2026-07-14 11:24:26   HDFCLIFE.NS V20_Range_Breakout    555.200000     22.50
2026-07-14 11:24:26     HONAUT.NS V20_Range_Breakout  38060.000000     28.07
2026-07-14 11:24:26         LT.NS V20_Range_Breakout   3848.700000     22.50
2026-07-14 11:24:26   BOSCHLTD.NS V20_Range_Breakout  41460.000000     29.36
2026-07-14 11:24:26    ICICIGI.NS V20_Range_Breakout   1788.100000     22.50
2026-07-14 11:24:26 ICICIPRULI.NS V20_Range_Breakout    503.950000     22.50
2026-07-14 11:24:26  NAM-INDIA.NS V20_Range_Breakout   1192.700000     21.23
2026-07-14 11:24:26      GLAXO.NS V20_Range_Breakout   2463.400000     39.48
2026-07-14 11:24:26   INDHOTEL.NS V20_Range_Breakout    733.300000     22.50
2026-07-14 07:59:55   HDFCBANK.NS V20_Range_Breakout    812.250000     22.50
2026-07-14 07:59:55   UNITDSPR.NS V20_Range_Breakout   1381.100000     22.50
2026-07-14 07:59:55 ULTRACEMCO.NS V20_Range_Breakout  11490.000000     22.50
2026-07-14 07:59:55      DABUR.NS V20_Range_Breakout    435.500000     22.50
2026-07-14 07:59:55  NESTLEIND.NS V20_Range_Breakout   1428.900000     22.50
2026-07-14 07:59:55     VOLTAS.NS V20_Range_Breakout   1351.300000     23.93
2026-07-14 07:59:55     MARUTI.NS V20_Range_Breakout  13535.000000     22.50
2026-07-14 07:59:55   BOSCHLTD.NS V20_Range_Breakout  41570.000000     29.36
2026-07-14 07:59:55 BLUESTARCO.NS V20_Range_Breakout   1738.300000     21.47
2026-07-14 07:59:55 ADANIPORTS.NS V20_Range_Breakout   1816.200000     22.50
2026-07-14 07:59:55   AXISBANK.NS V20_Range_Breakout   1311.200000     22.50
2026-07-14 07:59:55  EICHERMOT.NS V20_Range_Breakout   7273.500000     22.50
2026-07-14 07:59:55         LT.NS V20_Range_Breakout   3850.000000     22.50
2026-07-14 07:59:55      GLAXO.NS V20_Range_Breakout   2480.600000     39.48
2026-07-14 07:59:55 ABBOTINDIA.NS V20_Range_Breakout  27285.000000     22.50
2026-07-14 07:59:55        BSE.NS V20_Range_Breakout   3772.600000     22.04
2026-07-14 07:59:55   ASTRAZEN.NS V20_Range_Breakout   8257.500000     28.30
2026-07-14 07:59:55     JIOFIN.NS V20_Range_Breakout    236.670000     27.62
2026-07-14 07:59:55      DIXON.NS V20_Range_Breakout  13392.000000     31.93
2026-07-14 07:59:55        ITC.NS V20_Range_Breakout    276.750000     22.50
2026-07-14 07:59:55  ICICIBANK.NS V20_Range_Breakout   1406.100000     22.50
2026-07-14 07:59:55 APOLLOHOSP.NS V20_Range_Breakout   8898.500000     22.50
2026-07-14 07:59:55 LALPATHLAB.NS V20_Range_Breakout   1735.100000     22.50
2026-07-14 07:59:55        M&M.NS V20_Range_Breakout   3114.000000     22.50
2026-07-14 07:59:55     HONAUT.NS V20_Range_Breakout  38135.000000     28.07
2026-07-14 07:59:55     SANOFI.NS V20_Range_Breakout   3350.500000     78.61
2026-07-14 07:59:55 ICICIPRULI.NS V20_Range_Breakout    504.250000     22.50
2026-07-14 07:59:55       INFY.NS V20_Range_Breakout   1092.300000     22.50
2026-07-14 07:59:55    HYUNDAI.NS V20_Range_Breakout   1961.100000     22.50
2026-07-14 07:59:55   RELIANCE.NS V20_Range_Breakout   1301.900000     22.50
2026-07-14 07:59:55      DMART.NS V20_Range_Breakout   3919.800000     23.81
2026-07-14 07:59:55       CAMS.NS V20_Range_Breakout    767.350000     20.05
2026-07-14 07:59:55 HINDUNILVR.NS V20_Range_Breakout   2126.700000     22.50
2026-07-14 07:59:55        MCX.NS V20_Range_Breakout   2868.700000     31.38
2026-07-14 07:59:55        VBL.NS V20_Range_Breakout    466.900000     20.36
2026-07-14 07:59:55     PFIZER.NS V20_Range_Breakout   4661.900000     32.97
2026-07-14 07:59:55  NAM-INDIA.NS V20_Range_Breakout   1187.000000     21.23
2026-07-14 07:59:55       PGHH.NS V20_Range_Breakout   8885.000000     22.50
2026-07-14 07:59:55 BAJFINANCE.NS V20_Range_Breakout   1009.400000     22.50
2026-07-14 07:59:55 BAJAJ-AUTO.NS V20_Range_Breakout  10237.500000     22.50
2026-07-14 07:59:55   INDHOTEL.NS V20_Range_Breakout    735.400000     22.50
2026-07-14 07:59:55      QUESS.NS V20_Range_Breakout    293.300000     25.73
2026-07-14 07:59:55 BAJAJFINSV.NS V20_Range_Breakout   1869.000000     22.50
2026-07-14 07:59:55        TCS.NS V20_Range_Breakout   2191.200000     22.50
2026-07-14 07:59:55        ACC.NS V20_Range_Breakout   1362.000000     22.50
2026-07-14 07:59:55   JSWINFRA.NS V20_Range_Breakout    345.550000     22.50
2026-07-14 07:59:55   ANGELONE.NS V20_Range_Breakout    334.050000     24.40
2026-07-14 07:59:55    HCLTECH.NS V20_Range_Breakout   1175.600000     22.50
2026-07-14 07:59:55    PAGEIND.NS V20_Range_Breakout  40270.000000     22.50
2026-07-14 07:59:55    MEDANTA.NS V20_Range_Breakout   1326.600000     24.75
2026-07-14 07:59:55     MARICO.NS V20_Range_Breakout    848.000000     22.50
2026-07-14 07:59:55   GILLETTE.NS V20_Range_Breakout   7817.000000     21.07
2026-07-14 07:59:55       CDSL.NS V20_Range_Breakout   1433.200000     22.50
2026-07-14 07:59:55     RELAXO.NS V20_Range_Breakout    389.100000     22.50
2026-07-14 07:59:55       ERIS.NS V20_Range_Breakout   1444.100000     27.33
2026-07-14 07:59:55     FORTIS.NS V20_Range_Breakout    966.850000     22.50
2026-07-14 07:59:55 PIDILITIND.NS V20_Range_Breakout   1561.800000     22.50
2026-07-14 07:59:55      TITAN.NS V20_Range_Breakout   4579.300000     22.50
2026-07-14 07:59:55  KOTAKBANK.NS V20_Range_Breakout    377.100000     22.50
2026-07-14 07:59:55    HDFCAMC.NS V20_Range_Breakout   2664.100000     22.50
2026-07-14 07:59:55      CIPLA.NS V20_Range_Breakout   1450.400000     22.50
2026-07-14 07:59:55     RADICO.NS V20_Range_Breakout   4046.200000     24.17
2026-07-14 07:59:55   HDFCLIFE.NS V20_Range_Breakout    555.050000     22.50
2026-07-14 07:59:55     COLPAL.NS V20_Range_Breakout   2007.600000     22.50
2026-07-14 07:59:55 KAJARIACER.NS V20_Range_Breakout   1239.900000     24.59
2026-07-14 07:59:55        UBL.NS V20_Range_Breakout   1357.100000     22.50
2026-07-14 07:59:55       SBIN.NS V20_Range_Breakout   1019.900000     22.50
2026-07-14 07:59:55 ASIANPAINT.NS V20_Range_Breakout   2649.800000     22.50
2026-07-14 07:59:55  TEAMLEASE.NS V20_Range_Breakout   1398.100000     21.84
2026-07-14 07:59:55    ICICIGI.NS V20_Range_Breakout   1775.900000     22.50
2026-07-14 07:59:55   GODREJCP.NS V20_Range_Breakout   1062.700000     22.50
2026-07-14 07:59:55  BATAINDIA.NS V20_Range_Breakout    684.900000     22.50
2026-07-14 07:59:55        AWL.NS V20_Range_Breakout    187.480000     22.50
2026-07-14 07:59:55    HAVELLS.NS V20_Range_Breakout   1178.500000     20.46
2026-07-14 07:59:55        MRF.NS V20_Range_Breakout 130725.000000     22.50
2026-07-13 12:29:40     MARUTI.NS V20_Range_Breakout  13695.000000     22.50
2026-07-13 12:29:40    HCLTECH.NS V20_Range_Breakout   1221.200000     22.50
2026-07-13 12:29:40      CIPLA.NS V20_Range_Breakout   1426.700000     22.50
2026-07-13 12:29:40     COLPAL.NS V20_Range_Breakout   2025.000000     22.50
2026-07-13 12:29:40        M&M.NS V20_Range_Breakout   3160.400000     22.50
2026-07-13 12:29:40    MEDANTA.NS V20_Range_Breakout   1328.100000     24.75
2026-07-13 12:29:40 PIDILITIND.NS V20_Range_Breakout   1580.700000     22.50
2026-07-13 12:29:40     MARICO.NS V20_Range_Breakout    846.750000     22.50
2026-07-13 12:29:40        MCX.NS V20_Range_Breakout   2782.100000     31.38
2026-07-13 12:29:40   BOSCHLTD.NS V20_Range_Breakout  41695.000000     29.36
2026-07-13 12:29:40 APOLLOHOSP.NS V20_Range_Breakout   8782.500000     22.50
2026-07-13 12:29:40  ICICIBANK.NS V20_Range_Breakout   1409.500000     22.50
2026-07-13 12:29:40         LT.NS V20_Range_Breakout   3928.500000     22.50
2026-07-13 12:29:40    HYUNDAI.NS V20_Range_Breakout   1994.400000     22.50
2026-07-13 12:29:40 HINDUNILVR.NS V20_Range_Breakout   2130.600000     22.50
2026-07-13 12:29:40       PGHH.NS V20_Range_Breakout   8906.000000     22.50
2026-07-13 12:29:40   INDHOTEL.NS V20_Range_Breakout    738.550000     22.50
2026-07-13 12:29:40   GILLETTE.NS V20_Range_Breakout   7880.500000     21.07
2026-07-13 12:29:40        VBL.NS V20_Range_Breakout    469.100000     20.36
2026-07-13 12:29:40 ICICIPRULI.NS V20_Range_Breakout    519.700000     22.50
2026-07-13 12:29:40     SANOFI.NS V20_Range_Breakout   3343.700000     78.61
2026-07-13 12:29:40   ANGELONE.NS V20_Range_Breakout    340.250000     24.40
2026-07-13 12:29:40  BATAINDIA.NS V20_Range_Breakout    695.600000     22.50
2026-07-13 12:29:40     RELAXO.NS V20_Range_Breakout    398.850000     22.50
2026-07-13 12:29:40   UNITDSPR.NS V20_Range_Breakout   1373.400000     22.50
2026-07-13 12:29:40     HONAUT.NS V20_Range_Breakout  38215.000000     28.07
2026-07-13 12:29:40 BAJAJFINSV.NS V20_Range_Breakout   1908.100000     22.50
2026-07-13 12:29:40        ITC.NS V20_Range_Breakout    279.650000     22.50
2026-07-13 12:29:40      DIXON.NS V20_Range_Breakout  13490.000000     31.93
2026-07-13 12:29:40       INFY.NS V20_Range_Breakout   1102.600000     22.50
2026-07-13 12:29:40    HAVELLS.NS V20_Range_Breakout   1178.800000     20.46
2026-07-13 12:29:40     VOLTAS.NS V20_Range_Breakout   1349.500000     23.93
2026-07-13 12:29:40   ASTRAZEN.NS V20_Range_Breakout   8291.000000     28.30
2026-07-13 12:29:40     PFIZER.NS V20_Range_Breakout   4736.300000     32.97
2026-07-13 12:29:40 KAJARIACER.NS V20_Range_Breakout   1236.400000     24.59
2026-07-13 12:29:40 ABBOTINDIA.NS V20_Range_Breakout  27395.000000     22.50
2026-07-13 12:29:40  KOTAKBANK.NS V20_Range_Breakout    384.650000     22.50
2026-07-13 12:29:40 BAJFINANCE.NS V20_Range_Breakout   1022.600000     22.50
2026-07-13 12:29:40       SBIN.NS V20_Range_Breakout   1037.000000     22.50
2026-07-13 12:29:40   GODREJCP.NS V20_Range_Breakout   1068.700000     22.50
2026-07-13 12:29:40   JSWINFRA.NS V20_Range_Breakout    351.200000     22.50
2026-07-13 12:29:40 ULTRACEMCO.NS V20_Range_Breakout  11571.000000     22.50
2026-07-13 12:29:40       CDSL.NS V20_Range_Breakout   1444.500000     22.50
2026-07-13 12:29:40      GLAXO.NS V20_Range_Breakout   2420.500000     39.48
2026-07-13 12:29:40   RELIANCE.NS V20_Range_Breakout   1296.900000     22.50
2026-07-13 12:29:40       ERIS.NS V20_Range_Breakout   1449.900000     27.33
2026-07-13 12:29:40 ASIANPAINT.NS V20_Range_Breakout   2652.100000     22.50
2026-07-13 12:29:40       CAMS.NS V20_Range_Breakout    785.750000     20.05
2026-07-13 12:29:40 BAJAJ-AUTO.NS V20_Range_Breakout  10381.000000     22.50
2026-07-13 12:29:40        MRF.NS V20_Range_Breakout 131285.000000     22.50
2026-07-13 12:29:40    PAGEIND.NS V20_Range_Breakout  39955.000000     22.50
2026-07-13 12:29:40      DABUR.NS V20_Range_Breakout    438.900000     22.50
2026-07-13 12:29:40        ACC.NS V20_Range_Breakout   1378.800000     22.50
2026-07-13 12:29:40   AXISBANK.NS V20_Range_Breakout   1319.400000     22.50
2026-07-13 12:29:40   HDFCLIFE.NS V20_Range_Breakout    573.400000     22.50
2026-07-13 12:29:40      QUESS.NS V20_Range_Breakout    297.750000     25.73
2026-07-13 12:29:40     PFIZER.NS          KNOXVILLE   4736.299805     -0.24
2026-07-13 12:29:40        BSE.NS V20_Range_Breakout   3804.200000     22.04
2026-07-13 12:29:40      TITAN.NS V20_Range_Breakout   4601.500000     22.50
2026-07-13 12:29:40    HDFCAMC.NS V20_Range_Breakout   2749.000000     22.50
2026-07-13 12:29:40        TCS.NS V20_Range_Breakout   2181.500000     22.50
2026-07-13 12:29:40   HDFCBANK.NS V20_Range_Breakout    817.950000     22.50
2026-07-13 12:29:40        UBL.NS V20_Range_Breakout   1334.400000     22.50
2026-07-13 12:29:40 ADANIPORTS.NS V20_Range_Breakout   1810.300000     22.50
2026-07-13 12:29:40     JIOFIN.NS V20_Range_Breakout    241.410000     27.62
2026-07-13 12:29:40     FORTIS.NS V20_Range_Breakout    963.500000     22.50
2026-07-13 12:29:40 LALPATHLAB.NS V20_Range_Breakout   1725.100000     22.50
2026-07-13 12:29:40  NAM-INDIA.NS V20_Range_Breakout   1215.300000     21.23
2026-07-13 12:29:40  TEAMLEASE.NS V20_Range_Breakout   1394.000000     21.84
2026-07-13 12:29:40     RADICO.NS V20_Range_Breakout   4045.400000     24.17
2026-07-13 12:29:40        AWL.NS V20_Range_Breakout    189.380000     22.50
2026-07-13 12:29:40      DMART.NS V20_Range_Breakout   3994.100000     23.81
2026-07-13 12:29:40    ICICIGI.NS V20_Range_Breakout   1787.300000     22.50
2026-07-13 12:29:40  EICHERMOT.NS V20_Range_Breakout   7296.500000     22.50
2026-07-13 12:29:40 BLUESTARCO.NS V20_Range_Breakout   1716.100000     21.47
2026-07-13 12:29:40  NESTLEIND.NS V20_Range_Breakout   1427.000000     22.50
2026-07-13 09:21:44       CAMS.NS V20_Range_Breakout    785.600000     20.05
2026-07-13 09:21:44     FORTIS.NS V20_Range_Breakout    959.100000     22.50
2026-07-13 09:21:44        BSE.NS V20_Range_Breakout   3808.800000     22.04
2026-07-13 09:21:44        ITC.NS V20_Range_Breakout    280.050000     22.50
2026-07-13 09:21:44    MEDANTA.NS V20_Range_Breakout   1328.800000     24.75
2026-07-13 09:21:44 PIDILITIND.NS V20_Range_Breakout   1581.600000     22.50
2026-07-13 09:21:44 ULTRACEMCO.NS V20_Range_Breakout  11600.000000     22.50
2026-07-13 09:21:44  BATAINDIA.NS V20_Range_Breakout    697.400000     22.50
2026-07-13 09:21:44 BAJAJ-AUTO.NS V20_Range_Breakout  10410.000000     22.50
2026-07-13 09:21:44    ICICIGI.NS V20_Range_Breakout   1785.000000     22.50
2026-07-13 09:21:44   INDHOTEL.NS V20_Range_Breakout    739.800000     22.50
2026-07-13 09:21:44        M&M.NS V20_Range_Breakout   3164.300000     22.50
2026-07-13 09:21:44     PFIZER.NS V20_Range_Breakout   4732.800000     32.97
2026-07-13 09:21:44    HDFCAMC.NS V20_Range_Breakout   2749.700000     22.50
2026-07-13 09:21:44      DMART.NS V20_Range_Breakout   3996.300000     23.81
2026-07-13 09:21:44  NESTLEIND.NS V20_Range_Breakout   1425.600000     22.50
2026-07-13 09:21:44        UBL.NS V20_Range_Breakout   1326.200000     22.50
2026-07-13 09:21:44   HDFCBANK.NS V20_Range_Breakout    818.650000     22.50
2026-07-13 09:21:44 KAJARIACER.NS V20_Range_Breakout   1241.800000     24.59
2026-07-13 09:21:44     MARICO.NS V20_Range_Breakout    846.800000     22.50
2026-07-13 09:21:44      CIPLA.NS V20_Range_Breakout   1427.300000     22.50
2026-07-13 09:21:44      GLAXO.NS V20_Range_Breakout   2421.000000     39.48
2026-07-13 09:21:44   BOSCHLTD.NS V20_Range_Breakout  41845.000000     29.36
2026-07-13 09:21:44 ICICIPRULI.NS V20_Range_Breakout    521.050000     22.50
2026-07-13 09:21:44     SANOFI.NS V20_Range_Breakout   3349.900000     78.61
2026-07-13 09:21:44  KOTAKBANK.NS V20_Range_Breakout    384.300000     22.50
2026-07-13 09:21:44      DABUR.NS V20_Range_Breakout    439.700000     22.50
2026-07-13 09:21:44     COLPAL.NS V20_Range_Breakout   2023.900000     22.50
2026-07-13 09:21:44    HCLTECH.NS V20_Range_Breakout   1226.400000     22.50
2026-07-13 09:21:44 HINDUNILVR.NS V20_Range_Breakout   2130.700000     22.50
2026-07-13 09:21:44        MCX.NS V20_Range_Breakout   2788.000000     31.38
2026-07-13 09:21:44        TCS.NS V20_Range_Breakout   2184.000000     22.50
2026-07-13 09:21:44  TEAMLEASE.NS V20_Range_Breakout   1398.000000     21.84
2026-07-13 09:21:44   ASTRAZEN.NS V20_Range_Breakout   8363.000000     28.30
2026-07-13 09:21:44    HYUNDAI.NS V20_Range_Breakout   1995.000000     22.50
2026-07-13 09:21:44   GODREJCP.NS V20_Range_Breakout   1069.500000     22.50
2026-07-13 09:21:44 BAJFINANCE.NS V20_Range_Breakout   1026.600000     22.50
2026-07-13 09:21:44       INFY.NS V20_Range_Breakout   1105.000000     22.50
2026-07-13 09:21:44      TITAN.NS V20_Range_Breakout   4608.100000     22.50
2026-07-13 09:21:44        VBL.NS V20_Range_Breakout    470.100000     20.36
2026-07-13 09:21:44     RADICO.NS V20_Range_Breakout   4053.900000     24.17
2026-07-13 09:21:44 APOLLOHOSP.NS V20_Range_Breakout   8786.000000     22.50
2026-07-13 09:21:44 BAJAJFINSV.NS V20_Range_Breakout   1904.700000     22.50
2026-07-13 09:21:44 ASIANPAINT.NS V20_Range_Breakout   2658.000000     22.50
2026-07-13 09:21:44   AXISBANK.NS V20_Range_Breakout   1321.000000     22.50
2026-07-13 09:21:44     JIOFIN.NS V20_Range_Breakout    241.650000     27.62
2026-07-13 09:21:44        AWL.NS V20_Range_Breakout    189.500000     22.50
2026-07-13 09:21:44   JSWINFRA.NS V20_Range_Breakout    350.850000     22.50
2026-07-13 09:21:44       PGHH.NS V20_Range_Breakout   8923.000000     22.50
2026-07-13 09:21:44  EICHERMOT.NS V20_Range_Breakout   7293.000000     22.50
2026-07-13 09:21:44 ABBOTINDIA.NS V20_Range_Breakout  27325.000000     22.50
2026-07-13 09:21:44       SBIN.NS V20_Range_Breakout   1039.000000     22.50
2026-07-13 09:21:44       CDSL.NS V20_Range_Breakout   1445.500000     22.50
2026-07-13 09:21:44    PAGEIND.NS V20_Range_Breakout  40090.000000     22.50
2026-07-13 09:21:44     HONAUT.NS V20_Range_Breakout  38250.000000     28.07
2026-07-13 09:21:44   RELIANCE.NS V20_Range_Breakout   1298.000000     22.50
2026-07-13 09:21:44        MRF.NS V20_Range_Breakout 131590.000000     22.50
2026-07-13 09:21:44        ACC.NS V20_Range_Breakout   1379.300000     22.50
2026-07-13 09:21:44 BLUESTARCO.NS V20_Range_Breakout   1715.200000     21.47
2026-07-13 09:21:44         LT.NS V20_Range_Breakout   3930.300000     22.50
2026-07-13 09:21:44   HDFCLIFE.NS V20_Range_Breakout    573.950000     22.50
2026-07-13 09:21:44 LALPATHLAB.NS V20_Range_Breakout   1717.200000     22.50
2026-07-13 09:21:44  ICICIBANK.NS V20_Range_Breakout   1411.200000     22.50
2026-07-13 09:21:44     RELAXO.NS V20_Range_Breakout    400.700000     22.50
2026-07-13 09:21:44      QUESS.NS V20_Range_Breakout    297.350000     25.73
2026-07-13 09:21:44  NAM-INDIA.NS V20_Range_Breakout   1217.200000     21.23
2026-07-13 09:21:44   UNITDSPR.NS V20_Range_Breakout   1373.700000     22.50
2026-07-13 09:21:44     VOLTAS.NS V20_Range_Breakout   1346.200000     23.93
2026-07-13 09:21:44 ADANIPORTS.NS V20_Range_Breakout   1815.000000     22.50
2026-07-13 09:21:44     MARUTI.NS V20_Range_Breakout  13707.000000     22.50
2026-07-13 09:21:44       ERIS.NS V20_Range_Breakout   1449.000000     27.33
2026-07-13 09:21:44   GILLETTE.NS V20_Range_Breakout   7870.500000     21.07
2026-07-13 09:21:44      DIXON.NS V20_Range_Breakout  13457.000000     31.93
2026-07-13 09:21:44   ANGELONE.NS V20_Range_Breakout    340.650000     24.40
2026-07-13 09:21:44    HAVELLS.NS V20_Range_Breakout   1181.200000     20.46