=== WEEKLY PERFORMANCE REPORT ===
Generated on: 10-Jul-2026 12:25:04
Total Signals Logs Processed: 606

Tier 1 (High Volatility Moves >= 5%): 600 signals
Tier 2 (Moderate Volatility 2%-5%): 0 signals
Tier 3 (Low Volatility < 2%): 6 signals

= STRATEGY LOG DETAILS =
          Timestamp        Ticker           Strategy    Live_Price  Move_Pct
2026-07-10 12:23:59 BAJAJFINSV.NS          KNOXVILLE   1916.000000      0.21
2026-07-10 12:23:59         LT.NS V20_Range_Breakout   3945.800000     22.50
2026-07-10 12:23:59     JIOFIN.NS V20_Range_Breakout    241.960000     27.62
2026-07-10 12:23:59 ULTRACEMCO.NS V20_Range_Breakout  11711.000000     22.50
2026-07-10 12:23:59 HINDUNILVR.NS V20_Range_Breakout   2150.600000     22.50
2026-07-10 12:23:59 APOLLOHOSP.NS V20_Range_Breakout   8841.000000     22.50
2026-07-10 12:23:59   INDHOTEL.NS V20_Range_Breakout    752.300000     22.50
2026-07-10 12:23:59 KAJARIACER.NS V20_Range_Breakout   1218.000000     24.59
2026-07-10 12:23:59 BAJAJ-AUTO.NS V20_Range_Breakout  10156.000000     22.50
2026-07-10 12:23:59   GODREJCP.NS V20_Range_Breakout   1088.400000     22.50
2026-07-10 12:23:59   HDFCLIFE.NS V20_Range_Breakout    567.700000     22.50
2026-07-10 12:23:59      CIPLA.NS V20_Range_Breakout   1439.400000     22.50
2026-07-10 12:23:59   ASTRAZEN.NS V20_Range_Breakout   8117.500000     28.30
2026-07-10 12:23:59  TEAMLEASE.NS V20_Range_Breakout   1377.400000     21.84
2026-07-10 12:23:59 LALPATHLAB.NS V20_Range_Breakout   1692.800000     22.50
2026-07-10 12:23:59     VOLTAS.NS V20_Range_Breakout   1286.700000     23.93
2026-07-10 12:23:59 ASIANPAINT.NS V20_Range_Breakout   2677.800000     22.50
2026-07-10 12:23:59        MRF.NS V20_Range_Breakout 134425.000000     22.50
2026-07-10 12:23:59     HONAUT.NS V20_Range_Breakout  38175.000000     28.07
2026-07-10 12:23:59        M&M.NS V20_Range_Breakout   3129.400000     22.50
2026-07-10 12:23:59       INFY.NS V20_Range_Breakout   1068.000000     22.50
2026-07-10 12:23:59        AWL.NS V20_Range_Breakout    190.000000     22.50
2026-07-10 12:23:59     FORTIS.NS V20_Range_Breakout    968.000000     22.50
2026-07-10 12:23:59  NESTLEIND.NS V20_Range_Breakout   1455.200000     22.50
2026-07-10 12:23:59 ABBOTINDIA.NS V20_Range_Breakout  27165.000000     22.50
2026-07-10 12:23:59   UNITDSPR.NS V20_Range_Breakout   1385.700000     22.50
2026-07-10 12:23:59        UBL.NS V20_Range_Breakout   1329.300000     22.50
2026-07-10 12:23:59      GLAXO.NS V20_Range_Breakout   2438.200000     39.48
2026-07-10 12:23:59     PFIZER.NS V20_Range_Breakout   4731.400000     32.97
2026-07-10 12:23:59       CAMS.NS V20_Range_Breakout    790.500000     20.05
2026-07-10 12:23:59   AXISBANK.NS V20_Range_Breakout   1323.700000     22.50
2026-07-10 12:23:59  EICHERMOT.NS V20_Range_Breakout   7365.500000     22.50
2026-07-10 12:23:59 ADANIPORTS.NS V20_Range_Breakout   1828.100000     22.50
2026-07-10 12:23:59     SANOFI.NS V20_Range_Breakout   3401.900000     78.61
2026-07-10 12:23:59   JSWINFRA.NS V20_Range_Breakout    330.050000     22.50
2026-07-10 12:23:59        ACC.NS V20_Range_Breakout   1384.500000     22.50
2026-07-10 12:23:59   HDFCBANK.NS V20_Range_Breakout    824.950000     22.50
2026-07-10 12:23:59  NAM-INDIA.NS V20_Range_Breakout   1212.700000     21.23
2026-07-10 12:23:59 ICICIPRULI.NS V20_Range_Breakout    510.350000     22.50
2026-07-10 12:23:59     COLPAL.NS V20_Range_Breakout   2052.400000     22.50
2026-07-10 12:23:59   RELIANCE.NS V20_Range_Breakout   1307.800000     22.50
2026-07-10 12:23:59      QUESS.NS V20_Range_Breakout    288.150000     25.73
2026-07-10 12:23:59 BLUESTARCO.NS V20_Range_Breakout   1662.000000     21.47
2026-07-10 12:23:59    MEDANTA.NS V20_Range_Breakout   1336.900000     24.75
2026-07-10 12:23:59     MARICO.NS V20_Range_Breakout    852.500000     22.50
2026-07-10 12:23:59    PAGEIND.NS V20_Range_Breakout  39395.000000     22.50
2026-07-10 12:23:59       SBIN.NS V20_Range_Breakout   1036.000000     22.50
2026-07-10 12:23:59        VBL.NS V20_Range_Breakout    478.100000     20.36
2026-07-10 12:23:59   ANGELONE.NS V20_Range_Breakout    346.050000     24.40
2026-07-10 12:23:59     RADICO.NS V20_Range_Breakout   4073.700000     24.17
2026-07-10 12:23:59 BAJFINANCE.NS V20_Range_Breakout   1020.500000     22.50
2026-07-10 12:23:59        MCX.NS V20_Range_Breakout   2770.700000     31.38
2026-07-10 12:23:59      DIXON.NS V20_Range_Breakout  13421.000000     31.93
2026-07-10 12:23:59    HAVELLS.NS V20_Range_Breakout   1188.400000     20.46
2026-07-10 12:23:59  KOTAKBANK.NS V20_Range_Breakout    377.600000     22.50
2026-07-10 12:23:59      DMART.NS V20_Range_Breakout   4081.100000     23.81
2026-07-10 12:23:59    HYUNDAI.NS V20_Range_Breakout   1984.900000     22.50
2026-07-10 12:23:59    ICICIGI.NS V20_Range_Breakout   1826.200000     22.50
2026-07-10 12:23:59      TITAN.NS V20_Range_Breakout   4584.400000     22.50
2026-07-10 12:23:59 PIDILITIND.NS V20_Range_Breakout   1598.500000     22.50
2026-07-10 12:23:59        BSE.NS V20_Range_Breakout   3811.600000     22.04
2026-07-10 12:23:59    HCLTECH.NS V20_Range_Breakout   1164.100000     22.50
2026-07-10 12:23:59      DABUR.NS V20_Range_Breakout    443.500000     22.50
2026-07-10 12:23:59        TCS.NS V20_Range_Breakout   2069.000000     22.50
2026-07-10 12:23:59       CDSL.NS V20_Range_Breakout   1431.900000     22.50
2026-07-10 12:23:59       PGHH.NS V20_Range_Breakout   8940.000000     22.50
2026-07-10 12:23:59 BAJAJFINSV.NS V20_Range_Breakout   1916.000000     22.50
2026-07-10 12:23:59  ICICIBANK.NS V20_Range_Breakout   1401.200000     22.50
2026-07-10 12:23:59     RELAXO.NS V20_Range_Breakout    394.700000     22.50
2026-07-10 12:23:59    HDFCAMC.NS V20_Range_Breakout   2761.200000     22.50
2026-07-10 12:23:59       ERIS.NS V20_Range_Breakout   1431.200000     27.33
2026-07-10 12:23:59        ITC.NS V20_Range_Breakout    281.750000     22.50
2026-07-10 12:23:59  BATAINDIA.NS V20_Range_Breakout    690.700000     22.50
2026-07-10 12:23:59   GILLETTE.NS V20_Range_Breakout   7845.000000     21.07
2026-07-10 12:23:59   BOSCHLTD.NS V20_Range_Breakout  41815.000000     29.36
2026-07-10 12:23:59     MARUTI.NS V20_Range_Breakout  13854.000000     22.50
2026-07-10 09:31:14      DABUR.NS V20_Range_Breakout    443.300000     22.50
2026-07-10 09:31:14    HDFCAMC.NS V20_Range_Breakout   2764.900000     22.50
2026-07-10 09:31:14      DIXON.NS V20_Range_Breakout  13438.000000     31.93
2026-07-10 09:31:14    ICICIGI.NS V20_Range_Breakout   1829.800000     22.50
2026-07-10 09:31:14 BAJAJ-AUTO.NS V20_Range_Breakout  10156.000000     22.50
2026-07-10 09:31:14         LT.NS V20_Range_Breakout   3946.900000     22.50
2026-07-10 09:31:14     JIOFIN.NS V20_Range_Breakout    241.770000     27.62
2026-07-10 09:31:14   RELIANCE.NS V20_Range_Breakout   1305.200000     22.50
2026-07-10 09:31:14  TEAMLEASE.NS V20_Range_Breakout   1379.900000     21.84
2026-07-10 09:31:14     MARUTI.NS V20_Range_Breakout  13848.000000     22.50
2026-07-10 09:31:14        BSE.NS V20_Range_Breakout   3813.600000     22.04
2026-07-10 09:31:14        ACC.NS V20_Range_Breakout   1387.400000     22.50
2026-07-10 09:31:14     HONAUT.NS V20_Range_Breakout  38095.000000     28.07
2026-07-10 09:31:14  EICHERMOT.NS V20_Range_Breakout   7363.500000     22.50
2026-07-10 09:31:14 APOLLOHOSP.NS V20_Range_Breakout   8833.500000     22.50
2026-07-10 09:31:14   GODREJCP.NS V20_Range_Breakout   1089.000000     22.50
2026-07-10 09:31:14  ICICIBANK.NS V20_Range_Breakout   1402.500000     22.50
2026-07-10 09:31:14       INFY.NS V20_Range_Breakout   1068.000000     22.50
2026-07-10 09:31:14    HYUNDAI.NS V20_Range_Breakout   1982.000000     22.50
2026-07-10 09:31:14       ERIS.NS V20_Range_Breakout   1433.800000     27.33
2026-07-10 09:31:14   UNITDSPR.NS V20_Range_Breakout   1389.200000     22.50
2026-07-10 09:31:14  NESTLEIND.NS V20_Range_Breakout   1458.900000     22.50
2026-07-10 09:31:14    HCLTECH.NS V20_Range_Breakout   1164.700000     22.50
2026-07-10 09:31:14        TCS.NS V20_Range_Breakout   2068.600000     22.50
2026-07-10 09:31:14     VOLTAS.NS V20_Range_Breakout   1284.800000     23.93
2026-07-10 09:31:14    PAGEIND.NS V20_Range_Breakout  39650.000000     22.50
2026-07-10 09:31:14    HAVELLS.NS V20_Range_Breakout   1189.500000     20.46
2026-07-10 09:31:14      GLAXO.NS V20_Range_Breakout   2441.700000     39.48
2026-07-10 09:31:14        MCX.NS V20_Range_Breakout   2770.000000     31.38
2026-07-10 09:31:14 BLUESTARCO.NS V20_Range_Breakout   1655.500000     21.47
2026-07-10 09:31:14  NAM-INDIA.NS V20_Range_Breakout   1214.000000     21.23
2026-07-10 09:31:14        ITC.NS V20_Range_Breakout    282.150000     22.50
2026-07-10 09:31:14     FORTIS.NS V20_Range_Breakout    967.700000     22.50
2026-07-10 09:31:14      QUESS.NS V20_Range_Breakout    288.600000     25.73
2026-07-10 09:31:14        M&M.NS V20_Range_Breakout   3130.500000     22.50
2026-07-10 09:31:14       CDSL.NS V20_Range_Breakout   1435.000000     22.50
2026-07-10 09:31:14       PGHH.NS V20_Range_Breakout   8922.000000     22.50
2026-07-10 09:31:14     COLPAL.NS V20_Range_Breakout   2051.200000     22.50
2026-07-10 09:31:14 BAJAJFINSV.NS V20_Range_Breakout   1915.400000     22.50
2026-07-10 09:31:14 ICICIPRULI.NS V20_Range_Breakout    510.650000     22.50
2026-07-10 09:31:14     RELAXO.NS V20_Range_Breakout    393.950000     22.50
2026-07-10 09:31:14   BOSCHLTD.NS V20_Range_Breakout  41890.000000     29.36
2026-07-10 09:31:14   INDHOTEL.NS V20_Range_Breakout    751.700000     22.50
2026-07-10 09:31:14     PFIZER.NS V20_Range_Breakout   4723.600000     32.97
2026-07-10 09:31:14 PIDILITIND.NS V20_Range_Breakout   1597.500000     22.50
2026-07-10 09:31:14        UBL.NS V20_Range_Breakout   1330.100000     22.50
2026-07-10 09:31:14   HDFCLIFE.NS V20_Range_Breakout    569.100000     22.50
2026-07-10 09:31:14   AXISBANK.NS V20_Range_Breakout   1323.300000     22.50
2026-07-10 09:31:14 HINDUNILVR.NS V20_Range_Breakout   2154.400000     22.50
2026-07-10 09:31:14      TITAN.NS V20_Range_Breakout   4586.400000     22.50
2026-07-10 09:31:14 ULTRACEMCO.NS V20_Range_Breakout  11714.000000     22.50
2026-07-10 09:31:14     MARICO.NS V20_Range_Breakout    850.800000     22.50
2026-07-10 09:31:14       CAMS.NS V20_Range_Breakout    788.800000     20.05
2026-07-10 09:31:14     RADICO.NS V20_Range_Breakout   4080.000000     24.17
2026-07-10 09:31:14   JSWINFRA.NS V20_Range_Breakout    331.500000     22.50
2026-07-10 09:31:14   ANGELONE.NS V20_Range_Breakout    346.450000     24.40
2026-07-10 09:31:14      CIPLA.NS V20_Range_Breakout   1438.700000     22.50
2026-07-10 09:31:14 ADANIPORTS.NS V20_Range_Breakout   1830.000000     22.50
2026-07-10 09:31:14     SANOFI.NS V20_Range_Breakout   3396.700000     78.61
2026-07-10 09:31:14   GILLETTE.NS V20_Range_Breakout   7851.500000     21.07
2026-07-10 09:31:14 ASIANPAINT.NS V20_Range_Breakout   2680.400000     22.50
2026-07-10 09:31:14 KAJARIACER.NS V20_Range_Breakout   1219.800000     24.59
2026-07-10 09:31:14       SBIN.NS V20_Range_Breakout   1036.600000     22.50
2026-07-10 09:31:14  BATAINDIA.NS V20_Range_Breakout    694.900000     22.50
2026-07-10 09:31:14 LALPATHLAB.NS V20_Range_Breakout   1694.000000     22.50
2026-07-10 09:31:14        VBL.NS V20_Range_Breakout    477.300000     20.36
2026-07-10 09:31:14   ASTRAZEN.NS V20_Range_Breakout   8123.500000     28.30
2026-07-10 09:31:14        AWL.NS V20_Range_Breakout    190.190000     22.50
2026-07-10 09:31:14        MRF.NS V20_Range_Breakout 134630.000000     22.50
2026-07-10 09:31:14  KOTAKBANK.NS V20_Range_Breakout    377.250000     22.50
2026-07-10 09:31:14   HDFCBANK.NS V20_Range_Breakout    826.450000     22.50
2026-07-10 09:31:14 BAJFINANCE.NS V20_Range_Breakout   1019.800000     22.50
2026-07-10 09:31:14 ABBOTINDIA.NS V20_Range_Breakout  27105.000000     22.50
2026-07-10 09:31:14    MEDANTA.NS V20_Range_Breakout   1339.200000     24.75
2026-07-10 09:31:14      DMART.NS V20_Range_Breakout   4074.700000     23.81
2026-07-09 09:35:21 ADANIPORTS.NS V20_Range_Breakout   1800.000000     22.50
2026-07-09 09:35:21  BATAINDIA.NS V20_Range_Breakout    673.250000     22.50
2026-07-09 09:35:21   GILLETTE.NS V20_Range_Breakout   7796.500000     21.07
2026-07-09 09:35:21    ICICIGI.NS V20_Range_Breakout   1795.000000     22.50
2026-07-09 09:35:21        ACC.NS V20_Range_Breakout   1360.900000     22.50
2026-07-09 09:35:21    PAGEIND.NS V20_Range_Breakout  40735.000000     22.50
2026-07-09 09:35:21   JSWINFRA.NS V20_Range_Breakout    324.900000     22.50
2026-07-09 09:35:21 ICICIPRULI.NS V20_Range_Breakout    490.100000     22.50
2026-07-09 09:35:21 APOLLOHOSP.NS V20_Range_Breakout   8837.000000     22.50
2026-07-09 09:35:21 ASIANPAINT.NS V20_Range_Breakout   2675.300000     22.50
2026-07-09 09:35:21  TEAMLEASE.NS V20_Range_Breakout   1378.500000     21.84
2026-07-09 09:35:21      TITAN.NS V20_Range_Breakout   4566.900000     22.50
2026-07-09 09:35:21     RELAXO.NS V20_Range_Breakout    386.500000     22.50
2026-07-09 09:35:21     MARICO.NS V20_Range_Breakout    858.950000     22.50
2026-07-09 09:35:21    HAVELLS.NS V20_Range_Breakout   1193.800000     20.46
2026-07-09 09:35:21  NAM-INDIA.NS V20_Range_Breakout   1221.800000     21.23
2026-07-09 09:35:21        ITC.NS V20_Range_Breakout    282.650000     22.50
2026-07-09 09:35:21   HDFCBANK.NS V20_Range_Breakout    818.500000     22.50
2026-07-09 09:35:21    HYUNDAI.NS V20_Range_Breakout   1924.200000     22.50
2026-07-09 09:35:21      GLAXO.NS V20_Range_Breakout   2450.100000     39.48
2026-07-09 09:35:21     PFIZER.NS V20_Range_Breakout   4595.500000     32.97
2026-07-09 09:35:21      QUESS.NS V20_Range_Breakout    294.950000     25.73
2026-07-09 09:35:21    HDFCAMC.NS V20_Range_Breakout   2736.100000     22.50
2026-07-09 09:35:21    HCLTECH.NS V20_Range_Breakout   1150.000000     22.50
2026-07-09 09:35:21       CAMS.NS V20_Range_Breakout    774.150000     20.05
2026-07-09 09:35:21     HONAUT.NS V20_Range_Breakout  38015.000000     28.07
2026-07-09 09:35:21  EICHERMOT.NS V20_Range_Breakout   7372.000000     22.50
2026-07-09 09:35:21        BSE.NS V20_Range_Breakout   3797.000000     22.04
2026-07-09 09:35:21 ULTRACEMCO.NS V20_Range_Breakout  11521.000000     22.50
2026-07-09 09:35:21    MEDANTA.NS V20_Range_Breakout   1349.700000     24.75
2026-07-09 09:35:21   BOSCHLTD.NS V20_Range_Breakout  42230.000000     29.36
2026-07-09 09:35:21        MRF.NS V20_Range_Breakout 133930.000000     22.50
2026-07-09 09:35:21        MCX.NS V20_Range_Breakout   2788.700000     31.38
2026-07-09 09:35:21         LT.NS V20_Range_Breakout   3891.400000     22.50
2026-07-09 09:35:21  ICICIBANK.NS V20_Range_Breakout   1380.000000     22.50
2026-07-09 09:35:21      DMART.NS V20_Range_Breakout   4080.000000     23.81
2026-07-09 09:35:21   HDFCLIFE.NS V20_Range_Breakout    552.450000     22.50
2026-07-09 09:35:21     FORTIS.NS V20_Range_Breakout    951.200000     22.50
2026-07-09 09:35:21     SANOFI.NS V20_Range_Breakout   3381.600000     78.61
2026-07-09 09:35:21      DIXON.NS V20_Range_Breakout  13535.000000     31.93
2026-07-09 09:35:21        AWL.NS V20_Range_Breakout    185.740000     22.50
2026-07-09 09:35:21 ABBOTINDIA.NS V20_Range_Breakout  26800.000000     22.50
2026-07-09 09:35:21       PGHH.NS V20_Range_Breakout   8897.000000     22.50
2026-07-09 09:35:21      CIPLA.NS V20_Range_Breakout   1442.200000     22.50
2026-07-09 09:35:21       INFY.NS V20_Range_Breakout   1051.500000     22.50
2026-07-09 09:35:21     MARUTI.NS V20_Range_Breakout  13734.000000     22.50
2026-07-09 09:35:21 KAJARIACER.NS V20_Range_Breakout   1218.700000     24.59
2026-07-09 09:35:21   AXISBANK.NS V20_Range_Breakout   1295.100000     22.50
2026-07-09 09:35:21   RELIANCE.NS V20_Range_Breakout   1280.600000     22.50
2026-07-09 09:35:21 PIDILITIND.NS V20_Range_Breakout   1589.500000     22.50
2026-07-09 09:35:21        VBL.NS V20_Range_Breakout    480.150000     20.36
2026-07-09 09:35:21   ANGELONE.NS V20_Range_Breakout    340.950000     24.40
2026-07-09 09:35:21  NESTLEIND.NS V20_Range_Breakout   1464.700000     22.50
2026-07-09 09:35:21        M&M.NS V20_Range_Breakout   3086.000000     22.50
2026-07-09 09:35:21   UNITDSPR.NS V20_Range_Breakout   1381.300000     22.50
2026-07-09 09:35:21  KOTAKBANK.NS V20_Range_Breakout    377.150000     22.50
2026-07-09 09:35:21       CDSL.NS V20_Range_Breakout   1345.900000     22.50
2026-07-09 09:35:21 HINDUNILVR.NS V20_Range_Breakout   2145.500000     22.50
2026-07-09 09:35:21 BAJAJ-AUTO.NS V20_Range_Breakout  10166.500000     22.50
2026-07-09 09:35:21   INDHOTEL.NS V20_Range_Breakout    731.950000     22.50
2026-07-09 09:35:21 LALPATHLAB.NS V20_Range_Breakout   1683.600000     22.50
2026-07-09 09:35:21        UBL.NS V20_Range_Breakout   1329.900000     22.50
2026-07-09 09:35:21 BLUESTARCO.NS V20_Range_Breakout   1613.000000     21.47
2026-07-09 09:35:21       SBIN.NS V20_Range_Breakout   1022.200000     22.50
2026-07-09 09:35:21   GODREJCP.NS V20_Range_Breakout   1087.500000     22.50
2026-07-09 09:35:21   ASTRAZEN.NS V20_Range_Breakout   8130.000000     28.30
2026-07-09 09:35:21     VOLTAS.NS V20_Range_Breakout   1266.800000     23.93
2026-07-09 09:35:21 BAJFINANCE.NS V20_Range_Breakout   1004.400000     22.50
2026-07-09 09:35:21 BAJAJFINSV.NS V20_Range_Breakout   1896.200000     22.50
2026-07-09 09:35:21     COLPAL.NS V20_Range_Breakout   2064.200000     22.50
2026-07-09 09:35:21        TCS.NS V20_Range_Breakout   2049.500000     22.50
2026-07-09 09:35:21     RADICO.NS V20_Range_Breakout   4090.000000     24.17
2026-07-09 09:35:21       ERIS.NS V20_Range_Breakout   1433.400000     27.33
2026-07-09 09:35:21      DABUR.NS V20_Range_Breakout    444.150000     22.50
2026-07-09 09:35:21     JIOFIN.NS V20_Range_Breakout    233.080000     27.62
2026-07-08 11:45:46    MEDANTA.NS V20_Range_Breakout   1305.000000     24.75
2026-07-08 11:45:46    HCLTECH.NS V20_Range_Breakout   1145.600000     22.50
2026-07-08 11:45:46        VBL.NS V20_Range_Breakout    474.550000     20.36
2026-07-08 11:45:46        M&M.NS V20_Range_Breakout   3102.500000     22.50
2026-07-08 11:45:46   RELIANCE.NS V20_Range_Breakout   1275.900000     22.50
2026-07-08 11:45:46  BATAINDIA.NS V20_Range_Breakout    669.000000     22.50
2026-07-08 11:45:46 HINDUNILVR.NS V20_Range_Breakout   2135.800000     22.50
2026-07-08 11:45:46     FORTIS.NS V20_Range_Breakout    943.750000     22.50
2026-07-08 11:45:46        ACC.NS V20_Range_Breakout   1335.100000     22.50
2026-07-08 11:45:46    PAGEIND.NS V20_Range_Breakout  41415.000000     22.50
2026-07-08 11:45:46   ASTRAZEN.NS V20_Range_Breakout   8141.000000     28.30
2026-07-08 11:45:46        BSE.NS V20_Range_Breakout   3739.100000     22.04
2026-07-08 11:45:46      DMART.NS V20_Range_Breakout   4038.600000     23.81
2026-07-08 11:45:46  EICHERMOT.NS V20_Range_Breakout   7418.500000     22.50
2026-07-08 11:45:46     RADICO.NS V20_Range_Breakout   4077.600000     24.17
2026-07-08 11:45:46     JIOFIN.NS V20_Range_Breakout    229.990000     27.62
2026-07-08 11:45:46       CAMS.NS V20_Range_Breakout    749.800000     20.05
2026-07-08 11:45:46      CIPLA.NS V20_Range_Breakout   1431.800000     22.50
2026-07-08 11:45:46     PFIZER.NS V20_Range_Breakout   4532.100000     32.97
2026-07-08 11:45:46     RELAXO.NS V20_Range_Breakout    384.800000     22.50
2026-07-08 11:45:46        ITC.NS V20_Range_Breakout    280.650000     22.50
2026-07-08 11:45:46     MARUTI.NS V20_Range_Breakout  13951.000000     22.50
2026-07-08 11:45:46      DABUR.NS V20_Range_Breakout    436.550000     22.50
2026-07-08 11:45:46       SBIN.NS V20_Range_Breakout   1016.900000     22.50
2026-07-08 11:45:46        AWL.NS V20_Range_Breakout    181.440000     22.50
2026-07-08 11:45:46        MCX.NS V20_Range_Breakout   2742.000000     31.38
2026-07-08 11:45:46  TEAMLEASE.NS V20_Range_Breakout   1380.200000     21.84
2026-07-08 11:45:46        TCS.NS V20_Range_Breakout   2057.500000     22.50
2026-07-08 11:45:46        UBL.NS V20_Range_Breakout   1325.200000     22.50
2026-07-08 11:45:46    HAVELLS.NS V20_Range_Breakout   1207.800000     20.46
2026-07-08 11:45:46    ICICIGI.NS V20_Range_Breakout   1804.200000     22.50
2026-07-08 11:45:46      DIXON.NS V20_Range_Breakout  12934.000000     31.93
2026-07-08 11:45:46   BOSCHLTD.NS V20_Range_Breakout  41610.000000     29.36
2026-07-08 11:45:46   GILLETTE.NS V20_Range_Breakout   7708.000000     21.07
2026-07-08 11:45:46   ANGELONE.NS V20_Range_Breakout    331.200000     24.40
2026-07-08 11:45:46       CDSL.NS V20_Range_Breakout   1311.400000     22.50
2026-07-08 11:45:46 BAJFINANCE.NS V20_Range_Breakout   1010.400000     22.50
2026-07-08 11:45:46     MARICO.NS V20_Range_Breakout    840.100000     22.50
2026-07-08 11:45:46 BAJAJ-AUTO.NS V20_Range_Breakout  10164.000000     22.50
2026-07-08 11:45:46 BLUESTARCO.NS V20_Range_Breakout   1574.800000     21.47
2026-07-08 11:45:46       INFY.NS V20_Range_Breakout   1069.300000     22.50
2026-07-08 11:45:46  KOTAKBANK.NS V20_Range_Breakout    370.100000     22.50
2026-07-08 11:45:46       PGHH.NS V20_Range_Breakout   8899.500000     22.50
2026-07-08 11:45:46   GODREJCP.NS V20_Range_Breakout   1075.200000     22.50
2026-07-08 11:45:46         LT.NS V20_Range_Breakout   3892.100000     22.50
2026-07-08 11:45:46     SANOFI.NS V20_Range_Breakout   3381.600000     78.61
2026-07-08 11:45:46      QUESS.NS V20_Range_Breakout    290.500000     25.73
2026-07-08 11:45:46      TITAN.NS V20_Range_Breakout   4586.400000     22.50
2026-07-08 11:45:46     VOLTAS.NS V20_Range_Breakout   1253.600000     23.93
2026-07-08 11:45:46 ADANIPORTS.NS V20_Range_Breakout   1791.700000     22.50
2026-07-08 11:45:46 PIDILITIND.NS V20_Range_Breakout   1570.400000     22.50
2026-07-08 11:45:46     COLPAL.NS V20_Range_Breakout   2020.100000     22.50
2026-07-08 11:45:46     HONAUT.NS V20_Range_Breakout  38045.000000     28.07
2026-07-08 11:45:46        MRF.NS V20_Range_Breakout 132940.000000     22.50
2026-07-08 11:45:46 LALPATHLAB.NS V20_Range_Breakout   1653.500000     22.50
2026-07-08 11:45:46   AXISBANK.NS V20_Range_Breakout   1309.500000     22.50
2026-07-08 11:45:46   HDFCLIFE.NS V20_Range_Breakout    555.700000     22.50
2026-07-08 11:45:46   INDHOTEL.NS V20_Range_Breakout    722.900000     22.50
2026-07-08 11:45:46 ICICIPRULI.NS V20_Range_Breakout    480.050000     22.50
2026-07-08 11:45:46   JSWINFRA.NS V20_Range_Breakout    314.250000     22.50
2026-07-08 11:45:46    HYUNDAI.NS V20_Range_Breakout   1916.900000     22.50
2026-07-08 11:45:46      GLAXO.NS V20_Range_Breakout   2410.800000     39.48
2026-07-08 11:45:46 APOLLOHOSP.NS V20_Range_Breakout   8753.500000     22.50
2026-07-08 11:45:46  ICICIBANK.NS V20_Range_Breakout   1380.600000     22.50
2026-07-08 11:45:46 ASIANPAINT.NS V20_Range_Breakout   2665.900000     22.50
2026-07-08 11:45:46   UNITDSPR.NS V20_Range_Breakout   1408.800000     22.50
2026-07-08 11:45:46  NESTLEIND.NS V20_Range_Breakout   1450.500000     22.50
2026-07-08 11:45:46 BAJAJFINSV.NS V20_Range_Breakout   1854.900000     22.50
2026-07-08 11:45:46    HDFCAMC.NS V20_Range_Breakout   2659.200000     22.50
2026-07-08 11:45:46       ERIS.NS V20_Range_Breakout   1416.000000     27.33
2026-07-08 11:45:46 KAJARIACER.NS V20_Range_Breakout   1193.400000     24.59
2026-07-08 11:45:46  NAM-INDIA.NS V20_Range_Breakout   1168.000000     21.23
2026-07-08 11:45:46   HDFCBANK.NS V20_Range_Breakout    810.300000     22.50
2026-07-08 11:45:46 ULTRACEMCO.NS V20_Range_Breakout  11353.000000     22.50
2026-07-08 11:45:46 ABBOTINDIA.NS V20_Range_Breakout  26245.000000     22.50
2026-07-08 08:24:36      GLAXO.NS V20_Range_Breakout   2420.000000     39.48
2026-07-08 08:24:36   GILLETTE.NS V20_Range_Breakout   7789.000000     21.07
2026-07-08 08:24:36         LT.NS V20_Range_Breakout   3931.200000     22.50
2026-07-08 08:24:36     JIOFIN.NS V20_Range_Breakout    233.180000     27.62
2026-07-08 08:24:36     PFIZER.NS V20_Range_Breakout   4558.500000     32.97
2026-07-08 08:24:36      QUESS.NS V20_Range_Breakout    300.000000     27.12
2026-07-08 08:24:36  KOTAKBANK.NS V20_Range_Breakout    373.550000     22.50
2026-07-08 08:24:36 KAJARIACER.NS V20_Range_Breakout   1205.300000     24.59
2026-07-08 08:24:36        TCS.NS V20_Range_Breakout   2073.200000     22.50
2026-07-08 08:24:36        MRF.NS V20_Range_Breakout 134705.000000     22.50
2026-07-08 08:24:36        ACC.NS V20_Range_Breakout   1362.900000     22.50
2026-07-08 08:24:36     RADICO.NS V20_Range_Breakout   4114.100000     24.17
2026-07-08 08:24:36 BAJFINANCE.NS V20_Range_Breakout   1024.000000     22.50
2026-07-08 08:24:36     SANOFI.NS V20_Range_Breakout   3437.300000     78.61
2026-07-08 08:24:36    HAVELLS.NS V20_Range_Breakout   1216.100000     20.46
2026-07-08 08:24:36        UBL.NS V20_Range_Breakout   1334.600000     22.50
2026-07-08 08:24:36    ICICIGI.NS V20_Range_Breakout   1815.000000     22.50
2026-07-08 08:24:36  TEAMLEASE.NS V20_Range_Breakout   1383.800000     21.84
2026-07-08 08:24:36     COLPAL.NS V20_Range_Breakout   2042.600000     22.50
2026-07-08 08:24:36       ERIS.NS V20_Range_Breakout   1423.700000     27.33
2026-07-08 08:24:36     HONAUT.NS V20_Range_Breakout  38000.000000     28.07
2026-07-08 08:24:36       CAMS.NS V20_Range_Breakout    763.700000     20.05
2026-07-08 08:24:36 PIDILITIND.NS V20_Range_Breakout   1592.100000     22.50
2026-07-08 08:24:36   ANGELONE.NS V20_Range_Breakout    334.150000     24.40
2026-07-08 08:24:36     VOLTAS.NS V20_Range_Breakout   1269.000000     23.93
2026-07-08 08:24:36        VBL.NS V20_Range_Breakout    477.150000     20.36
2026-07-08 08:24:36    PAGEIND.NS V20_Range_Breakout  41700.000000     22.50
2026-07-08 08:24:36   INDHOTEL.NS V20_Range_Breakout    730.500000     22.50
2026-07-08 08:24:36       INFY.NS V20_Range_Breakout   1072.300000     22.50
2026-07-08 08:24:36   HDFCLIFE.NS V20_Range_Breakout    562.450000     22.50
2026-07-08 08:24:36  EICHERMOT.NS V20_Range_Breakout   7525.000000     22.50
2026-07-08 08:24:36 ASIANPAINT.NS V20_Range_Breakout   2690.700000     22.50
2026-07-08 08:24:36     FORTIS.NS V20_Range_Breakout    942.900000     22.50
2026-07-08 08:24:36        ITC.NS V20_Range_Breakout    283.100000     22.50
2026-07-08 08:24:36 BAJAJ-AUTO.NS V20_Range_Breakout  10180.000000     22.50
2026-07-08 08:24:36 LALPATHLAB.NS V20_Range_Breakout   1669.900000     22.50
2026-07-08 08:24:36      CIPLA.NS V20_Range_Breakout   1436.200000     22.50
2026-07-08 08:24:36        MCX.NS V20_Range_Breakout   2690.600000     31.38
2026-07-08 08:24:36    HYUNDAI.NS V20_Range_Breakout   1931.200000     22.50
2026-07-08 08:24:36     RELAXO.NS V20_Range_Breakout    394.850000     22.50
2026-07-08 08:24:36 HINDUNILVR.NS V20_Range_Breakout   2147.100000     22.50
2026-07-08 08:24:36        AWL.NS V20_Range_Breakout    182.250000     22.50
2026-07-08 08:24:36   ASTRAZEN.NS V20_Range_Breakout   8222.500000     28.30
2026-07-08 08:24:36 ABBOTINDIA.NS V20_Range_Breakout  26600.000000     22.50
2026-07-08 08:24:36   AXISBANK.NS V20_Range_Breakout   1322.600000     22.50
2026-07-08 08:24:36 ADANIPORTS.NS V20_Range_Breakout   1815.000000     22.50
2026-07-08 08:24:36    HDFCAMC.NS V20_Range_Breakout   2717.900000     22.50
2026-07-08 08:24:36      DMART.NS V20_Range_Breakout   4045.200000     23.81
2026-07-08 08:24:36    HCLTECH.NS V20_Range_Breakout   1152.900000     22.50
2026-07-08 08:24:36  BATAINDIA.NS V20_Range_Breakout    682.700000     22.50
2026-07-08 08:24:36 BAJAJFINSV.NS V20_Range_Breakout   1868.400000     22.50
2026-07-08 08:24:36     MARUTI.NS V20_Range_Breakout  14140.000000     22.50
2026-07-08 08:24:36 APOLLOHOSP.NS V20_Range_Breakout   8753.000000     22.50
2026-07-08 08:24:36   UNITDSPR.NS V20_Range_Breakout   1412.200000     22.50
2026-07-08 08:24:36   HDFCBANK.NS V20_Range_Breakout    821.500000     22.50
2026-07-08 08:24:36   BOSCHLTD.NS V20_Range_Breakout  41850.000000     29.36
2026-07-08 08:24:36     MARICO.NS V20_Range_Breakout    843.850000     22.50
2026-07-08 08:24:36        BSE.NS V20_Range_Breakout   3673.200000     22.04
2026-07-08 08:24:36 ULTRACEMCO.NS V20_Range_Breakout  11419.000000     22.50
2026-07-08 08:24:36   GODREJCP.NS V20_Range_Breakout   1090.600000     22.50
2026-07-08 08:24:36        M&M.NS V20_Range_Breakout   3140.100000     22.50
2026-07-08 08:24:36       CDSL.NS V20_Range_Breakout   1332.000000     22.50
2026-07-08 08:24:36       SBIN.NS V20_Range_Breakout   1025.100000     22.50
2026-07-08 08:24:36       PGHH.NS V20_Range_Breakout   8888.000000     22.50
2026-07-08 08:24:36      TITAN.NS V20_Range_Breakout   4595.700000     22.50
2026-07-08 08:24:36    MEDANTA.NS V20_Range_Breakout   1310.000000     24.75
2026-07-08 08:24:36 BLUESTARCO.NS V20_Range_Breakout   1593.400000     21.47
2026-07-08 08:24:36  NESTLEIND.NS V20_Range_Breakout   1454.600000     22.50
2026-07-08 08:24:36 ICICIPRULI.NS V20_Range_Breakout    487.250000     22.50
2026-07-08 08:24:36      DIXON.NS V20_Range_Breakout  13179.000000     31.93
2026-07-08 08:24:36  ICICIBANK.NS V20_Range_Breakout   1389.100000     22.50
2026-07-08 08:24:36   JSWINFRA.NS V20_Range_Breakout    316.700000     22.50
2026-07-08 08:24:36   RELIANCE.NS V20_Range_Breakout   1285.200000     22.50
2026-07-08 08:24:36  NAM-INDIA.NS V20_Range_Breakout   1208.000000     21.23
2026-07-08 08:24:36      DABUR.NS V20_Range_Breakout    442.600000     22.50
2026-07-07 12:26:01 ICICIPRULI.NS V20_Range_Breakout    487.850000     22.50
2026-07-07 12:26:01       CDSL.NS V20_Range_Breakout   1360.000000     22.50
2026-07-07 12:26:01     HONAUT.NS V20_Range_Breakout  38140.000000     28.07
2026-07-07 12:26:01      TITAN.NS V20_Range_Breakout   4604.200000     22.50
2026-07-07 12:26:01   GODREJCP.NS V20_Range_Breakout   1097.200000     22.50
2026-07-07 12:26:01       CAMS.NS V20_Range_Breakout    776.600000     20.05
2026-07-07 12:26:01 APOLLOHOSP.NS V20_Range_Breakout   8837.000000     22.50
2026-07-07 12:26:01 ABBOTINDIA.NS V20_Range_Breakout  26725.000000     22.50
2026-07-07 12:26:01        ITC.NS V20_Range_Breakout    288.750000     22.50
2026-07-07 12:26:01       INFY.NS V20_Range_Breakout   1071.800000     22.50
2026-07-07 12:26:01 HINDUNILVR.NS V20_Range_Breakout   2208.800000     22.50
2026-07-07 12:26:01     JIOFIN.NS V20_Range_Breakout    243.070000     27.62
2026-07-07 12:26:01       SBIN.NS V20_Range_Breakout   1038.100000     22.50
2026-07-07 12:26:01      QUESS.NS V20_Range_Breakout    299.250000     25.73
2026-07-07 12:26:01   ANGELONE.NS V20_Range_Breakout    335.800000     24.40
2026-07-07 12:26:01 BAJAJ-AUTO.NS V20_Range_Breakout  10109.500000     22.50
2026-07-07 12:26:01      DABUR.NS V20_Range_Breakout    453.500000     22.50
2026-07-07 12:26:01   HDFCBANK.NS V20_Range_Breakout    829.300000     22.50
2026-07-07 12:26:01 ULTRACEMCO.NS V20_Range_Breakout  11649.000000     22.50
2026-07-07 12:26:01        VBL.NS V20_Range_Breakout    484.250000     20.36
2026-07-07 12:26:01 ASIANPAINT.NS V20_Range_Breakout   2731.400000     22.50
2026-07-07 12:26:01  EICHERMOT.NS V20_Range_Breakout   7536.000000     22.50
2026-07-07 12:26:01      GLAXO.NS V20_Range_Breakout   2406.500000     39.48
2026-07-07 12:26:01   INDHOTEL.NS V20_Range_Breakout    745.950000     22.50
2026-07-07 12:26:01      DIXON.NS V20_Range_Breakout  13242.000000     31.93
2026-07-07 12:26:01       PGHH.NS V20_Range_Breakout   9000.000000     22.50
2026-07-07 12:26:01     FORTIS.NS V20_Range_Breakout    971.900000     22.50
2026-07-07 12:26:01    ICICIGI.NS V20_Range_Breakout   1794.300000     22.50
2026-07-07 12:26:01        MRF.NS V20_Range_Breakout 138650.000000     22.50
2026-07-07 12:26:01  KOTAKBANK.NS V20_Range_Breakout    381.700000     22.50
2026-07-07 12:26:01  NAM-INDIA.NS V20_Range_Breakout   1192.600000     21.23
2026-07-07 12:26:01 BAJAJFINSV.NS V20_Range_Breakout   1885.300000     22.50
2026-07-07 12:26:01   UNITDSPR.NS V20_Range_Breakout   1439.400000     22.50
2026-07-07 12:26:01      DMART.NS V20_Range_Breakout   4070.900000     23.81
2026-07-07 12:26:01 KAJARIACER.NS V20_Range_Breakout   1211.200000     24.59
2026-07-07 12:26:01     VOLTAS.NS V20_Range_Breakout   1288.000000     23.93
2026-07-07 12:26:01        M&M.NS V20_Range_Breakout   3196.400000     22.50
2026-07-07 12:26:01     RELAXO.NS V20_Range_Breakout    392.450000     22.50
2026-07-07 12:26:01 LALPATHLAB.NS V20_Range_Breakout   1680.800000     22.50
2026-07-07 12:26:01     RADICO.NS V20_Range_Breakout   4098.600000     24.17
2026-07-07 12:26:01    PAGEIND.NS V20_Range_Breakout  41780.000000     22.50
2026-07-07 12:26:01        AWL.NS V20_Range_Breakout    185.370000     22.50
2026-07-07 12:26:01        MCX.NS V20_Range_Breakout   2643.200000     31.38
2026-07-07 12:26:01  BATAINDIA.NS V20_Range_Breakout    685.300000     22.50
2026-07-07 12:26:01   AXISBANK.NS V20_Range_Breakout   1341.000000     22.50
2026-07-07 12:26:01        BSE.NS V20_Range_Breakout   3683.400000     22.04
2026-07-07 12:26:01    MEDANTA.NS V20_Range_Breakout   1324.300000     24.75
2026-07-07 12:26:01        ACC.NS V20_Range_Breakout   1384.400000     22.50
2026-07-07 12:26:01     MARICO.NS V20_Range_Breakout    847.650000     22.50
2026-07-07 12:26:01     COLPAL.NS V20_Range_Breakout   2077.200000     22.50
2026-07-07 12:26:01   BOSCHLTD.NS V20_Range_Breakout  41935.000000     29.36
2026-07-07 12:26:01  NESTLEIND.NS V20_Range_Breakout   1471.800000     22.50
2026-07-07 12:26:01   JSWINFRA.NS V20_Range_Breakout    322.450000     22.50
2026-07-07 12:26:01    HCLTECH.NS V20_Range_Breakout   1168.200000     22.50
2026-07-07 12:26:01   ASTRAZEN.NS V20_Range_Breakout   8204.000000     28.30
2026-07-07 12:26:01  NESTLEIND.NS          KNOXVILLE   1471.800049      0.55
2026-07-07 12:26:01 PIDILITIND.NS          KNOXVILLE   1622.300049      0.10
2026-07-07 12:26:01 BAJFINANCE.NS          KNOXVILLE   1042.500000      0.22
2026-07-07 12:26:01  ICICIBANK.NS          KNOXVILLE   1414.699951     -1.18
2026-07-07 12:26:01    HDFCAMC.NS V20_Range_Breakout   2783.400000     22.50
2026-07-07 12:26:01 BLUESTARCO.NS V20_Range_Breakout   1605.400000     21.47
2026-07-07 12:26:01   HDFCBANK.NS          KNOXVILLE    829.299988     -0.26
2026-07-07 12:26:01   HDFCLIFE.NS V20_Range_Breakout    572.450000     22.50
2026-07-07 12:26:01       ERIS.NS V20_Range_Breakout   1435.100000     27.33
2026-07-07 12:26:01 ADANIPORTS.NS V20_Range_Breakout   1833.900000     22.50
2026-07-07 12:26:01     MARUTI.NS V20_Range_Breakout  14538.000000     22.50
2026-07-07 12:26:01    HAVELLS.NS V20_Range_Breakout   1225.000000     20.46
2026-07-07 12:26:01        TCS.NS V20_Range_Breakout   2096.100000     22.50
2026-07-07 12:26:01 BAJFINANCE.NS V20_Range_Breakout   1042.500000     22.50
2026-07-07 12:26:01      CIPLA.NS V20_Range_Breakout   1451.800000     22.50
2026-07-07 12:26:01   RELIANCE.NS V20_Range_Breakout   1308.400000     22.50
2026-07-07 12:26:01  ICICIBANK.NS V20_Range_Breakout   1414.700000     22.50
2026-07-07 12:26:01     PFIZER.NS V20_Range_Breakout   4538.700000     32.97
2026-07-07 12:26:01  TEAMLEASE.NS V20_Range_Breakout   1402.400000     21.84
2026-07-07 12:26:01         LT.NS V20_Range_Breakout   3991.900000     22.50
2026-07-07 12:26:01 PIDILITIND.NS V20_Range_Breakout   1622.300000     22.50
2026-07-07 12:26:01     SANOFI.NS V20_Range_Breakout   3461.900000     78.61
2026-07-07 12:26:01        UBL.NS V20_Range_Breakout   1358.600000     22.50
2026-07-07 12:26:01   GILLETTE.NS V20_Range_Breakout   7860.500000     21.07
2026-07-07 12:26:01    HYUNDAI.NS V20_Range_Breakout   1980.500000     22.50
2026-07-07 09:37:22        M&M.NS V20_Range_Breakout   3202.900000     22.50
2026-07-07 09:37:22   HDFCLIFE.NS V20_Range_Breakout    572.500000     22.50
2026-07-07 09:37:22        BSE.NS V20_Range_Breakout   3688.800000     22.04
2026-07-07 09:37:22   AXISBANK.NS V20_Range_Breakout   1342.900000     22.50
2026-07-07 09:37:22  ICICIBANK.NS V20_Range_Breakout   1415.300000     22.50
2026-07-07 09:37:22   JSWINFRA.NS V20_Range_Breakout    322.750000     22.50
2026-07-07 09:37:22   GODREJCP.NS V20_Range_Breakout   1095.200000     22.50
2026-07-07 09:37:22    MEDANTA.NS V20_Range_Breakout   1327.100000     24.75
2026-07-07 09:37:22       ERIS.NS V20_Range_Breakout   1437.700000     27.33
2026-07-07 09:37:22      TITAN.NS V20_Range_Breakout   4615.100000     22.50
2026-07-07 09:37:22   INDHOTEL.NS V20_Range_Breakout    745.200000     22.50
2026-07-07 09:37:22 ICICIPRULI.NS V20_Range_Breakout    488.500000     22.50
2026-07-07 09:37:22     MARUTI.NS V20_Range_Breakout  14550.000000     22.50
2026-07-07 09:37:22    HYUNDAI.NS V20_Range_Breakout   1984.600000     22.50
2026-07-07 09:37:22     RELAXO.NS V20_Range_Breakout    393.500000     22.50
2026-07-07 09:37:22     VOLTAS.NS V20_Range_Breakout   1289.300000     23.93
2026-07-07 09:37:22        MCX.NS V20_Range_Breakout   2647.000000     31.38
2026-07-07 09:37:22 ULTRACEMCO.NS V20_Range_Breakout  11665.000000     22.50
2026-07-07 09:37:22        MRF.NS V20_Range_Breakout 138620.000000     22.50
2026-07-07 09:37:22 ABBOTINDIA.NS V20_Range_Breakout  26600.000000     22.50
2026-07-07 09:37:22       INFY.NS V20_Range_Breakout   1071.200000     22.50
2026-07-07 09:37:22 APOLLOHOSP.NS V20_Range_Breakout   8833.500000     22.50
2026-07-07 09:37:22   GILLETTE.NS V20_Range_Breakout   7866.500000     21.07
2026-07-07 09:37:22 ADANIPORTS.NS V20_Range_Breakout   1838.300000     22.50
2026-07-07 09:37:22       CAMS.NS V20_Range_Breakout    778.000000     20.05
2026-07-07 09:37:22    PAGEIND.NS V20_Range_Breakout  41815.000000     22.50
2026-07-07 09:37:22   RELIANCE.NS V20_Range_Breakout   1309.700000     22.50
2026-07-07 09:37:22   BOSCHLTD.NS V20_Range_Breakout  41985.000000     29.36
2026-07-07 09:37:22    HAVELLS.NS V20_Range_Breakout   1224.600000     20.46
2026-07-07 09:37:22    HDFCAMC.NS V20_Range_Breakout   2794.700000     22.50
2026-07-07 09:37:22        ITC.NS V20_Range_Breakout    289.000000     22.50
2026-07-07 09:37:22  NESTLEIND.NS V20_Range_Breakout   1473.500000     22.50
2026-07-07 09:37:22         LT.NS V20_Range_Breakout   3993.700000     22.50
2026-07-07 09:37:22    HCLTECH.NS V20_Range_Breakout   1166.500000     22.50
2026-07-07 09:37:22        VBL.NS V20_Range_Breakout    485.350000     20.36
2026-07-07 09:37:22  NAM-INDIA.NS V20_Range_Breakout   1195.800000     21.23
2026-07-07 09:37:22      DMART.NS V20_Range_Breakout   4070.800000     23.81
2026-07-07 09:37:22       SBIN.NS V20_Range_Breakout   1039.000000     22.50
2026-07-07 09:37:22       PGHH.NS V20_Range_Breakout   9004.500000     22.50
2026-07-07 09:37:22    ICICIGI.NS V20_Range_Breakout   1791.500000     22.50
2026-07-07 09:37:22 BAJAJFINSV.NS V20_Range_Breakout   1886.200000     22.50
2026-07-07 09:37:22        AWL.NS V20_Range_Breakout    185.500000     22.50
2026-07-07 09:37:22      CIPLA.NS V20_Range_Breakout   1451.300000     22.50
2026-07-07 09:37:22 KAJARIACER.NS V20_Range_Breakout   1211.700000     24.59
2026-07-07 09:37:22     PFIZER.NS V20_Range_Breakout   4520.100000     32.97
2026-07-07 09:37:22  TEAMLEASE.NS V20_Range_Breakout   1401.500000     21.84
2026-07-07 09:37:22     SANOFI.NS V20_Range_Breakout   3463.000000     78.61
2026-07-07 09:37:22     COLPAL.NS V20_Range_Breakout   2077.600000     22.50
2026-07-07 09:37:22 PIDILITIND.NS V20_Range_Breakout   1625.600000     22.50
2026-07-07 09:37:22     HONAUT.NS V20_Range_Breakout  38105.000000     28.07
2026-07-07 09:37:22  BATAINDIA.NS V20_Range_Breakout    686.950000     22.50
2026-07-07 09:37:22       CDSL.NS V20_Range_Breakout   1361.400000     22.50
2026-07-07 09:37:22 BLUESTARCO.NS V20_Range_Breakout   1606.700000     21.47
2026-07-07 09:37:22      GLAXO.NS V20_Range_Breakout   2393.500000     39.48
2026-07-07 09:37:22      DABUR.NS V20_Range_Breakout    454.000000     22.50
2026-07-07 09:37:22      DIXON.NS V20_Range_Breakout  13250.000000     31.93
2026-07-07 09:37:22 HINDUNILVR.NS V20_Range_Breakout   2211.100000     22.50
2026-07-07 09:37:22 ASIANPAINT.NS V20_Range_Breakout   2732.000000     22.50
2026-07-07 09:37:22  EICHERMOT.NS V20_Range_Breakout   7549.500000     22.50
2026-07-07 09:37:22        TCS.NS V20_Range_Breakout   2095.500000     22.50
2026-07-07 09:37:22      QUESS.NS V20_Range_Breakout    299.600000     25.73
2026-07-07 09:37:22     RADICO.NS V20_Range_Breakout   4107.600000     24.17
2026-07-07 09:37:22        UBL.NS V20_Range_Breakout   1360.400000     22.50
2026-07-07 09:37:22   HDFCBANK.NS V20_Range_Breakout    830.000000     22.50
2026-07-07 09:37:22 LALPATHLAB.NS V20_Range_Breakout   1679.900000     22.50
2026-07-07 09:37:22 BAJAJ-AUTO.NS V20_Range_Breakout  10119.000000     22.50
2026-07-07 09:37:22  KOTAKBANK.NS V20_Range_Breakout    380.950000     22.50
2026-07-07 09:37:22   ASTRAZEN.NS V20_Range_Breakout   8172.500000     28.30
2026-07-07 09:37:22   ANGELONE.NS V20_Range_Breakout    336.150000     24.40
2026-07-07 09:37:22     JIOFIN.NS V20_Range_Breakout    243.230000     27.62
2026-07-07 09:37:22 BAJFINANCE.NS V20_Range_Breakout   1044.100000     22.50
2026-07-07 09:37:22     MARICO.NS V20_Range_Breakout    846.850000     22.50
2026-07-07 09:37:22        ACC.NS V20_Range_Breakout   1386.500000     22.50
2026-07-07 09:37:22     FORTIS.NS V20_Range_Breakout    974.900000     22.50
2026-07-07 09:37:22   UNITDSPR.NS V20_Range_Breakout   1439.600000     22.50
2026-07-06 10:15:10 KAJARIACER.NS V20_Range_Breakout   1215.500000     24.59
2026-07-06 10:15:10      DMART.NS V20_Range_Breakout   4064.700000     23.81
2026-07-06 10:15:10   BOSCHLTD.NS V20_Range_Breakout  42125.000000     29.36
2026-07-06 10:15:10       ERIS.NS V20_Range_Breakout   1449.400000     27.33
2026-07-06 10:15:10 BAJFINANCE.NS V20_Range_Breakout   1029.100000     22.50
2026-07-06 10:15:10   AXISBANK.NS V20_Range_Breakout   1339.600000     22.50
2026-07-06 10:15:10        ITC.NS V20_Range_Breakout    288.250000     22.50
2026-07-06 10:15:10     RADICO.NS V20_Range_Breakout   4106.700000     24.17
2026-07-06 10:15:10 BLUESTARCO.NS V20_Range_Breakout   1597.800000     21.47
2026-07-06 10:15:10       CAMS.NS V20_Range_Breakout    788.800000     20.05
2026-07-06 10:15:10    HDFCAMC.NS V20_Range_Breakout   2773.400000     22.50
2026-07-06 10:15:10 HINDUNILVR.NS V20_Range_Breakout   2202.000000     22.50
2026-07-06 10:15:10  EICHERMOT.NS V20_Range_Breakout   7471.500000     22.50
2026-07-06 10:15:10      TITAN.NS V20_Range_Breakout   4484.400000     22.50
2026-07-06 10:15:10         LT.NS V20_Range_Breakout   4041.000000     22.50
2026-07-06 10:15:10   HDFCBANK.NS V20_Range_Breakout    829.850000     22.50
2026-07-06 10:15:10  NESTLEIND.NS V20_Range_Breakout   1473.700000     22.50
2026-07-06 10:15:10 ICICIPRULI.NS V20_Range_Breakout    485.100000     22.50
2026-07-06 10:15:10 APOLLOHOSP.NS V20_Range_Breakout   8888.500000     22.50
2026-07-06 10:15:10 BAJAJFINSV.NS V20_Range_Breakout   1870.700000     22.50
2026-07-06 10:15:10       SBIN.NS V20_Range_Breakout   1037.700000     22.50
2026-07-06 10:15:10    HYUNDAI.NS V20_Range_Breakout   2004.400000     22.50
2026-07-06 10:15:10       CDSL.NS V20_Range_Breakout   1358.600000     22.50
2026-07-06 10:15:10  BATAINDIA.NS V20_Range_Breakout    689.100000     22.50
2026-07-06 10:15:10        M&M.NS V20_Range_Breakout   3201.200000     22.50
2026-07-06 10:15:10    HCLTECH.NS V20_Range_Breakout   1134.200000     22.50
2026-07-06 10:15:10   ASTRAZEN.NS V20_Range_Breakout   8236.000000     28.30
2026-07-06 10:15:10   HDFCLIFE.NS V20_Range_Breakout    564.200000     22.50
2026-07-06 10:15:10   RELIANCE.NS V20_Range_Breakout   1321.300000     22.50
2026-07-06 10:15:10     PFIZER.NS V20_Range_Breakout   4577.700000     32.97
2026-07-06 10:15:10     MARICO.NS V20_Range_Breakout    838.100000     22.50
2026-07-06 10:15:10   INDHOTEL.NS V20_Range_Breakout    738.150000     22.50
2026-07-06 10:15:10      DIXON.NS V20_Range_Breakout  13304.000000     31.93
2026-07-06 10:15:10    ICICIGI.NS V20_Range_Breakout   1785.400000     22.50
2026-07-06 10:15:10     HONAUT.NS V20_Range_Breakout  38515.000000     28.07
2026-07-06 10:15:10  TEAMLEASE.NS V20_Range_Breakout   1399.900000     21.84
2026-07-06 10:15:10        ACC.NS V20_Range_Breakout   1397.100000     22.50
2026-07-06 10:15:10        AWL.NS V20_Range_Breakout    190.770000     22.50
2026-07-06 10:15:10     FORTIS.NS V20_Range_Breakout    980.050000     22.50
2026-07-06 10:15:10     RELAXO.NS V20_Range_Breakout    400.750000     22.50
2026-07-06 10:15:10 ADANIPORTS.NS V20_Range_Breakout   1864.400000     22.50
2026-07-06 10:15:10      CIPLA.NS V20_Range_Breakout   1472.300000     22.50
2026-07-06 10:15:10   ANGELONE.NS V20_Range_Breakout    345.950000     24.40
2026-07-06 10:15:10       PGHH.NS V20_Range_Breakout   8962.000000     22.50
2026-07-06 10:15:10        MRF.NS V20_Range_Breakout 135640.000000     22.50
2026-07-06 10:15:10   GODREJCP.NS V20_Range_Breakout   1100.600000     22.50
2026-07-06 10:15:10      DABUR.NS V20_Range_Breakout    449.750000     22.50
2026-07-06 10:15:10     VOLTAS.NS V20_Range_Breakout   1284.500000     23.93
2026-07-06 10:15:10  KOTAKBANK.NS V20_Range_Breakout    381.300000     22.50
2026-07-06 10:15:10     SANOFI.NS V20_Range_Breakout   3445.700000     78.61
2026-07-06 10:15:10 ASIANPAINT.NS V20_Range_Breakout   2754.900000     22.50
2026-07-06 10:15:10    HAVELLS.NS V20_Range_Breakout   1181.500000     20.46
2026-07-06 10:15:10     COLPAL.NS V20_Range_Breakout   2079.600000     22.50
2026-07-06 10:15:10 PIDILITIND.NS V20_Range_Breakout   1616.900000     22.50
2026-07-06 10:15:10        MCX.NS V20_Range_Breakout   2723.100000     31.38
2026-07-06 10:15:10        BSE.NS V20_Range_Breakout   3802.700000     22.04
2026-07-06 10:15:10        TCS.NS V20_Range_Breakout   2057.600000     22.50
2026-07-06 10:15:10 ABBOTINDIA.NS V20_Range_Breakout  26860.000000     22.50
2026-07-06 10:15:10   UNITDSPR.NS V20_Range_Breakout   1427.300000     22.50
2026-07-06 10:15:10     MARUTI.NS V20_Range_Breakout  14456.000000     22.50
2026-07-06 10:15:10       INFY.NS V20_Range_Breakout   1042.200000     22.50
2026-07-06 10:15:10   JSWINFRA.NS V20_Range_Breakout    324.000000     22.50
2026-07-06 10:15:10    PAGEIND.NS V20_Range_Breakout  42510.000000     22.50
2026-07-06 10:15:10    MEDANTA.NS V20_Range_Breakout   1351.100000     24.75
2026-07-06 10:15:10        VBL.NS V20_Range_Breakout    494.850000     20.36
2026-07-06 10:15:10        UBL.NS V20_Range_Breakout   1369.200000     22.50
2026-07-06 10:15:10      GLAXO.NS V20_Range_Breakout   2402.200000     39.48
2026-07-06 10:15:10   GILLETTE.NS V20_Range_Breakout   7772.500000     21.07
2026-07-06 10:15:10 LALPATHLAB.NS V20_Range_Breakout   1686.000000     22.50
2026-07-06 10:15:10 BAJAJ-AUTO.NS V20_Range_Breakout  10036.500000     22.50
2026-07-06 10:15:10 ULTRACEMCO.NS V20_Range_Breakout  11661.000000     22.50
2026-07-06 10:15:10  ICICIBANK.NS V20_Range_Breakout   1426.900000     22.50
2026-07-06 10:15:10  NAM-INDIA.NS V20_Range_Breakout   1207.500000     21.23
2026-07-06 10:15:10     JIOFIN.NS V20_Range_Breakout    240.000000     27.62
2026-07-06 10:15:10      QUESS.NS V20_Range_Breakout    293.550000     22.55