=== WEEKLY PERFORMANCE REPORT ===
Generated on: 27-Jun-2026 12:13:51
Total Signals: 10

Tier 1 (Massive Moves >= 50%): 0 signals
Tier 2 (Strong Moves 30%-50%): 0 signals
Tier 3 (Standard Moves 20%-30%): 10 signals

= SIGNAL DETAILS =
          Timestamp        Ticker Signal   Live Price  Historic Move %
2026-06-27 10:44:57   ANGELONE.NS   SELL   335.250000        24.403596
2026-06-27 10:45:02 KAJARIACER.NS   SELL  1196.599976        24.590164
2026-06-27 10:45:03   BOSCHLTD.NS   SELL 40440.000000        29.361264
2026-06-27 10:45:11     RADICO.NS   SELL  3829.800049        24.169742
2026-06-27 10:45:12        VBL.NS   SELL   507.649994        20.362635
2026-06-27 10:52:59   ANGELONE.NS   SELL   335.250000        24.403596
2026-06-27 10:53:04 KAJARIACER.NS   SELL  1196.599976        24.590164
2026-06-27 10:53:05   BOSCHLTD.NS   SELL 40440.000000        29.361264
2026-06-27 10:53:10     RADICO.NS   SELL  3829.800049        24.169742
2026-06-27 10:53:10        VBL.NS   SELL   507.649994        20.362635